text,upDown
<p align='center'><font size="36" color="#FF9999"><i><br><br><br><br><br><br>ブレイド・オブ・アルカナ<br>タロット</i></font><p>
<p align='center'><font size="54" ><br><br>-.<br>Ventus<br>ウェントス</font><p>
<p align='center'><font size="54" ><br><br><br>1.<br>Effectus<br>エフェクトス</font><p>
<p align='center'><font size="54" ><br><br><br>2.<br>Creata<br>クレアータ</font><p>
<p align='center'><font size="54" ><br><br><br>3.<br>Mater<br>マーテル</font><p>
<p align='center'><font size="54" ><br><br><br>4.<br>Corona<br>コロナ</font><p>
<p align='center'><font size="54" ><br><br><br>5.<br>Finis<br>フィニス</font><p>
<p align='center'><font size="54" ><br><br><br>6.<br>Erus<br>エルス</font><p>
<p align='center'><font size="54" ><br><br><br>7.<br>Adamas<br>アダマス</font><p>
<p align='center'><font size="54" ><br><br><br>8.<br>Ardor<br>アルドール</font><p>
<p align='center'><font size="54" ><br><br><br>9.<br>Phantasma<br>ファンタスマ</font><p>
<p align='center'><font size="54" ><br><br><br>10.<br>Axis<br>アクシス</font><p>
<p align='center'><font size="54" ><br><br><br>11.<br>Lex<br>レクス</font><p>
<p align='center'><font size="54" ><br><br><br>12.<br>Aqua<br>アクア</font><p>
<p align='center'><font size="54" ><br><br><br>13.<br>Gladius<br>グラディウス</font><p>
<p align='center'><font size="54" ><br><br><br>14.<br>Angulus<br>アングルス</font><p>
<p align='center'><font size="54" ><br><br><br>15.<br>Diabolus<br>ディアボルス</font><p>
<p align='center'><font size="54" ><br><br><br>16.<br>Furcifer<br>フルキフェル</font><p>
<p align='center'><font size="54" ><br><br><br>17.<br>Stella<br>ステラ</font><p>
<p align='center'><font size="54" ><br><br><br>18.<br>Luna<br>ルナ</font><p>
<p align='center'><font size="54" ><br><br><br>19.<br>Dextra<br>デクストラ</font><p>
<p align='center'><font size="54" ><br><br><br>20.<br>Ignis<br>イグニス</font><p>
<p align='center'><font size="54" ><br><br><br>21.<br>Orbis<br>オービス</font><p>
