text
<p align='center'><font size="36" color="#FF9999"><i><br><br><br><br><br><br>ガンメタル・ブレイズ<br>シチュエーションカード</i></font><p>
<font size="25" color="#003333">No.1コイントス<br>(弾かれて、宙に舞う一枚の硬貨。人生とはそういうものだ。表か裏か。)<br>[あなたは選択をコインに託す。必要であれば1D6を振り、奇数と偶数で選択して決定してもよい。]</font>	<font size="25" color="#000000">シュート&lt;1&gt;<br>(弾かれて、宙に舞う一枚の硬貨。人生とはそういうものだ。表か裏か。)<br>[あなたは選択をコインに託す。必要があれば1D6を振り、奇数と偶数で選択を決定してもよい。]</font>
<font size="25" color="#003333">No.2ヘアセット<br>(スタイリッシュにキメるぜ！)<br>[あなたはヘアスタイルを整える。]</font>	<font size="25" color="#000000">レギッドエッジ&lt;1&gt;<br>(攻撃がかすめ、髪の毛先や服の端が千切れる。)<br>[帽子が三回転半ジャンプ◇トリプルアクセル◇を決め、見事な着地を披露する。ジャックはガキの頃の願いが叶わなかったことに少しだけ感謝した。]</font>
<font size="25" color="#003333">No.3古傷<br>(痛み……それは生の証。)<br>[刻み込まれた古傷があなたに鈍い痛みを伝える。古傷の内容や場所は自由に決定してよい。]</font>	<font size="25" color="#000000">古傷&lt;1&gt;<br>(動きに呼応するかのように、刻み込まれた古傷が疼く。)<br>[ジャックは思わず、首の後ろをなで上げていた。“コイツが痛むときは決まってイヤなことが起こりやがる”その類の悪い予感が外れたためしはなかった。]</font>
<font size="25" color="#003333">No.4イヤな予感<br>(！！　……イヤな予感がする。)<br>[あなたは、違和感や何かの前兆を感じ取る。]</font>	<font size="25" color="#000000">ブラッドミスト&lt;1&gt;<br>(鮮血の飛沫が舞い、辺りを赤く染め上げる。)<br>[一体どこにこれだけため込んでいたのか、メナスの身体から鮮血が吹き上がり、周囲を真っ赤に染め上げた。ジェーンの身体の奥底に眠る何かコワイものが血臭を嗅ぎつけて、ざわりと蠢いた。]</font>
<font size="25" color="#003333">No.5慇懃無礼<br>(礼に始まり礼に終わる。乱に終わりたくはないものだ。)<br>[あなたは優雅に会釈をする。]</font>	<font size="25" color="#000000">敬意&lt;1&gt;<br>(相手に敬意を表し、全力で挑むことを心に誓う。)<br>[いつの間にか、ジャックはトレードマークの帽子を脱いでいた。彼なりに、敬意を表しているのだと気がついてジェーンは肉食獣の微笑を浮かべた。]</font>
<font size="25" color="#003333">No.6Yes!<br>(やった！)<br>[あなたは快哉を叫ぶ]</font>	<font size="25" color="#000000">ストレッチ&lt;1&gt;<br>(上体をありえない角度に曲げる。)<br>[“バカな！関節があり得ない方向に曲がっていく”、自分が学んでいたのがあくまでも「対人用」の技術でしかなかったことにジャックは気がついた。]</font>
<font size="25" color="#003333">No.7テーマソング<br>(この歌、好きなんだ。)<br>[あなたの大好きな曲がどこからか流れてくる。]</font>	<font size="25" color="#000000">テーマソング&lt;1&gt;<br>(どこからともなく、大好きなあの曲が流れてくる。)<br>[銃弾の嵐がジャックの足元で素敵なミュージックを奏でる。そのリズムに乗せて、ジャックは疾走する。]</font>
<font size="25" color="#003333">No.8ハイタッチ<br>(ハイタッチ！)<br>[あなたは喜びを表す。]</font>	<font size="25" color="#000000">一迅の風&lt;1&gt;<br>(周りに一迅の風が舞い、衣服が音を立ててたなびく。)<br>[ジャックをその場に押しとどめようというかのように強く風は吹きつけた。だが、たとえ大地の息吹であっても、今の彼は止められないだろう。]</font>
<font size="25" color="#003333">No.9スナップ<br>(虚空の切り裂く甲高い旋律)<br>[あなたは指を鳴らす。]</font>	<font size="25" color="#000000">スポットライト&lt;1&gt;<br>(頭上から光が差し込み、スポットライトのように映し出す。)<br>[監視塔から降り注ぐサーチライトがジャックの姿をくっきりと映し出す。強面の看守たちはライブの開始を待ち望むオーディエンスさながらにジャックを熱く見つめている。]</font>
<font size="25" color="#003333">No.10ニックネーム<br>(名は体を表すものだ。)<br>[あなたはニックネームで呼ばれる。]</font>	<font size="25" color="#000000">閃き&lt;1&gt;<br>(あなたは俄かに閃き、相手の隙を見抜く)<br>[ジャックが何の気もなしに、呟いた一言がどうやらビンゴだったようだ。室内に殺気と怒気が蔓延していく。限界点まで5、4、3、2、……。]</font>
<font size="25" color="#003333">No.11ウィンク<br>(言いたいこと、わかるよな？)<br>[あなたはウィンクする。]</font>	<font size="25" color="#000000">眼光&lt;1&gt;<br>(眼光が動きに合わせて軌道を描く。)<br>[血に飢えたサメのような瞳で、ジェーンはジャックを見た。“こういうのがイイって奴もいるんだから、世の中広いよな”ジャックはそんなどうでもいいことを考えていた。]</font>
<font size="25" color="#003333">No.12反逆<br>(自分を縛れるのは自分だけ。他人に縛られるのはごめんだね。)<br>[あなたは反逆の意思を見せる。]</font>	<font size="25" color="#000000">不動の構え&lt;1&gt;<br>(全身の関節、筋肉が連動し、大地に根を張る。)<br>[軍隊経験があるな、軍隊式格闘術の影響が色濃く残る構えを見たジャックはそう分析していた。まぁ、それがわかるからといって勝てるわけでもないのだが。]</font>
<font size="25" color="#003333">No.13口笛<br>(Whew! やるねぇ。)<br>[あなたは口笛を吹く。]</font>	<font size="25" color="#000000">吹き飛ばし&lt;1&gt;<br>(相手を派手に吹き飛ばす。)<br>[ジャックが蹴り開いた鋼鉄のドアは、巨漢にカウンターパンチとなってめり込んだ。3つのテーブルと10数個のグラスを巻き添えにして巨漢は吹き込んでいった。]</font>
<font size="25" color="#003333">No.14華麗なステップ<br>(Shall We Dance?)<br>[あなたは華麗なステップを踏む。]</font>	<font size="25" color="#000000">フットワーク&lt;1&gt;<br>(軽快なフットワークで相手を翻弄する。)<br>[ジャックは見事なフットワークで相手の攻撃をかわしていた。“相変わらず、逃げ足だけは見事なものだ”ジェーンはグラスを傾けながら、つぶやいた。]</font>
<font size="25" color="#003333">No.15Dammit!<br>(ちくしょう！)<br>[あなたは悪態をつく。]</font>	<font size="25" color="#000000">衝撃派&lt;1&gt;<br>(轟音と共に、衝撃派を周囲に撒き散らす。)<br>[「ブシドーブレードってのは当たらなくても斬れるってのはホントなんだな」ナマス切りになったコートを見ながら、ジャックはつぶやいた。]</font>
<font size="25" color="#003333">No.16挑発<br>(死にたい奴からかかってきな！)<br>[あなたは相手を挑発する。]</font>	<font size="25" color="#000000">横飛び&lt;1&gt;<br>(飛び込むように、横に大きく跳躍する。)<br>[ご自慢のショーウィンドウは飛び込んで来たジャックによって無残に砕け散った。「ジャック、入り口は向こうだ」]</font>
<font size="25" color="#003333">No.17見得を切る<br>(お前のスタイルを見せつけろ！)<br>[あなたは決めポーズをとる。決めポーズの描写を行うこと。]</font>	<font size="25" color="#000000">見得を切る&lt;1&gt;<br>(決めポーズをとる。決めポーズの描写を行うこと。)<br>[ソイツが俺の商売だ！ジャックはそう言って大げさにコートを振り回して羽織った。コートにはじき飛ばされたピザがなければ決まっていたかもしれない。]</font>
<font size="25" color="#003333">No.18肩をすくめる<br>(……やれやれだぜ。)<br>[あなたは両手を広げて肩をすくめる。]</font>	<font size="25" color="#000000">スライディング&lt;1&gt;<br>(砂埃を舞い上げながら地面を滑る。)<br>[間一髪!迫りくる鋼鉄のアギトは、ジャックのコートの端を食いちぎっていった。]</font>
<font size="25" color="#003333">No.19二人の世界<br>(交差する視線。刹那の対峙。そこは、ふたりだけの世界。)<br>[あなたはじっと見つめる。]</font>	<font size="25" color="#000000">野生の対峙&lt;1&gt;<br>(周囲の音が消え、対峙した二人の呼吸音だけが響く。)<br>[ジェーンは、空気中に流れるアドレナリンの匂いを嗅ぎ取っていた。次の一合で勝負が決まる。お互いにそれはわかっていた。]</font>
<font size="25" color="#003333">No.20気高き意志<br>(熱き魂◇ソウル◇を燃やせ！)<br>[あなたは目的を遂行する強い意思を見せる。]</font>	<font size="25" color="#000000">気高き意志&lt;1&gt;<br>(胸に秘めた強い意志が雑念を取り払う。)<br>[「わりぃな、俺はこっちに賭けるぜ」ジャックは、そう言って少女の肩に手を置いた。その返答に一番びっくりしたのは当の少女だった。]</font>
<font size="25" color="#003333">No.21ブレイクタイム<br>(あの芳醇な香りと喉越しとの出会いを求めて……)<br>[あなたは飲み物を口にする。]</font>	<font size="25" color="#000000">残像&lt;1&gt;<br>(動作の軌跡を追うように、残像を残す。)<br>[「なぁ、伝説のニンジャ・アサシンってのはあんたみたいな奴のことをいうのかい？」むろん、ジャックの問いかけに返答はなかった。]</font>
<font size="25" color="#003333">No.22氷塊の音色<br>(液体の中でまどろむ氷塊たちが奏でる美しき旋律◇しらべ◇。)<br>[あなたはグラスを傾ける。]</font>	<font size="25" color="#000000">アクロバット&lt;1&gt;<br>(アクロバティックな動作で相手を翻弄する。)<br>[ひらりと月面宙返り◇ムーンサルト◇を切ってジャックは敵をかわす。“これは一種の大道芸だな”、ジェーンは鉄火場にはそぐわない感想を抱いていた。]</font>
<font size="25" color="#003333">No.23それが俺の名だ<br>(名乗らせてもらおう。俺の名は……)<br>[あなたは自らの名を名乗る。なお、名乗る名前は本名でなくてもよい。]</font>	<font size="25" color="#000000">それが俺の名だ&lt;1&gt;<br>(キャラクターひとりに名を呼ばれる。演出についてはＧＭと相談せよ。)<br>[「地獄に行ったらアタシの名を出しなよ、あんたの分もアタシにツケといてくれるだろ」ジェーンはそういって、獣の微笑を浮かべた。]</font>
<font size="25" color="#003333">No.24友情<br>(あんたとなら、うまくやっていけそうだ。)<br>[あなたはシーンに登場しているキャラクターとコンタクトを関係[友人]で習得する。既に習得している場合は関係[友人]に変更する。]</font>	<font size="25" color="#000000">溢れるオーラ&lt;1&gt;<br>(体内からフォースが溢れだす。)<br>[全身から溢れる殺気を隠そうともしていない。こうなってしまっては誰もジェーンを止められない。]</font>
<font size="25" color="#003333">No.25不屈の闘志<br>(こんなところで止まっていられるものか!!)<br>[あなたは逆境を跳ね除け、心を奮い立たせる。]</font>	<font size="25" color="#000000">刹那の沈黙&lt;1&gt;<br>(周囲から完全に音が消え去り、刹那の沈黙が訪れる。)<br>[重苦しい沈黙がその場を支配した。誰もが次に発する言葉が場を決定的にすると認識していたのだ。……ジャック以外は。]</font>
<font size="25" color="#003333">No.26秘密<br>(誰にだって、触れられたくないモノがあるものさ。)<br>[あなたは問いに対して口をつぐむ。ＧＭの許可があれば好きな秘密の内容をひとつ設定できる。]</font>	<font size="25" color="#000000">バックアタック&lt;1&gt;<br>(相手が気づく間もなく、その後ろに回りこむ。)<br>[ナイフはゆっくりと、確実にジャックの心臓を捉らえるべく、彼の影から伸びていた。その場に気づいている者はいない。]</font>
<font size="25" color="#003333">No.27約束<br>(あの時の約束を覚えているか？)<br>[あなたはシナリオに登場したキャラクターひとりと約束を交わしていたことになる。ＧＭの許可があれば約束の内容をひとつ好きに設定することができる。]</font>	<font size="25" color="#000000">死者たちの饗宴&lt;1&gt;<br>(死者たちの視線、それはあなたの背中を押すのか、それとも……。)<br>[「もう、別れは済ませてある」そう言って生ける屍と化した男は立ち上がった。ここにいない男のことを思って、ジャックは帽子を深くかぶりなおした。]</font>
<font size="25" color="#003333">No.28それが俺のやり方だ<br>(空欄)<br>[あなたのポリシーを演出すること。]</font>	<font size="25" color="#000000">かち上げ&lt;1&gt;<br>(相手の意表を突き、上空へとかち上げる。)<br>[打ち下ろし◇チョッピング・ライト◇の右はフェイント！本命はその後のヒールキック、そこまでは読んでたんだが。宙を飛びながらジャックはそんなことを考えていた。]</font>
<font size="25" color="#003333">No.29渦巻く欲望<br>(空欄)<br>[あなたのデザイアを演出すること。]</font>	<font size="25" color="#000000">スピン&lt;1&gt;<br>(鋭く回転し、華麗にキメる。)<br>[「クールに決めるぜ！」そう言ってジャックはくるりと一回転して、右手をあげた。ジェーンは軽く頭痛を覚えていた。]</font>
<font size="25" color="#003333">No.30トラウマ<br>(鈍い痛みが遠いあの日を呼び覚ます。)<br>[あなたは自身のトラウマが刺激され、苦しむ。トラウマの内容は自由に決定してよい。]</font>	<font size="25" color="#000000">モノクローム&lt;2&gt;<br>(景色がモノクロームに変わる。そこに色づくのはただ赤い血液のみ。)<br>[“また、この風景だ”、ジェーンは静かに自分の感覚を切り離し、殺戮に酔う自分に身体をゆだねていた。もはや、彼女の瞳には死しか映らない。]</font>
<font size="25" color="#003333">No.31色褪せたメモリー<br>(ノスタルジィに浸るのも、たまにはいいものさ。)<br>[あなたは過去に起こった情景を思い出す。ＧＭが許可を得て、回想の演出を行うこと。]</font>	<font size="25" color="#000000">スコール&lt;2&gt;<br>(突如として雨が降り注ぎ、そこにいるものを容赦なく濡らしていく。)<br>[その時、静かに雨が降り出した。泣けない自分の代わりに、天の誰かが泣いてくれているようだった。]</font>
<font size="25" color="#003333">No.32因縁<br>(因果は車の輪の如し。この出会いもまた然り。)<br>[あなたはシーンに登場しているキャラクターひとりと何らかの因縁があったことになる。コンタクトを任意の関係で取得する。関係表でROCすること。]</font>	<font size="25" color="#000000">弾丸撮影&lt;2&gt;<br>(あなたを中心に、周囲のアングルが360度回転する。)<br>[インパルスが加速する。速度は無限大。感じる動くのプロセスは直結し、風景は光の粒子と化していく。音を味わい、光は妙なる天上の調べとなる。]</font>
<font size="25" color="#003333">No.33真実の語り部<br>(そろそろ解決編と行こうか。)<br>[あなたは持っている情報や秘密について語る。また、あなたはこのシーンの間、嘘をつくことができない。]</font>	<font size="25" color="#000000">インポッシブル&lt;2&gt;<br>(フォースをまとい、物理法則を無視した動作を行う。)<br>[どんな技がそれを可能にするのか。ジャックは自分の攻撃が空を切るのを見つめながら、頭に浮かぶ疑問を必死に解こうとしていた。]</font>
<font size="25" color="#003333">No.34トラブル<br>(犬も歩けば棒に当たる。当たって死ぬのはごめんだが。)<br>[突然、何か（人物、車、爆弾、その他）が飛び込んでくる。もしくは、チンピラ（ゴロツキでもストリートギャングでも謎の美女/美男でもよい）に絡まれる。]</font>	<font size="25" color="#000000">ネガポジ反転&lt;2&gt;<br>(刹那、世界の色彩が逆転する。)<br>[ぶ厚いカベを無理矢理破ったような感覚をジャックは覚えた。コイツが出たときは、いい具合に集中が保てている。悪いない。]</font>
<font size="25" color="#003333">No.35ロマンス<br>(恋は求め、愛は与える。人はひとりでは生きていけない生き物なのさ。)<br>[あなたはシーンに登場しているキャラクターひとりを口説く。]</font>	<font size="25" color="#000000">幻像&lt;2&gt;<br>(背景が書き換わる。周囲の人々はあなたの語るイメージに包まれる。)<br>[メナスの周囲に、現れた花園にジェーンはとまどいを覚えていた。メナスの精神攻撃なのか！もう、自分は敗れているのか。]</font>
<font size="25" color="#003333">No.36恋の予感<br>(恋物語◇ラブストーリー◇は突然に。儚く散る◇ハートブレイク◇のも突然に。)<br>[あなたはシーンに登場しているキャラクターとコンタクトを関係[慕情]で取得する。既に取得している場合は関係[慕情]に変更する。]</font>	<font size="25" color="#000000">ハイジャンプ&lt;2&gt;<br>(障害物などを利用して高く跳躍する。)<br>[ジャックは打ちっ放しのコンクリートの壁面を駆け上がっていく。散歩するかのような気軽さで、彼はビルディングの屋上に立った。]</font>
<font size="25" color="#003333">No.37インタビュー<br>(ずいぶんと有名になったもんだ。)<br>[あなたにインタビューを申し込むジャーナリストが現れる。]</font>	<font size="25" color="#000000">スクリューターン&lt;2&gt;<br>(相手はきりもみしながら地面に倒れ伏す。)<br>[これ以上ない速度とタイミングで、ジェーンの右ストレートがジャックの顎を打ち抜いた。ジャックはコミックのディランのように、回転して吹き飛ぶ。]</font>
<font size="25" color="#003333">No.38カットイン<br>(Show Timeだ！)<br>[あなたは決め台詞を言う。ポリシーを演出すること。]</font>	<font size="25" color="#000000">モノローグ&lt;2&gt;<br>(覚悟を決めるときだ。)<br>[廃工場の中で、ジャックの声だけが、静かに流れていた。なぜか誰も動けなかった。この空間はジャックに制圧されていた。]</font>
<font size="25" color="#003333">No.39デジャヴ<br>(この風景、どこかで……)<br>[あなたは目の前の情景や出来事に既視感◇デジャヴ◇を感じる。]</font>	<font size="25" color="#000000">スローモーション&lt;3&gt;<br>(視界の景色が、相手が、あなたの動作がスローモーションで流れていく。)<br>[極限まで濃縮された時の中でジャックは動いていた。空気すらも重く感じるような中で、感覚だけが、研ぎ澄まされていく。]</font>
<font size="25" color="#003333">No.40ヒロイズム<br>(ヒーローってのは難儀な役回りさ。損得でこんな酔狂ができるか。)<br>[あなたは助けを求めている人を無視することはできない。]</font>	<font size="25" color="#000000">シルエット&lt;3&gt;<br>(影と影が織り成す死の舞踏。)<br>[すべてのモーションがシルエットのみで描かれる。ふたつの影法師による不気味なダンスは濃密な時の中で、続いていく。]</font>
<font size="25" color="#003333">No.41非情なる運命<br>(物語◇ドラマ◇はいいところでＣＭが入れるようにできているのさ。)<br>[あなたの行った行動は失敗する。提示された直前に行われた行動に判定が発生した場合、その判定をデイムに変更する。]</font>	<font size="25" color="#000000">起死回生&lt;3&gt;<br>(窮地の中にこそ勝機がある。)<br>[死中に活あり。一体誰の言葉だったか？この流れを手放すわけにはいかない。ジャックは静かに、すばやく動き出す。]</font>
<font size="25" color="#003333">No.42不運<br>(人生、山があれば谷もある。這い上がるのは辛いけどな。)<br>[あなたは不運な状況にさらされる。このシーン中にＰＣのいずれかに不利な状況が発生する場合、必ずあなたがその不利の対象になる。]</font>	<font size="25" color="#000000">エクスプロージョン&lt;3&gt;<br>(派手な音を立て、周囲に爆発が起こる。)<br>[いかなる天の配剤か悪魔の囁きか。まさにジャックにとって最高の（ジェーンにとっては最悪の）タイミングで、爆発が起こり、炎と煙があたりを覆いつくした。]</font>
<font size="25" color="#003333">No.43暴走<br>(時には暴れることも必要さ。じゃないと破裂しちまうだろう？)<br>[あなたは激情に身を任せて衝動的な行動を取る。]</font>	<font size="25" color="#000000">獣の咆哮&lt;3&gt;<br>(雄叫びを上げると、獣の造形をしたオーラが背後に映し出される。)<br>[何が哀しいのか、何が憎いのか、何が嬉しいのか、何もわからず、ただ心のままに叫び続けた。]</font>
<font size="25" color="#003333">No.44誓約<br>(覚悟は成功◇サクセスストーリー◇への第一歩◇インターチェンジ◇。でも、勝利行きの高速道路◇ハイウェイ◇にはただじゃ乗れないぜ。)<br>[あなたが口にした言葉は絶対の誓いとなる。ＧＭと他のプレイヤー全員の同意がない限り、あなたはこのカードが提示される直前の発言を撤回してはならない。]</font>	<font size="25" color="#000000">ガラスのシャワー&lt;3&gt;<br>(周囲のガラスが派手に割れ、雨のように降り注ぐ。)<br>[美しい。素直にそう感じていた。その場にまったくそぐわない感情だった。だが、これまで見た何よりも、それは心に美しく響いた。]</font>
<font size="25" color="#003333">No.45俺の詩◇うた◇を聴け<br>(このステージをお前のために捧げよう。)<br>[あなたは即座にこのシーンのシーンプレイヤーになる。]</font>	<font size="25" color="#000000">平和の使者&lt;3&gt;<br>(群れを為して白い鳩が飛ぶ。周囲に抜け落ちた羽が降り注ぐ。)<br>[舞い散る羽が陽光に照り返し、ジェーンの視界を白く染め上げていく。その中に血糊が吹き上がる。神聖な白を毒の混じった血が赤黒く染め上げていく。]</font>
<font size="25" color="#003333">No.46下準備<br>(プロは仕事道具の手入れは怠らないものさ。)<br>[あなたは道具の手入れをする。]</font>	<font size="25" color="#000000">切り札&lt;特&gt;<br>(切り札は最後まで取っておくものだぜ。)<br>[回数制限が歩こうかをひとつ選択し、その効果の回数制限を初期状態に戻す。この効果を使用した場合、即座にこのカードを捨て札にすること。]</font>
<font size="25" color="#003333">No.47死亡フラグ<br>(今度、会えたら……止めとこう。ガラじゃない。)<br>[あなたは未来について語る。]</font>	<font size="25" color="#000000">限界突破&lt;特&gt;<br>(体が羽のように軽い。これなら、どこまででも行けそうな気がする。)<br>[クライマックスフェイズの間、あなたが行うすべての判定では10以上でスィート、3以下でデイムとなる。クライマックスフェイズ終了時にこのカードを捨て札にすること。]</font>
<font size="25" color="#003333">No.48決断の刻◇とき◇<br>(大事な時ってのはいつでも突然に来るものさ。)<br>[あなたは決断する。]</font>	<font size="25" color="#000000">スーパークール&lt;特&gt;<br>(クールになれ。お前はクールになるんだ。それが勝利の合言葉◇キーワード◇だ。)<br>[クライマックスフェイズの間、あなたが行なう攻撃判定と防御判定の達成値を常に+１する。クライマックスフェイズ終了時にこのカードを捨て札にすること。]</font>
<font size="25" color="#003333">No.49ニヒルなジョーク<br>(悪いね、ダンスと熱いキスを贈るのは美女って決めてるんだ。)<br>[あなたはシニカルな態度を取る。]</font>	<font size="25" color="#000000">覚醒&lt;特&gt;<br>(本気を見せてやるぜ。)<br>[クライマックスフェイズの間、あなたが与える攻撃のダメージを常に+1D6する。クライマックスフェイズ終了時にこのカードを捨て札にすること。]</font>
<font size="25" color="#003333">No.50思い出の品<br>(誰にだって、大切な思い出のひとつくらいあるものさ。)<br>[あなたは思い出について語る。]</font>	<font size="25" color="#000000">九死に一生&lt;特&gt;<br>(コイツがなければ死んでいた。)<br>[あなたが受けた[死亡][戦闘不能]を解除し、現在HPを1に変更する。この効果を使用した場合、即座にこのカードを捨て札にすること。]</font>
<font size="25" color="#003333">No.51イノベーション</font>
