text
<p align='center'><font size="42" color="#FF9999"><i><br><br><br><br><br>インセイン<br>狂気カード</i></font></p>			裏向きの狂気カード
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：疑心暗鬼</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンにいる自分以外のキャラクターがファンブルする<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>周囲の人物に対して疑惑が高まる。誰かがあなたを裏切っている！　この【狂気】が顕在化したシーンに登場している自分以外のPCの中から一人を選び、2点のダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			疑心暗鬼
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：広がる恐怖</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンにいる誰か(自分も含む)がファンブルする<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、何もかもが怖くなっている。自分の【恐怖心】の特技1つを選ぶ。その上下左右の位置にある特技も【恐怖心】として扱う<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			広がる恐怖
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：依存</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が「鎮痛剤」を使用する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは痛みに耐えられない。セッションが終了するまで、自分がシーンプレイヤーのシーンで自分の【生命力】か【正気度】が1点以上減少している場合、持っていたら必ず「鎮痛剤」を使用すること。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			依存
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：疎外感</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンに自分以外のPCが登場していない。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>みんながあなたを嫌っているような妄想にかられる。次に恐怖判定に失敗すると、自分に自分で1D6点のダメージを与える(一回のみ)。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			疎外感
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：挙動不審</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が怪異によってダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、怪物から何かを伝染されたり、埋め込まれたという妄想にとりつかれている。セッション終了時まで、調査判定と感情判定にマイナス1の修正がつく。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			挙動不審
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：盲目</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたの心は、これ以上怖いものを見るのを拒絶している。自分が新たに【狂気】を公開するまで、調査判定と命中判定にマイナス2の修正がつく。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			盲目
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：言葉を失う</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：誰かが自分に対するマイナスの【感情】を獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、強い敵意を感じた。誰かと話すのが怖い。自分が新たに【狂気】を公開するまで、自分が「情報共有」によって【情報】を獲得できなくなり、ドラマシーンで誰かに自発的に【情報】を渡すことができなくなる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			言葉を失う
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：パニック</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分がダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、暴力が恐ろしい。戦闘になると、その心はひどく動揺してしまう。自分が新たに【狂気】を公開するまで、戦闘中のファンブル値が１上昇する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			パニック
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：いきすぎた想い</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が誰かに対して【感情】を獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>自分の中の気持ちが爆発しそうだ。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、情動の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			いきすぎた想い
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：血への渇望</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が誰かにダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは思う存分、残虐に振る舞いたいと思っている。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、暴力の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			血への渇望
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：フェティッシュ</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が感情判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは人造物への偏愛に目覚める。この新しい愛の形をみんなにも知って欲しい。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、技術の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			フェティッシュ
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：絶叫</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に失敗する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>事件の恐怖があなたをさいなむ。また何かあれば、恐ろしい絶叫をあげてしまうだろう。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、知覚の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			絶叫
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：怪物</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分がファンブルする。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたには、怪物的な一面がある。これを知られるわけにはいかないが…。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、怪異の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			怪物
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：異言</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が感情判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、大宇宙の残酷な真実を知っている。これをみんなに話したいのだが…。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、知識の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			異言
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：記憶喪失</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、忘れたくて仕方のない辛い経験をしたようだ。自分の【秘密】と自分の【居所】以外の【情報】を全て失う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			記憶喪失
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：現実逃避</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、現実から逃げ出したくてたまらない。自分が新たに【狂気】を獲得するまで、自分の【正気度】が１点以上減少している場合、自分がシーンプレイヤーのときに回復判定以外の主要な行動を行うことができない。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			現実逃避
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：闇からの祝福</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に失敗する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>常人ならざる不思議な直感があなたを直撃する。好きなキャラクター１人を選んで、そのキャラクターの【情報】１つを獲得できる（この【情報】の獲得には、情報共有が発生しない）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			闇からの祝福
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：多重人格</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>もう１つの人格が囁きかれる。ＧＭは、この【狂気】が顕在化したシーンの終了後、マスターシーンを挿入し、自由にこのキャラクターの行動を描写できる。マスターシーンが終了したら、ＧＭはこのキャラクターに対して【感情】を持っているキャラクター１人を選び、その【感情】を好きなものに変更するか、そのキャラクターに２点のダメージを与えることができる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			多重人格
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：潔癖</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が感情判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>他人に触れられるのが怖い！自分が新たに【恐怖】を公開するまで、ドラマシーンにアイテムの受け渡しを行うことができなくなる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			潔癖
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：恐怖症</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に失敗する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>それを見るのも触るのも耐えられない。自分が新たに【恐怖】を公開するまで、【恐怖心】に指定されている特技が使用不能になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			恐怖症
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：失踪</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が判定にファンブルする。もしくは、自分が戦闘で敗者になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>ここは自分のいるべき場所じゃない。この【狂気】が顕在化したシーンが終ってから、２シーンの間、自分がシーンプレイヤーではないシーンに登場することができなくなる（マスターシーンに登場可能）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			失踪
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：異性への恐怖</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：そのシーンに、自分が異性のキャラクターと２人きりになる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>異性が怖い。あいつらは怪物だ！この【狂気】が顕在化したシーンに登場している異性キャラクターの中から、ランダムにキャラクターを選び、２点のダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			異性への恐怖
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：暴力衝動</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分と同じシーンにいるキャラクター（自分も含む）がダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>血だ！　とにかくお前は誰かを傷つけたい。この【狂気】が顕在化したシーンに登場している好きなＰＣの中から１人を選び、１点のダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			暴力衝動
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：狂信者</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：誰かが自分に対するマイナスの【感情】を獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>運命の出会いが間近に迫っていることを感じる。この【狂気】が顕在化したシーンに登場しているキャラクターの中からランダムに１人を選ぶ。そのキャラクターに対して「狂信」の【感情】を獲得する。以降、「狂信」を持っている相手を攻撃するたび、自分の【狂気】が１点減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			狂信者
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：超現実主義</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に成功する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは怪異を恐れるあまり、その存在を異常なまでに否定している。自分が新たに【狂気】を公開するまで、怪異からの攻撃に対して回避判定を行うことができなくなる。＊現代日本<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			超現実主義
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：陰謀論</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が調査判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは何者かに監視されている。この国家的陰謀をみんなに教えなければ・・・。この【狂気】が顕現化したシーンに登場しているＰＣの中から、ランダムに１人を選び、そのキャタクターの【正気度】が１点減少する。＊現代日本<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			陰謀論
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：蛮勇</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が戦闘に勝利する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>急に強い自身と自負が膨らんでくる。敵に背を見せるなど、負け犬のすることだ！自分が新たに【狂気】を公開するまで、戦闘から自発的に脱落することができなくなる。＊２０年代<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			蛮勇
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：頑迷</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンにいる誰か（自分も含む）がファンブルする。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>自動車やラジオのような新しい技術に不信感が生まれる。以降、知識分野の特技を指定された判定は、マイナス２の修正がつく＊２０年代<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			頑迷
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：吸血鬼妄想</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分と同じシーンにいる自分以外のキャラクターがダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは吸血鬼に憧れている。あのしたたる血潮を舐めとりたい。以降、このキャラクターを感情判定の目標にしたり、このキャラクターが感情判定の目標にしたキャラクターは、【生命力】が１点減少する。＊ヴィクトリア<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			吸血鬼妄想
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：迷信</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が怪異に関する恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたはオカルトに熱狂し、傾倒している。以降、知識分野の特技を指定された判定は、マイナス２の修正がつく。＊ヴィクトリア<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			迷信
