text
<p align='center'><font size="42" color="#FFFFFF"><i><br><br><br><br><br>インセイン<br><br>狂気カード</i></font></p>		#b22222	裏向きの狂気カード
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：疑心暗鬼</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンにいる自分以外のキャラクターがファンブルする<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>周囲の人物に対して疑惑が高まる。誰かがあなたを裏切っている！　この【狂気】が顕在化したシーンに登場している自分以外のPCの中から一人を選び、2点のダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			疑心暗鬼
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：広がる恐怖</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンにいる誰か(自分も含む)がファンブルする<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、何もかもが怖くなっている。自分の【恐怖心】の特技1つを選ぶ。その上下左右の位置にある特技も【恐怖心】として扱う<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			広がる恐怖
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：依存</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が「鎮痛剤」を使用する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは痛みに耐えられない。セッションが終了するまで、自分がシーンプレイヤーのシーンで自分の【生命力】か【正気度】が1点以上減少している場合、持っていたら必ず「鎮痛剤」を使用すること。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			依存
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：疎外感</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンに自分以外のPCが登場していない。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>みんながあなたを嫌っているような妄想にかられる。次に恐怖判定に失敗すると、自分で自分に1D6点のダメージを与える(一回のみ)。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			疎外感
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：挙動不審</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が怪異によってダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、怪物から何かを伝染されたり、埋め込まれたという妄想にとりつかれている。セッション終了時まで、調査判定と感情判定にマイナス1の修正がつく。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			挙動不審
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：盲目</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたの心は、これ以上怖いものを見るのを拒絶している。自分が新たに【狂気】を公開するまで、調査判定と命中判定にマイナス2の修正がつく。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			盲目
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：言葉を失う</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：誰かが自分に対するマイナスの【感情】を獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、強い敵意を感じた。誰かと話すのが怖い。自分が新たに【狂気】を公開するまで、自分が「情報共有」によって【情報】を獲得できなくなり、ドラマシーンで誰かに自発的に【情報】を渡すことができなくなる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			言葉を失う
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：パニック</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分がダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、暴力が恐ろしい。戦闘になると、その心はひどく動揺してしまう。自分が新たに【狂気】を公開するまで、戦闘中のファンブル値が１上昇する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			パニック
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：いきすぎた想い</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が誰かに対して【感情】を獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>自分の中の気持ちが爆発しそうだ。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、情動の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			いきすぎた想い
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：血への渇望</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が誰かにダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは思う存分、残虐に振る舞いたいと思っている。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、暴力の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			血への渇望
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：フェティッシュ</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が感情判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは人造物への偏愛に目覚める。この新しい愛の形をみんなにも知って欲しい。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、技術の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			フェティッシュ
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：絶叫</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に失敗する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>事件の恐怖があなたをさいなむ。また何かあれば、恐ろしい絶叫をあげてしまうだろう。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、知覚の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			絶叫
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：怪物</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分がファンブルする。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたには、怪物的な一面がある。これを知られるわけにはいかないが…。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、怪異の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			怪物
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：異言</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が感情判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、大宇宙の残酷な真実を知っている。これをみんなに話したいのだが…。この【狂気】が顕在化したシーンに登場している自分以外のＰＣ全員が、知識の分野からランダムに特技１つを選び、恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			異言
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：記憶喪失</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、忘れたくて仕方のない辛い経験をしたようだ。自分の【秘密】と自分の【居所】以外の【情報】を全て失う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			記憶喪失
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：現実逃避</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、現実から逃げ出したくてたまらない。自分が新たに【狂気】を公開するまで、自分の【正気度】が１点以上減少している場合、自分がシーンプレイヤーのときに回復判定以外の主要な行動を行うことができない。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			現実逃避
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：闇からの祝福</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に失敗する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>常人ならざる不思議な直感があなたを直撃する。好きなキャラクター１人を選んで、そのキャラクターの【情報】１つを獲得できる（この【情報】の獲得には、情報共有が発生しない）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			闇からの祝福
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：多重人格</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>もう１つの人格が囁きかける。ＧＭは、この【狂気】が顕在化したシーンの終了後、マスターシーンを挿入し、自由にこのキャラクターの行動を描写できる。マスターシーンが終了したら、ＧＭはこのキャラクターに対して【感情】を持っているキャラクター１人を選び、その【感情】を好きなものに変更するか、そのキャラクターに２点のダメージを与えることができる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			多重人格
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：潔癖</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が感情判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>他人に触れられるのが怖い！自分が新たに【狂気】を公開するまで、ドラマシーンにアイテムの受け渡しを行うことができなくなる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			潔癖
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：恐怖症</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に失敗する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>それを見るのも触るのも耐えられない。自分が新たに【狂気】を公開するまで、【恐怖心】に指定されている特技が使用不能になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			恐怖症
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：失踪</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が判定にファンブルする。もしくは、自分が戦闘で敗者になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>ここは自分のいるべき場所じゃない。この【狂気】が顕在化したシーンが終ってから、２シーンの間、自分がシーンプレイヤーではないシーンに登場することができなくなる（マスターシーンには登場可能）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			失踪
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：異性への恐怖</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：そのシーンに、自分が異性のキャラクターと２人きりになる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>異性が怖い。あいつらは怪物だ！この【狂気】が顕在化したシーンに登場している異性キャラクターの中から、ランダムにキャラクターを選び、２点のダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			異性への恐怖
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：暴力衝動</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分と同じシーンにいるキャラクター（自分も含む）がダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>血だ！　とにかくお前は誰かを傷つけたい。この【狂気】が顕在化したシーンに登場している好きなＰＣの中から１人を選び、１点のダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			暴力衝動
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：狂信者</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：誰かが自分に対するマイナスの【感情】を獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>運命の出会いが間近に迫っていることを感じる。この【狂気】が顕在化したシーンに登場しているキャラクターの中からランダムに１人を選ぶ。そのキャラクターに対して「狂信」の【感情】を獲得する。以降、「狂信」を持っている相手を攻撃するたび、自分の【正気度】が１点減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			狂信者
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：超現実主義</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が恐怖判定に成功する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは怪異を恐れるあまり、その存在を異常なまでに否定している。自分が新たに【狂気】を公開するまで、怪異からの攻撃に対して回避判定を行うことができなくなる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊本当は怖い現代日本</i></font></p>		#e6e6fa	超現実主義
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：陰謀論</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が調査判定の目標になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは何者かに監視されている。この国家的陰謀をみんなに教えなければ・・・。この【狂気】が顕現化したシーンに登場しているＰＣの中から、ランダムに１人を選び、そのキャタクターの【正気度】が１点減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊本当は怖い現代日本</i></font></p>		#e6e6fa	陰謀論
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：蛮勇</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が戦闘に勝利する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>急に強い自信と自負が膨らんでくる。敵に背を見せるなど、負け犬のすることだ！自分が新たに【狂気】を公開するまで、戦闘から自発的に脱落することができなくなる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊狂騒の二○年代</i></font></p>		#FFFACD	蛮勇
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：頑迷</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンにいる誰か（自分も含む）がファンブルする。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>自動車やラジオのような新しい技術に不信感が生まれる。以降、知識分野の特技を指定された判定は、マイナス２の修正がつく<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊狂騒の二○年代</i></font></p>		#FFFACD	頑迷
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：吸血鬼妄想</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分と同じシーンにいる自分以外のキャラクターがダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは吸血鬼に憧れている。あのしたたる血潮を舐めとりたい。以降、このキャラクターを感情判定の目標にしたり、このキャラクターが感情判定の目標にしたキャラクターは、【生命力】が１点減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊暗黒のヴィクトリア</i></font></p>		#faebd7	吸血鬼妄想
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">狂気：迷信</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が怪異に関する恐怖判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたはオカルトに熱狂し、傾倒している。以降、知識分野の特技を指定された判定は、マイナス２の修正がつく。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊暗黒のヴィクトリア</i></font></p>		#faebd7	迷信
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">恐怖の関連付け</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：誰かから自分が1点以上ダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、あなたを傷つける者が怖い。そして、その人物に関連するすべてが怖くなる。そのセッションの間、トリガーを満たしたキャラクターの持つすべての特技が自分の【恐怖心】になる（未公開の【狂気】が四枚以上になったせいで、この【狂気】が公開された場合、ランダムに選んだ特技分野すべての特技が【恐怖心】になる）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			恐怖の関連付け
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">歪んだ心</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：誰かが、自分を目標にして調査判定を行い、【秘密】か【精神状態】を獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたの精神は恐怖によって歪んでしまった。その歪みを見た者にも、その歪みは伝染するだろう。以降、この【狂気】の持ち主の【秘密】か【精神状態】を獲得したPCは【狂気】を一枚獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			歪んだ心
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">なぜ自分だけ！？</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【生命力】か【正気度】が1点以上減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは自分が、これ以上不幸な目にあうことなど考えてもいない。だから自分が不幸な目にあった時、こう思うのだ。「みんなも同じ目にあえばいいのに」と。以降、このキャラクターと同じシーンに登場している、このキャラクター以外のPC全員は、回避判定にマイナス1の修正がつく。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			なぜ自分だけ！？
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">予知夢</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：サイクルが終了する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは不思議な夢を見たことを思い出す。その夢の中で、誰かが異常な振る舞いを見せていたが、あれは誰だったのだろうか……？【狂気】の山札の上から五枚目を見て、その中から一枚を獲得する。そして、好きな順番にして山札に戻す。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			予知夢
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">忌み数</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンに登場している誰か（自分含む）が行った判定のサイコロの出目に4が含まれている。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは4という数字を恐れている。なぜなら四は死に通じているからだ。トリガーを満たしたキャラクターの中からランダムに選んだ一人に2点のダメージを与える（未公開の【狂気】が四枚以上になったせいで、この【狂気】が公開された場合、自分が2点のダメージを受ける）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			忌み数
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">誇大妄想</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分以外の誰かがアイテムかプライズを獲得する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>この世の中であなたほど尊いものはない。他のゴミ屑同然の連中が、あなたに優先されることなどありえない！トリガーを満たしたキャラクターの中からランダムに一人を選び、そのアイテムかプライズを奪ったうえで、1点のダメージを与える（未公開の【狂気】が四枚以上になったせいで、この【狂気】が公開された場合、自分が2点のダメージを受ける）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			誇大妄想
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">憑依</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が判定でスペシャルかファンブルになる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>憑かれたな？悪魔か狐か犬神か……あなたは、自分が何者かに憑依されたような心もちになってしまった。この【狂気】が公開されたとき、GMは憑依した存在の名前を決める。自分が新たに【狂気】を公開するまで、GMが決めた名前以外の名前で自分を呼んだキャラクターに1点ダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			憑依
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">愚行</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンに登場している自分以外の誰かが、誰かからプラスの【感情】を持たれる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>冷蔵庫に入ってみたら楽しいかな？裸になってみたら驚くかな？あなたには、ちょっとした悪戯で目立ってみたいという欲求がある。自分の【居所】を、そのセッションに登場するキャラクター全員が獲得し、自分の【正気度】が1点減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			愚行
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">奇妙な欲求</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：誰かが、自分を目標にして感情判定を行う。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたには、とても口に出せない欲求がある。あなたが、そんなことをしたいと思っていることを知ったら、ほかのみんなはどんな顔をするだろう？以降、この【狂気】の持ち主の【秘密】か【精神状態】を獲得したPCは、【正気度】が1点減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			奇妙な欲求
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">かんしゃく</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：同じシーンにいる誰か（自分も含む）が判定に失敗する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>何かイライラする。小さな不満が積み重なり、爆発しそうになる。いらいらいらいら……。自分の持っている好きなアイテム一つを消費する。アイテムを消費できない場合、自分が1点のダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			かんしゃく
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">暴露</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分に対して誰かがプラスの【感情】を獲得したとき。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>言ってはいけない。そう思って我慢すればするほど言いたくなってしまう。友人たちの欠点、過去の汚点、とっておきの醜聞……。ああ、しゃべりたい。同じシーンにいる自分に対してプラスの【感情】を持っているキャラクター全員は、「感情表」を使って、その種類を決め直す。このとき、属性は必ずマイナス側になる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			暴露
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">敵か味方か</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分がダメージを受ける。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>味方以外は全員敵だ。あなたに好意をしめさない人間は、全員死ね！そのシーンにいる自分に対してプラスの【感情】を持っていないキャラクター全員（自分は除く）に1点のダメージを与える。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。</i></font></p>			敵か味方か
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">既視感</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分が感情判定に成功する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>あなたは、こんな風景を前にも見たことがあるような気がする。あなたは、この先、何が起きるかわかるような気がする。以降、自分が行う調査判定にプラス1の修正がつき自分が行う回避判定にマイナス1の修正がつく。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊繰り返される惨劇</i></font></p>		#dcdcdc	既視感
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">望郷</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：ショックにより自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>ここは、あなたがいた場所とは違う世界な気がする。親も友人もなぜかあなたが知っている人たちとは別人のような気がする。早くあそこへ帰らないと！以降、回復判定と感情判定のファンブル値が1上昇する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊繰り返される惨劇</i></font></p>		#dcdcdc	望郷
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">虚無感</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【生命力】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>どれだけ苦労すれば報われるのだろう？永遠にこんなことを続けるのだろうか？あなたは突然、虚無感に襲われる。以降、自分が再挑戦を行うためには、余分に【生命力】か【正気度】を1点消費しなければいけなくなる。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊繰り返される惨劇</i></font></p>		#dcdcdc	虚無感
<font size="25"color="#000000"><p align='left'><u>                    <i>Handout</i>                 </u></p><p align='left'><FONT SIZE="3"><BR></FONT><FONT SIZE="42">未視感</FONT><BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>トリガー：自分の【正気度】が減少する。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR>日常見なれたもののはずの道具だが、その使い方が分からない。これ、どう使うんだっけ？自分が新たに【狂気】を公開するまで、アイテムを使用したり、消費したりできなくなる（【依存】の【狂気】を公開している場合、「鎮痛剤」を持っていればそれを使用するが、特に効果はない）。<BR><u>                                                </u><FONT SIZE="3"><BR></FONT><BR><i>この狂気を自分から明らかにする事はできない。<BR>　　　　　　　　＊繰り返される惨劇</i></font></p>		#dcdcdc	未視感
