title=トーキョーN◎VA：ニューロデッキ,text,upDown
<p align='center'><font size="42" color="#FF9999"><i><br><br><br><br><br>N◎VA<br>ニューロデッキ</i></font><p>			裏向きのニューロカード
<p align='center'><font size="54"><br>—.<br><br>カブキ<br>KABUKI</font><p>			カブキ
<p align='center'><font size="54"><br>1.<br><br>バサラ<br>VASARA</font><p>			バサラ
<p align='center'><font size="54"><br>2.<br><br>タタラ<br>TATARA</font><p>			タタラ
<p align='center'><font size="54"><br>3.<br><br>ミストレス<br>MISTRESS</font><p>			ミストレス
<p align='center'><font size="54"><br>4.<br><br>カブト<br>KABUTO</font><p>			カブト
<p align='center'><font size="54"><br>5.<br><br>カリスマ<br>CHARISMA</font><p>			カリスマ
<p align='center'><font size="54"><br>6.<br><br>マネキン<br>MANNEQUIN</font><p>			マネキン
<p align='center'><font size="54"><br>7.<br><br>カゼ<br>KAZE</font><p>			カゼ
<p align='center'><font size="54"><br>8.<br><br>フェイト<br>FATE</font><p>			フェイト
<p align='center'><font size="54"><br>9.<br><br>クロマク<br>KUROMAKU</font><p>			クロマク
<p align='center'><font size="54"><br>10.<br><br>エグゼク<br>EXEC</font><p>			エグゼグ
<p align='center'><font size="54"><br>11.<br><br>カタナ<br>KATANA</font><p>			カタナ
<p align='center'><font size="54"><br>12.<br><br>クグツ<br>KUGUTSU</font><p>			クグツ
<p align='center'><font size="54"><br>13.<br><br>カゲ<br><br>KAGE</font><p>			カゲ
<p align='center'><font size="54"><br>14.<br><br>チャクラ<br>CHAKRA</font><p>			チャクラ
<p align='center'><font size="54"><br>15.<br><br>レッガー<br>LEGGER</font><p>			レッガー
<p align='center'><font size="54"><br>16.<br><br>カブトワリ<br>KABUTOWARI</font><p>			カブトワリ
<p align='center'><font size="54"><br>17.<br><br>ハイランダー<br>HIGHLANDER</font><p>			ハイランダー
<p align='center'><font size="54"><br>18<br><br>マヤカシ<br>MAYAKASHI</font><p>			マヤカシ
<p align='center'><font size="54"><br>19.<br><br>トーキー<br>TALKIE</font><p>			トーキー
<p align='center'><font size="54"><br>20.<br><br>イヌ<br>INU</font><p>			イヌ
<p align='center'><font size="54"><br>21.<br><br>ニューロ<br>NEURO</font><p>			ニューロ
<p align='center'><font size="54"><br>—.<br><br>コモン<br>COMMON</font><p>			コモン
<p align='center'><font size="54"><br>-1.<br><br>ヒルコ<br>HIRUKO</font><p>			ヒルコ
<p align='center'><font size="54"><br>-2.<br><br>クロガネ<br>KUROGANE</font><p>			クロガネ
<p align='center'><font size="54"><br>-4.<br><br>イブキ<br>IBUKI</font><p>			イブキ
<p align='center'><font size="54"><br>-6.<br><br>シキガミ<br>SHIKIGAMI</font><p>			シキガミ
<p align='center'><font size="54"><br>-7.<br><br>アラシ<br>ARASHI</font><p>			アラシ
<p align='center'><font size="54"><br>-9.<br><br>カゲムシャ<br>KAGEMUSHA</font><p>			カゲムシャ
<p align='center'><font size="54"><br>-17.<br><br>エトランゼ<br>ETRANGER</font><p>			エトランゼ
<p align='center'><font size="54"><br>-18.<br><br>アヤカシ<br>AYAKASHI</font><p>			アヤカシ
