title=Pathfinder：Harrow Deck,text
<p align='center'><font size="42" color="#990000"><i></font></font><br><br><br>Pathfinder RPG<br>ハロウカードデック</i></font><p>
<p align='center'><font size="38"><B>＝The Paladin＝</b></font><font size="28"><br><i>聖騎士</i></font><br></p><font size="36"><b>秩序にして善：</b><br></font><font size="28">　次のﾀｰﾝの開始時迄、”悪を討つ一撃”の能力を得る。この時ｈｄの半分の追加ﾀﾞﾒｰｼﾞを得るが、パラディンレベルがｈｄの半分以上あるならばそちらを使用出来る。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Keep＝</b></font><font size="28"><br><i>砦</i></font><br></p><font size="36"><b>中立にして善：</b><br></font><font size="28">　正のｴﾈﾙｷﾞｰ接触の能力を得る。回復量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Big Sky＝</b></font><font size="28"><br><i>青空</i></font><br></p><font size="36"><b><font size="36"><b>混沌にして善：</b><br></font><font size="28">　〈脱出術〉判定や組みつきから逃れる判定に＋４の状況ﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Forge＝</b></font><font size="28"><br><i>鍛冶場</i></font><br></p><font size="36"><b>秩序にして中立：</b><br></font><font size="28">　1回の〈真意看破〉判定に+10のﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Bear＝</b></font><font size="28"><br><i>熊</i></font><br></p><font size="36"><b>真なる中立：</b><br></font><font size="28">　ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しいｵｰｷﾞｭﾘｨの効果を得ることが出来る。質問には10分間の時間が掛かるが物質要素は不要。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Uprising＝</b></font><font size="28"><br><i>暴徒</i></font><br></p><font size="36"><b>混沌にして中立：</b><br></font><font size="28">　”激怒”の能力を得る。持続時間は１＋ｈｄの１／３ﾗｳﾝﾄﾞ（端数切り捨て）。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Fiend＝</b></font><font size="28"><br><i>悪魔</i></font><br></p><font size="36"><b>秩序にして悪：</b><br></font><font size="28">　ｱﾝﾃﾞｯﾄﾞにも有効なコマンドの能力を使用することが出来る。DCは10+キャラクターレベル。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Beating＝</b></font><font size="28"><br><i>墓場の手</i></font><br></p><font size="36"><b>中立にして悪：</b><br></font><font size="28">　負のｴﾈﾙｷﾞｰ接触の能力を得る。ﾀﾞﾒｰｼﾞ量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Cyclone＝</b></font><font size="28"><br><i>竜巻</i></font><br></p><font size="36"><b>混沌にして悪：</b><br></font><font size="28">　今行ったｾｰｳﾞ判定を再度行わせることを強制出来る。この時必ず2回目の結果を適用すること。</font><br><br><br><font size="36"><b>槌(筋力)：</b><br></font><font size="28">１回のd20判定に+8(判定前)、+4(判定後)の幸運ﾎﾞｰﾅｽを与える。他者にも利用出来るが、ﾎﾞｰﾅｽは半分になる(+4/+2)。</font><br>
<p align='center'><font size="38"><B>＝The Dance＝</b></font><font size="28"><br><i>舞踏</i></font><br></p><font size="36"><b>秩序にして善：</b><br></font><font size="28">　次のﾀｰﾝの開始時迄、”悪を討つ一撃”の能力を得る。この時ｈｄの半分の追加ﾀﾞﾒｰｼﾞを得るが、パラディンレベルがｈｄの半分以上あるならばそちらを使用出来る。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Cricket＝</b></font><font size="28"><br><i>蟋蟀</i></font><br></p><font size="36"><b>中立にして善：</b><br></font><font size="28">　正のｴﾈﾙｷﾞｰ接触の能力を得る。回復量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Juggler＝</b></font><font size="28"><br><i>手品師</i></font><br></p><font size="36"><b>混沌にして善：</b><br></font><font size="28">　〈脱出術〉判定や組みつきから逃れる判定に＋４の状況ﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Locksmith＝</b></font><font size="28"><br><i>鍵師</i></font><br></p><font size="36"><b>秩序にして中立：</b><br></font><font size="28">　1回の〈真意看破〉判定に+10のﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Peacock＝</b></font><font size="28"><br><i>孔雀</i></font><br></p><font size="36"><b>真なる中立：</b><br></font><font size="28">　ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しいｵｰｷﾞｭﾘｨの効果を得ることが出来る。質問には10分間の時間が掛かるが物質要素は不要。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Rabbit Prince＝</b></font><font size="28"><br><i>兎の王子</i></font><br></p><font size="36"><b>混沌にして中立：</b><br></font><font size="28">　”激怒”の能力を得る。持続時間は１＋ｈｄの１／３ﾗｳﾝﾄﾞ（端数切り捨て）。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Avalanche＝</b></font><font size="28"><br><i>雪崩</i></font><br></p><font size="36"><b>秩序にして悪：</b><br></font><font size="28">　ｱﾝﾃﾞｯﾄﾞにも有効なコマンドの能力を使用することが出来る。DCは10+キャラクターレベル。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Crows＝</b></font><font size="28"><br><i>鴉</i></font><br></p><font size="36"><b>中立にして悪：</b><br></font><font size="28">　負のｴﾈﾙｷﾞｰ接触の能力を得る。ﾀﾞﾒｰｼﾞ量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="34"><B>＝The Demon's Lantern＝</b></font><font size="28"><br><i>鬼火</i></font><br></p><font size="36"><b>混沌にして悪：</b><br></font><font size="28">　今行ったｾｰｳﾞ判定を再度行わせることを強制出来る。この時必ず2回目の結果を適用すること。</font><br><br><br><font size="36"><b>鍵(敏捷力)：</b><br></font><font size="28">　待機ｱｸｼｮﾝとして即座に自分のﾀｰﾝを開始出来るが、1回の標準ｱｸｼｮﾝしか行えない。</font><br>
<p align='center'><font size="38"><B>＝The Trumpet＝</b></font><font size="28"><br><i>喇叭</i></font><br></p><font size="36"><b>秩序にして善：</b><br></font><font size="28">　次のﾀｰﾝの開始時迄、”悪を討つ一撃”の能力を得る。この時ｈｄの半分の追加ﾀﾞﾒｰｼﾞを得るが、パラディンレベルがｈｄの半分以上あるならばそちらを使用出来る。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Survivor＝</b></font><font size="28"><br><i>生存者</i></font><br></p><font size="36"><b>中立にして善：</b><br></font><font size="28">　正のｴﾈﾙｷﾞｰ接触の能力を得る。回復量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Desert＝</b></font><font size="28"><br><i>砂漠</i></font><br></p><font size="36"><b>混沌にして善：</b><br></font><font size="28">　〈脱出術〉判定や組みつきから逃れる判定に＋４の状況ﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Brass Dwarf＝</b></font><font size="28"><br><i>真鍮ドワーフ</i></font><br></p><font size="36"><b>秩序にして中立：</b><br></font><font size="28">　1回の〈真意看破〉判定に+10のﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Teamster＝</b></font><font size="28"><br><i>御者</i></font><br></p><font size="36"><b>真なる中立：</b><br></font><font size="28">　ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しいｵｰｷﾞｭﾘｨの効果を得ることが出来る。質問には10分間の時間が掛かるが物質要素は不要。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="36"><B>＝The Mountain Man＝</b></font><font size="28"><br><i>巨人</i></font><br></p><font size="36"><b>混沌にして中立：</b><br></font><font size="28">　”激怒”の能力を得る。持続時間は１＋ｈｄの１／３ﾗｳﾝﾄﾞ（端数切り捨て）。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Tangled Briar＝</b></font><font size="28"><br><i>繁茂する茨</i></font><br></p><font size="36"><b>秩序にして悪：</b><br></font><font size="28">　ｱﾝﾃﾞｯﾄﾞにも有効なコマンドの能力を使用することが出来る。DCは10+キャラクターレベル。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Sickness＝</b></font><font size="28"><br><i>病気</i></font><br></p><font size="36"><b>中立にして悪：</b><br></font><font size="28">　負のｴﾈﾙｷﾞｰ接触の能力を得る。ﾀﾞﾒｰｼﾞ量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Waxworks＝</b></font><font size="28"><br><i>蝋人形</i></font><br></p><font size="36"><b>混沌にして悪：</b><br></font><font size="28">　今行ったｾｰｳﾞ判定を再度行わせることを強制出来る。この時必ず2回目の結果を適用すること。</font><br><br><br><font size="36"><b>盾(耐久力)：</b><br></font><font size="28">　自分のﾀｰﾝ時に追加の標準ｱｸｼｮﾝを行うことができる。</font><br>
<p align='center'><font size="38"><B>＝The Hidden Truth＝</b></font><font size="28"><br><i>隠された真実</i></font><br></p><font size="36"><b>秩序にして善：</b><br></font><font size="28">　次のﾀｰﾝの開始時迄、”悪を討つ一撃”の能力を得る。この時ｈｄの半分の追加ﾀﾞﾒｰｼﾞを得るが、パラディンレベルがｈｄの半分以上あるならばそちらを使用出来る。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="38"><B>＝The Wanderer＝</b></font><font size="28"><br><i>放浪者</i></font><br></p><font size="36"><b>中立にして善：</b><br></font><font size="28">　正のｴﾈﾙｷﾞｰ接触の能力を得る。回復量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="38"><B>＝The Joke＝</b></font><font size="28"><br><i>冗談</i></font><br></p><font size="36"><b>混沌にして善：</b><br></font><font size="28">　〈脱出術〉判定や組みつきから逃れる判定に＋４の状況ﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="38"><B>＝The Inquisitor＝</b></font><font size="28"><br><i>審判者</i></font><br></p><font size="36"><b>秩序にして中立：</b><br></font><font size="28">　1回の〈真意看破〉判定に+10のﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="36"><B>＝The Foreign Trader＝</b></font><font size="28"><br><i>異邦の商人</i></font><br></p><font size="36"><b>真なる中立：</b><br></font><font size="28">　ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しいｵｰｷﾞｭﾘｨの効果を得ることが出来る。質問には10分間の時間が掛かるが物質要素は不要。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="38"><B>＝The Vision＝</b></font><font size="28"><br><i>天啓</i></font><br></p><font size="36"><b>混沌にして中立：</b><br></font><font size="28">　”激怒”の能力を得る。持続時間は１＋ｈｄの１／３ﾗｳﾝﾄﾞ（端数切り捨て）。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="38"><B>＝The Rakshasa＝</b></font><font size="28"><br><i>ラクシャーサ</i></font><br></p><font size="36"><b>秩序にして悪：</b><br></font><font size="28">　ｱﾝﾃﾞｯﾄﾞにも有効なコマンドの能力を使用することが出来る。DCは10+キャラクターレベル。</font><br><br><br><font size="34"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="38"><B>＝The Idiot＝</b></font><font size="28"><br><i>愚者</i></font><br></p><font size="36"><b>中立にして悪：</b><br></font><font size="28">　負のｴﾈﾙｷﾞｰ接触の能力を得る。ﾀﾞﾒｰｼﾞ量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="38"><B>＝The Snakebite＝</b></font><font size="28"><br><i>毒の刃</i></font><br></p><font size="36"><b>混沌にして悪：</b><br></font><font size="28">　今行ったｾｰｳﾞ判定を再度行わせることを強制出来る。この時必ず2回目の結果を適用すること。</font><br><br><br><font size="36"><b>本(知力)：</b><br></font><font size="28">　既に使用した呪文や能力等、1日毎の特殊能力を１回分再獲得することが出来る。</font><br>
<p align='center'><font size="36"><B>＝The Winged Serpent＝</b></font><font size="28"><br><i>翼持つ蛇</i></font><br></p><font size="36"><b>秩序にして善：</b><br></font><font size="28">　次のﾀｰﾝの開始時迄、”悪を討つ一撃”の能力を得る。この時ｈｄの半分の追加ﾀﾞﾒｰｼﾞを得るが、パラディンレベルがｈｄの半分以上あるならばそちらを使用出来る。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Midwife＝</b></font><font size="28"><br><i>助産婦</i></font><br></p><font size="36"><b>中立にして善：</b><br></font><font size="28">　正のｴﾈﾙｷﾞｰ接触の能力を得る。回復量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Publican＝</b></font><font size="28"><br><i>酒場の店主</i></font><br></p><font size="36"><b>混沌にして善：</b><br></font><font size="28">　〈脱出術〉判定や組みつきから逃れる判定に＋４の状況ﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Queen Mother＝</b></font><font size="28"><br><i>女王蟻</i></font><br></p><font size="36"><b>秩序にして中立：</b><br></font><font size="28">　1回の〈真意看破〉判定に+10のﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Owl＝</b></font><font size="28"><br><i>梟</i></font><br></p><font size="36"><b>真なる中立：</b><br></font><font size="28">　ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しいｵｰｷﾞｭﾘｨの効果を得ることが出来る。質問には10分間の時間が掛かるが物質要素は不要。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Carnival＝</b></font><font size="28"><br><i>祭典</i></font><br></p><font size="36"><b>混沌にして中立：</b><br></font><font size="28">　”激怒”の能力を得る。持続時間は１＋ｈｄの１／３ﾗｳﾝﾄﾞ（端数切り捨て）。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Eclipse＝</b></font><font size="28"><br><i>日蝕</i></font><br></p><font size="36"><b>秩序にして悪：</b><br></font><font size="28">　ｱﾝﾃﾞｯﾄﾞにも有効なコマンドの能力を使用することが出来る。DCは10+キャラクターレベル。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Mute Hag＝</b></font><font size="28"><br><i>沈黙する妖婆</i></font><br></p><font size="36"><b>中立にして悪：</b><br></font><font size="28">　負のｴﾈﾙｷﾞｰ接触の能力を得る。ﾀﾞﾒｰｼﾞ量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Lost＝</b></font><font size="28"><br><i>喪失</i></font><br></p><font size="36"><b>混沌にして悪：</b><br></font><font size="28">　今行ったｾｰｳﾞ判定を再度行わせることを強制出来る。この時必ず2回目の結果を適用すること。</font><br><br><br><font size="36"><b>星(判断力)：</b><br></font><font size="28">　冒険中にＧＭにヒントを求めることが出来る。与えられる情報が無いと判断された時は、このカードは消費されない。</font><br>
<p align='center'><font size="38"><B>＝The Empty Throne＝</b></font><font size="28"><br><i>空位の玉座</i></font><br></p><font size="36"><b>秩序にして善：</b><br></font><font size="28">　次のﾀｰﾝの開始時迄、”悪を討つ一撃”の能力を得る。この時ｈｄの半分の追加ﾀﾞﾒｰｼﾞを得るが、パラディンレベルがｈｄの半分以上あるならばそちらを使用出来る。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Theater＝</b></font><font size="28"><br><i>劇場</i></font><br></p><font size="36"><b>中立にして善：</b><br></font><font size="28">　正のｴﾈﾙｷﾞｰ接触の能力を得る。回復量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Unicorn＝</b></font><font size="28"><br><i>一角獣</i></font><br></p><font size="36"><b>混沌にして善：</b><br></font><font size="28">　〈脱出術〉判定や組みつきから逃れる判定に＋４の状況ﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Marriage＝</b></font><font size="28"><br><i>婚姻</i></font><br></p><font size="36"><b>秩序にして中立：</b><br></font><font size="28">　1回の〈真意看破〉判定に+10のﾎﾞｰﾅｽを得る。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Twin＝</b></font><font size="28"><br><i>双子</i></font><br></p><font size="36"><b>真なる中立：</b><br></font><font size="28">　ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しいｵｰｷﾞｭﾘｨの効果を得ることが出来る。質問には10分間の時間が掛かるが物質要素は不要。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Courtesan＝</b></font><font size="28"><br><i>遊女</i></font><br></p><font size="36"><b>混沌にして中立：</b><br></font><font size="28">　”激怒”の能力を得る。持続時間は１＋ｈｄの１／３ﾗｳﾝﾄﾞ（端数切り捨て）。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Tyrant＝</b></font><font size="28"><br><i>暴君</i></font><br></p><font size="36"><b>秩序にして悪：</b><br></font><font size="28">　ｱﾝﾃﾞｯﾄﾞにも有効なコマンドの能力を使用することが出来る。DCは10+キャラクターレベル。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Betrayal＝</b></font><font size="28"><br><i>簒奪者</i></font><br></p><font size="36"><b>中立にして悪：</b><br></font><font size="28">　負のｴﾈﾙｷﾞｰ接触の能力を得る。ﾀﾞﾒｰｼﾞ量は１ｄ６×ｷｬﾗｸﾀｰﾚﾍﾞﾙに等しい。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
<p align='center'><font size="38"><B>＝The Liar＝</b></font><font size="28"><br><i>虚偽</i></font><br></p><font size="36"><b>混沌にして悪：</b><br></font><font size="28">　今行ったｾｰｳﾞ判定を再度行わせることを強制出来る。この時必ず2回目の結果を適用すること。</font><br><br><br><font size="36"><b>冠(魅力)：</b><br></font><font size="28">　直前に行ったd20判定を振り直すことが出来るが、必ず2回目の結果を使用しなければならない。</font><br>
