title=上海退魔行：陰陽カード,text
<p align='center'><font size="43" color="#FF9999"><i><br><br><br>上海退魔行<br>陰陽<br>カード</i></font><p>
<font size="35">破邪剣聖沖田総司<br>木<br><br>1.通常：使用者は場面に登場する。<br><br>2.判定前：使用者の行動が調査に関するものである限り、この判定に成功する。<br></font>
<font size="35">無双拳聖<br>黄飛鴻<br>火<br><br>1.振り直し：対象はこの交渉判定を振りなおす。<br><br>2.判定前：他者のマイナス状態を１段階回復させる。<br></font>
<font size="35">小公子<br>徳川昭武<br>土<br><br>1.通常：非活劇場面限定。使用者はＮＰＣとの交渉の機会を得る。<br><br>2.補助：対象は身体[15]の判定を行い、失敗すると所持品１つを落とす。<br></font>
<font size="35">独逸空師<br>ツェペリン伯爵<br>金<br><br>1.即時：対象の交渉の結果が１段階過激になる。<br><br>2.判定前：ＮＰＣに独白場面を与え、使用者は運気を１点得る。<br></font>
<font size="35">斉天大聖<br>孫悟空<br>水<br><br>1.振り直し：使用者はこの運試し、または判定を振りなおす。<br>(<br>2.振り直し：使用者はこの判定を＋１Ｄで振りなおす。大成功した場合、使用者は堕落を１点得る。<br></font>
<font size="35">紅蓮巫王<br>ジェロニモ<br>木<br><br>1.判定前：使用者は社会点☆☆を支払い、脱出の機会を得る。<br><br>2.ダメージ決定：使用者へのダメージを打ち消し、堕落を１点得る。<br></font>
<font size="35">天地浪人<br>坂本竜馬<br>火<br><br>1.即時：使用者は社会点☆を支払い、運気を１点得る。<br><br>2.即時：遭遇したＮＰＣが持つ情報１つが明らかになる。<br></font>
<font size="35">聖女<br>クラリッサ・ナイティンゲール<br>土<br><br>1.即時：使用者は生命点と社会点を合計１０点まで回復する。<br><br>2.判定前：使用者は自分の装備１個をすぐに使えるようになる。<br></font>
<font size="35">天眼小仙<br>シャーロック・ホームズ<br>金<br><br>1.即時：使用者は隠された何かを見抜く。邪悪を察知する。<br><br>2.行動順位：使用者はこのターン行動値２０で行動する。<br></font>
<font size="35">東洋仙客<br>安倍清明<br>水<br><br>1.判定前：使用者はこの防御判定に＋８し、さらに他のＰＣ１名は運気を１点得る。<br><br>2.判定前：使用者の特技の達成値を１５にする。この達成値は他の特技によって修正されない。<br></font>
<font size="35">退魔先生<br>ヴァン・ヘルシング<br>木<br><br>1.即時：対象は＋１状態を得る。<br><br>2.判定前：使用者はこの判定に＋２Ｄする。達成値確定後、使用者は−２状態を得る。<br></font>
<font size="35">閃光童子<br>ビリー・ザ・キッド<br>火<br><br>1.判定前：使用者はこの知恵判定に＋１Ｄする。<br><br>2.ダメージ決定：使用者へのあらゆるダメージを半減する。<br></font>
<font size="35">冒険王<br>ハインリヒ・シュリーマン<br>土<br><br>1.即時：他者１名の生命点を６点まで回復する。<br><br>2.判定前：使用者はこの移動判定に成功する。<br></font>
<font size="35">氷顔公子<br>マイクロフト・ホームズ<br>金<br><br>1.判定前：使用者はこの判定に大失敗し、運気２点を得る。このターン終了時に幕を閉じる。<br><br>2.補助：活劇場面限定。使用者は追加行動１回を得る。<br></font>
<font size="35">怪盗紳士<br>アルセーヌ・ルパン<br>水<br><br>1.補助：使用者は社会点☆を支払い、幕間まで移動の判定、または行動値に＋１Ｄを得る。<br><br>2.判定前：使用者はとっさに隠れる機会を得る。<br></font>
<font size="35">太平天国<br>洪秀全<br>木<br><br>1.行動順位：活劇場面限定。対象はこのターンの開始時に任意のマスに登場する。<br><br>2.振り直し：対象はダメージや購入コストを決定するための直前のダイスを振りなおす。<br></font>
<font size="35">東洋戦鬼<br>土方歳三<br>火<br><br>1.即時：使用者は調査場面を回想する。空白の時間に調査したことにし、情報を１つ得る。<br><br>2.通常：活劇場面限定。ＮＰＣに独白場面を与え、このターンの終了時に幕を閉じる。<br></font>
<font size="35">大斑令嬢<br>ヴィクトリア・サッスーン<br>土<br><br>1.振り直し：使用者はこの社交行動の判定を＋１Ｄで振りなおす。<br><br>2.振り直し：使用者の防御的な行動の判定の達成値を２０にする。この達成値は他の特技によって修正されない。<br></font>
<font size="35">蒸気王<br>ジョン・Ｍ・泰隆<br>金<br><br>1.即時：使用者は買い物場面を回想する。なにか一般装備を購入していたことにし、その分の社会点を支払う。<br><br>2.振り直し：使用者のこの判定のサイコロの出目の合計を１０にし、達成値確定後に−１状態を得る。<br></font>
<font size="35">仏国歌姫<br>イゾルデ・カルネ<br>水<br><br>1.判定前：使用者は社会点☆☆を支払い、対象のＮＰＣの判定に＋１Ｄする。<br><br>2.判定前：使用者のこの判定のサイコロの出目の合計は１２となり、堕落を１点得る。<br></font>
<font size="35">北京特派<br>ロバート・モリソン<br>木<br><br>1.判定前：次の幕間まで、使用者は交渉判定に＋２を得る。<br><br>2.即時：使用者のステータスバーを０に戻す。<br></font>
<font size="35">羅堂先生<br>王徐清<br>火<br><br>1.行動順位：次の幕間まで、使用者は行動値に＋６を得る。<br><br>2.判定前：使用者はこの判定に大失敗し、運気２点を得る。<br></font>
<font size="35">白露怪人<br>ウフムトスキー大公<br>土<br><br>1.判定前：使用者のこの判定は成功する。達成値は目標値に等しく、対抗判定なら１２とする。この達成値は他の特技によって修正されない。<br><br>2.即時：活劇場面限定。使用者は運気を２点得る。<br></font>
<font size="35">帝国密使<br>東郷平八郎<br>金<br><br>1.即時：小事件を目撃するものがいる。情報を一つ得る。<br><br>2.振り直し：使用者の行動が情報収集に関するものである限り、この判定を＋１Ｄして振りなおす。<br></font>
<font size="35">太后先手<br>李蓮英<br>水<br><br>1.補助：明星からの助言をひとつ思い出す。このターンの終了時に幕を閉じる。<br><br>2.通常：非活劇場面限定。無作為に選んだ明星との会見の機会を得る。<br></font>
<font size="35">鉄路将軍<br>Ｊ・Ａ・カスター<br>闇<br><br>1.即時：使用者は社会点☆を支払い、運気を２点得る。<br><br>2.判定前：使用者はこの判定に＋１Ｄし、堕落を２点得る。<br></font>
<font size="35">青幇大人<br>楊坊<br>闇<br><br>1.判定前：使用者は社会点☆☆を支払い、次の幕間まで魅力に＋１Ｄを得る。<br><br>2.判定前：使用者は生命点を１０点失い、この判定に＋２Ｄする。<br></font>
<font size="35">黄金殺手<br>セルゲイ・ネチャーエフ<br>闇<br><br>1.補助：使用者は社会点☆☆を支払い、最も近い安全な場所を思い出す。<br><br>2.即時：使用者は生命点と社会点を２Ｄ点ずつ回復し、堕落を２点得る。<br></font>
<font size="35">悪魔医師<br>ヘンリー・ジキル<br>闇<br><br>1.ダメージ決定：使用者は、近くにいる他者１名に対するダメージを代わりに受ける。<br><br>2.ダメージ決定：社会点の減少を打ち消し、堕落を２点得る。<br></font>
<font size="35">回賊魔将<br>董福詳<br>闇<br><br>1.即時：使用者は、偶然ある知識を知っていたことにでき、堕落を１点得る。<br><br>2.補助：使用者の次の攻撃が命中した場合、ダメージを＋１Ｄし、攻撃の対象に−１状態を与える。<br></font>
<font size="35">白蛇公主<br>麗貴妃<br>闇<br><br>1.即時：使用者、および他者１名は＋１状態を得る。<br><br>2.判定前：対象は知恵[15]の判定を行い、失敗した場合、別の方向に移動させられる。<br></font>
<font size="35">魔龍大公<br>アルカード・ド・ヴィユ<br>闇<br><br>1.補助：対象は次の幕間までやみ属性になり、使用者は堕落を２点得る。<br><br>2.判定前：堕落を２点得る。使用者の次の攻撃が命中した場合、ダメージを＋２Ｄする。<br></font>
