title=深淵：運命カード(夢魔の占い札対応版),text
<p align='center'><font size="43" color="#009999"><i><br><br><br><br>深淵<br>運命カード</i></font><p>
<font size="10"><br></font><font size="38"><p align='left'>白の黒剣　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　頭がくらくらする。精神力−４<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　血が一滴、したたった。<br>　無明の闇から、<br>　今、何かが誕生し、<br>　世界に波紋をもたらしていく。</i><br><br><p align='center'>運命番号[01]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の翼人　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　顔をかすめ、触れた手が血で赤く濡れる。傷跡ができる。<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　死は安寧。限られし命の者のさだめなり。拒むことこそ悪なり。</i><br><br><p align='center'>運命番号[02]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の指輪　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　肩に激しく当たる。そのまま転倒、２ｍほど転がる。<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　今ひとときの我慢。いつか戻る日だけを夢見て、しばらく待つとしよう。</i><br><br><p align='center'>運命番号[03]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の戦車　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　腕に当たる。出血し、袖から血がしたたる。生命力−５<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　形なき混沌が現実だ。これに秩序という形を与えて、未来を生み出すのが我らの使命なのだ。</i><br><br><p align='center'>運命番号[04]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の通火　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　胸に当たり、心臓をかすめる。生命力−１３<br><br><u>追加アクション：</u><b>回避／魔法</b><br><br><u>語り部：</u><br><i>　己の臆病さを恥じるな。慎重さこそ汝の命を救うだろう。</i><br><br><p align='center'>運命番号[05]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の野槌　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　腹に当たる。内臓を損傷する。生命力−９<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　耳元にささやく者あり。これもまた夢なりや？</i><br><br><p align='center'>運命番号[06]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の青龍　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　足に当たったが、浅い傷だった。生命力−２<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　久々に戻らん。今宵の帰還、ゆるりと楽しませてもらおう。</i><br><br><p align='center'>運命番号[07]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の原蛇　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　足に当たり、激しく転倒する。精神力−３、手札−１<br><br><u>追加アクション：</u><b>防御／魔法</b><br><br><u>語り部：</u><br><i>　一人一人が自由を持つ。それは誰にも縛られない。</i><br><br><p align='center'>運命番号[08]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の海王　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　足をかすめる。戦闘終了まで行動値−２<br><br><u>追加アクション：</u><b>回避／防御</b><br><br><u>語り部：</u><br><i>　人生は海なり。ほかの人々もまた同じ海原にいる。それを忘れるな。</i><br><br><p align='center'>運命番号[09]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の牧人　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　武器が防具を貫通する。防具の効果を使えない。<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　信じて待つべし。いずれ継ぐべき者がここに来る。</i><br><br><p align='center'>運命番号[10]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の古鏡　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　防具</b><br>　防具を損傷する。吸収値−１（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　最初は心地良けれど、深入りは剣呑、剣呑。</i><br><br><p align='center'>運命番号[11]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の風虎　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　すぐわきを鋭い攻撃がすりぬける。手札−２<br><br><u>追加アクション：</u><b>攻撃／回避</b><br><br><u>語り部：</u><br><i>　狩猟の時が近い。張りつめ、合図を待ちわびよう。</i><br><br><p align='center'>運命番号[12]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の八弦琴　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　互いに後方へ一歩後退する（精神力−１）<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　語り手は中立。すべてを見て、すべてを残す。</i><br><br><p align='center'>運命番号[13]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の黒剣　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　頭をかすめて、恐慌を起こす。手札−２<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　支配するは我なり。秩序こそが世界でもっとも美しい。</i><br><br><p align='center'>運命番号[14]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の翼人　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　一時的失明。戦闘終了まで判定と行動値−３<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　死は正しき終わり。終わりなくば節度もまたなし。</i><br><br><p align='center'>運命番号[15]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の指輪　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　喉を強打し、咳き込む。手札−３<br><br><u>追加アクション：</u><b>移動／魔法</b><br><br><u>語り部：</u><br><i>　我が名前を遠くより呼ぶ者は誰ぞ？</i><br><br><p align='center'>運命番号[16]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の戦車　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　腕をかすめる。生命力−３<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　我が運命はまもなく終わり、時代は変わっていくだろう。</i><br><br><p align='center'>運命番号[17]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の通火　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　胸に当たり、息ができなくなる。手札−２<br><br><u>追加アクション：</u><b>回避／魔法</b><br><br><u>語り部：</u><br><i>　ここまでは我が導きで来た。あとは汝が選ぶ道なり。</i><br><br><p align='center'>運命番号[18]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の野槌　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　わき腹に当たり、激痛が顔を歪ませる。生命力−６、手札−１<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　同じことが良いこととは限らない。自由こそよし。</i><br><br><p align='center'>運命番号[19]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の青龍　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　腹に当たり、激痛が走る。手札−３<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　汝らは我が餌。ただそれだけの存在にすぎないのだ。</i><br><br><p align='center'>運命番号[20]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の原蛇　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　膝の皿を割る。行動値−３<br><br><u>追加アクション：</u><b>防御／魔法</b><br><br><u>語り部：</u><br><i>　欲望を忘れるな。それこそ汝の生きる力の根源なり。</i><br><br><p align='center'>運命番号[21]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の海王　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　武器が足をかすめる。あわてて一歩後退。<br><br><u>追加アクション：</u><b>回避／防御</b><br><br><u>語り部：</u><br><i>　汝の行ないはすべて許す。今後も敬意を忘れることなかれ。</i><br><br><p align='center'>運命番号[22]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の牧人　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　武器が防具を貫通する。防具の効果を使えない。<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　言葉よりも行動がすべてを示す。たとえ、多少遅れても現実は力強い。</i><br><br><p align='center'>運命番号[23]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の古鏡　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　防具</b><br>　防具を損傷する。吸収値−１。（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　水清く、透明なれば、魚は漁師に獲られる。</i><br><br><p align='center'>運命番号[24]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の風虎　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　対象は意思判定（目標値１０）を行なう。失敗すると狂乱する。<br><br><u>追加アクション：</u><b>攻撃／回避</b><br><br><u>語り部：</u><br><i>　甘やかな言葉を弄する前に、行動あるべし。</i><br><br><p align='center'>運命番号[25]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の八弦琴　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　攻撃側は相手の動きに惑わされて、手札を２枚捨てる。（精神力−１）<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　語り残さん。これらすべてが夢で終わらぬために。</i><br><br><p align='center'>運命番号[26]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の黒剣　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　頭をかすめる。髪の毛が数本、引きちぎられて飛んでいく。<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　炎は生きるがゆえに、燃え広がっていく。炎として生きるがゆえに、他者を焼き尽くそうとするのだ。</i><br><br><p align='center'>運命番号[27]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の翼人　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　首筋から激しく出血。生命力−１５<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　あらゆる拘束を断ち切り、自由にする。肉体といういましめからも解き放たれるがよい。</i><br><br><p align='center'>運命番号[28]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の指輪　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　肩口から出血する。生命力−１３<br><br><u>追加アクション：</u><b>移動／魔法</b><br><br><u>語り部：</u><br><i>　言葉とは、それのみにて生きるものなり。すべての最初に言葉あり。</i><br><br><p align='center'>運命番号[29]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の戦車　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　腕に当たり、骨のきしむ音が響く。生命力−７<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　反逆者には炎をもって戦わん。一同、情けは無用ぞ。</i><br><br><p align='center'>運命番号[30]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の通火　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　武器</b><br>　相手の武器に当たり、武器は持ち主に当たる。効果値２。（精神力−２）<br><br><u>追加アクション：</u><b>回避／魔法</b><br><br><u>語り部：</u><br><i>　見よ。光と闇の双方があって、初めて意味があるのだ。</i><br><br><p align='center'>運命番号[31]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の野槌　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　みぞおちに当たり、転倒する。精神力−６<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　この場所こそ我が故郷。これだけは決して忘れない。</i><br><br><p align='center'>運命番号[32]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の青龍　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　腹に当たり、防具を貫通する。生命力−１０<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　夢さえも死をもたらす。狂気こそ究極の平和のあかし。</i><br><br><p align='center'>運命番号[33]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の原蛇　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　足に当たり、転倒する。生命力−５<br><br><u>追加アクション：</u><b>防御／魔法</b><br><br><u>語り部：</u><br><i>　我をあがめよ。願望を形にするのだ。抑えてはならない。</i><br><br><p align='center'>運命番号[34]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の海王　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　攻撃側と防御側が絡み合って一緒に転倒する。（転倒）<br><br><u>追加アクション：</u><b>回避／防御</b><br><br><u>語り部：</u><br><i>　時過ぎれば、憎悪さえも思い出に変わる。嵐はいつか去るのだ。</i><br><br><p align='center'>運命番号[35]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の牧人　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　武器</b><br>　衝撃で武器を取り落とす。<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　子供たちが砂で遊ぶ。戯れに描かれた絵に真実が描き出される。</i><br><br><p align='center'>運命番号[36]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の古鏡　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　相手の反撃が命中。攻撃側に効果値２のダメージ！（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　汝の為すことはすべて汝に返る。それを忘れるな。</i><br><br><p align='center'>運命番号[37]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の風虎　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　足に当たり、転倒する。生命力−５<br><br><u>追加アクション：</u><b>攻撃／回避</b><br><br><u>語り部：</u><br><i>　罪人には罰を与えずにおかぬ。これが法なり。</i><br><br><p align='center'>運命番号[38]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の八弦琴　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　相手の太刀筋が読めた。相手の手札を１枚奪う。（手札−１）<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　我は見つめる者。汝の生きざま、とくと見届けよう。</i><br><br><p align='center'>運命番号[39]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の黒剣　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　頭に当たる。額から血が流れる。生命力−８<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　生み出された何かが黄道をのぼり、天空の極みに到達する。</i><br><br><p align='center'>運命番号[40]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の翼人　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　顔をかすめる。恐怖を感じる。手札−１<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　迷える魂あり。迷い迷って、迷いをさらに広げる。我、これを滅す。</i><br><br><p align='center'>運命番号[41]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の指輪　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　肩をかすめる。武器を落とす。生命力−７<br><br><u>追加アクション：</u><b>移動／魔法</b><br><br><u>語り部：</u><br><i>　愛する者よ。汝が死すとも、我が愛は永遠に変わらず。</i><br><br><p align='center'>運命番号[42]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の戦車　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　腕に当たる。生命力−１２<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　我が主人よ。我はこの地上に残り、汝の帰還を待つ。千年の歳月にも我は耐えよう。</i><br><br><p align='center'>運命番号[43]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の通火　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　腕に当たる。骨にひびが入る。生命力−６、手札−１<br><br><u>追加アクション：</u><b>回避／魔法</b><br><br><u>語り部：</u><br><i>　知恵を見失うな。生き急ぐことは、必ず破滅に通じる。</i><br><br><p align='center'>運命番号[44]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の野槌　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　胃のあたりに命中、転倒する。精神力−５<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　変化とは、しばしば醜きものなり。特に安寧を望む者には苛烈なり。</i><br><br><p align='center'>運命番号[45]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の青龍　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　みぞおちに当たる。意思判定（目標値１０）を行なう。失敗すると気絶する。<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　我は槍。戦い、貫き、飛び行くことが使命なり。折れることを恐れず。</i><br><br><p align='center'>運命番号[46]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の原蛇　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　かかとを激しく打つ。転倒する。生命力−４<br><br><u>追加アクション：</u><b>防御／魔法</b><br><br><u>語り部：</u><br><i>　多彩の渦が流れる。水なき場所にさえ深淵の波音が響き渡る。</i><br><br><p align='center'>運命番号[47]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の海王　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　肩に当たり、防具を貫通する。生命力−１０<br><br><u>追加アクション：</u><b>回避／防御</b><br><br><u>語り部：</u><br><i>　敵を害する前に、己の身を省みよ。敵を許すもまた強き者の証。</i><br><br><p align='center'>運命番号[48]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の牧人　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　武器が防具を貫通する。防具の効果を使えない。<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　我はここで待つ。汝の時が至るのを。</i><br><br><p align='center'>運命番号[49]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の古鏡　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　一歩後退。攻撃側は逆上して、手札を１枚減らす。（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　我は鏡。汝の過去を愛してあげよう。</i><br><br><p align='center'>運命番号[50]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の風虎　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　攻撃の勢いに気圧される。手札−２<br><br><u>追加アクション：</u><b>攻撃／回避</b><br><br><u>語り部：</u><br><i>　風の匂いがする。季節が変わっていく。狩猟に備えるとしよう。</i><br><br><p align='center'>運命番号[51]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の八弦琴　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　一瞬の間。攻撃側はフリーアクションを得る。（精神力−１）<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　伝説こそ語るべし。なぜなら、皆を導き、希望を与えるから。</i><br><br><p align='center'>運命番号[52]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の黒剣　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　頭に当たる。頭蓋骨に損傷。生命力−１０<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　波乱の予感がする。新たな何かが生まれ、世界に飛び立っていく。</i><br><br><p align='center'>運命番号[53]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の翼人　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　耳に当たり、出血する。２ターンの間、耳が聞こえない。<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　樹木は枯れて、地に帰り草を育てる。獅子は死んで虫を育てる。死は決して無駄ではないのだ。</i><br><br><p align='center'>運命番号[54]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の指輪　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　肩に当たり、身体に食い込む。生命力−１０<br><br><u>追加アクション：</u><b>移動／魔法</b><br><br><u>語り部：</u><br><i>　我は母なり。今は地上を去ろうとも、子らのため、いつか帰還せん。</i><br><br><p align='center'>運命番号[55]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の戦車　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　手に当たり、指が折れる。以降、手を使う判定に−３の修正。<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　我は混沌を焼く。太陽の光のもと、大地は常に堅固なり。</i><br><br><p align='center'>運命番号[56]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の通火　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　武器</b><br>　手に当たり、持っていたものが飛ばされるか、散乱する（精神力−１）<br><br><u>追加アクション：</u><b>回避／魔法</b><br><br><u>語り部：</u><br><i>　我は灯りを掲げ、後続を導く。闇の中にも、常に道は存在するのだ。</i><br><br><p align='center'>運命番号[57]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の野槌　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　わき腹に当たり、血がにじむ。生命力−４、手札−１<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　見た目のとおりとは限らない。しばしば、真実は別の場所にあり。</i><br><br><p align='center'>運命番号[58]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の青龍　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　下腹部に当たり、激痛が走る。生命力−５、手札−１<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　裏切り者よ。紛い物よ。汝は悪しきもの。我は復讐を忘れず。</i><br><br><p align='center'>運命番号[59]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の原蛇　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　すねに当たる。激痛で転倒する。生命力−５<br><br><u>追加アクション：</u><b>防御／魔法</b><br><br><u>語り部：</u><br><i>　友よ、これがお前の言う理想というものか？　単なる愚行に過ぎぬ。</i><br><br><p align='center'>運命番号[60]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の海王　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　攻撃者の武器が手から飛び、相手の足に絡む。対象は転倒する。（転倒）<br><br><u>追加アクション：</u><b>回避／防御</b><br><br><u>語り部：</u><br><i>　遠く離れても、海は一つ。波はいつか届くだろう。</i><br><br><p align='center'>運命番号[61]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の牧人　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　武器が防具を貫通する。防具の効果を使えない。<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　風は我が子らを運ぶ。土は我が想いを刻む。</i><br><br><p align='center'>運命番号[62]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の古鏡　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　武器</b><br>　武器を損傷する。武器の硬度−１０。（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　無垢ならん。知らず、聞かず、疑わず。</i><br><br><p align='center'>運命番号[63]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の風虎　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　激しく突進する。生命力−８<br><br><u>追加アクション：</u><b>攻撃／回避</b><br><br><u>語り部：</u><br><i>　我は忘れぬ。我は諦めぬ。我は追い詰める。</i><br><br><p align='center'>運命番号[64]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の八弦琴　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　微妙な動きで混乱する。その隙に攻撃側はカードを２枚引く。（精神力−１）<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　星座は巡る。これぞ運命の機械からくり。</i><br><br><p align='center'>運命番号[65]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の黒剣　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　頭をかすめる。生命力−３、精神力−３<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　望め！ 　さすれば、混沌は形を得て、そこに生じる。</i><br><br><p align='center'>運命番号[66]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の翼人　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　鼻に当たり、陥没する。生命力−１１<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　そのうたかたの鎖を断ち切ろう。今や、汝は自由となった。</i><br><br><p align='center'>運命番号[67]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の指輪　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　鎖骨を骨折する。生命力−８、手札−１<br><br><u>追加アクション：</u><b>移動／魔法</b><br><br><u>語り部：</u><br><i>　正しき知識。我はこれにこそ命を捧げよう。</i><br><br><p align='center'>運命番号[68]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の戦車　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　頭に命中。夢歩き（目標値１０）を行なう。「印象」に縁故値１点を割り振る。<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　命短き者よ。生き急ぐな。お前の生きる大地は、常にゆっくりと歩む。</i><br><br><p align='center'>運命番号[69]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の通火　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　胸に当たり、口から血を吐く。生命力−４<br><br><u>追加アクション：</u><b>回避／魔法</b><br><br><u>語り部：</u><br><i>　我は瞳を閉ざす。涙とともに希望をこぼさぬように。</i><br><br><p align='center'>運命番号[70]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の野槌　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　胸をかすめる。服地がちぎれ飛ぶ。<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　すべては流転する。変化、それ自体は歓迎するべきことなり。</i><br><br><p align='center'>運命番号[71]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の青龍　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　腹を裂く。内臓が見える。生命力−１３<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　熱意の生きられる場所は限られる。狂気こそ必要。</i><br><br><p align='center'>運命番号[72]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の原蛇　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　脚部</b><br>　足に当たり、太腿から激しく出血する。生命力−１０<br><br><u>追加アクション：</u><b>防御／魔法</b><br><br><u>語り部：</u><br><i>　希望？　夢？　それはいったい、何を意味するというのだ？</i><br><br><p align='center'>運命番号[73]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の海王　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　よろけて転倒する。手札−２<br><br><u>追加アクション：</u><b>回避／防御</b><br><br><u>語り部：</u><br><i>　嵐に荒れた海も時が過ぎれば、すべてを飲み込み、静かになる。</i><br><br><p align='center'>運命番号[74]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の牧人　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　武器が防具を貫通する。防具の効果を使えない。<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　大地こそ我が命。これこそもっとも確かなものなり。</i><br><br><p align='center'>運命番号[75]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の古鏡　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　武器</b><br>　武器を損傷する。武器の硬度−１０。（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　物事はすべて諸刃の剣。自分に向くときがいつか来るのだ。</i><br><br><p align='center'>運命番号[76]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の風虎　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　武器がかすめ、恐怖を感じる。手札−２<br><br><u>追加アクション：</u><b>攻撃／回避</b><br><br><u>語り部：</u><br><i>　狩りは終わった。今はひととき、休息を楽しむとしよう。</i><br><br><p align='center'>運命番号[77]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の八弦琴　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　攻撃者の雄叫びに肝を潰す。防御側の手札を１枚奪う。（手札−１）<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　中心は常に動かず。たとえ皆が揺らごうとも。</i><br><br><p align='center'>運命番号[78]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の黒剣　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　頭部</b><br>　頭蓋骨がきしむ。生命力−１０<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　一つの種。それが汝なり。</i><br><br><p align='center'>運命番号[79]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の翼人　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　口に当たり、歯が折れる。生命力−１<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　たとえ永遠に見えても、すべてのものに必ず終わりが存在する。</i><br><br><p align='center'>運命番号[80]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の指輪　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　武器</b><br>　手がしびれ、手にしたものを１つ、落とす。<br><br><u>追加アクション：</u><b>移動／魔法</b><br><br><u>語り部：</u><br><i>　待ちたる時は来た。今宵こそは故郷に戻るとしよう。</i><br><br><p align='center'>運命番号[81]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の戦車　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　両腕</b><br>　腕に当たり、武器を取り落とす。生命力−１０<br><br><u>追加アクション：</u><b>攻撃／防御</b><br><br><u>語り部：</u><br><i>　我は大地を編む。世界は今も、これからも、自らできていくのだ。</i><br><br><p align='center'>運命番号[82]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の通火　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　胸に当たり、肋骨を折る。生命力−３、手札−１<br><br><u>追加アクション：</u><b>回避／魔法</b><br><br><u>語り部：</u><br><i>　生きざまは一枚の絵画なり。美しく滅ぶもまたよし。</i><br><br><p align='center'>運命番号[83]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の野槌　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　腹に激しく当たり、後方に２ｍ飛ばされる。精神力−８<br><br><u>追加アクション：</u><b>回避／移動</b><br><br><u>語り部：</u><br><i>　試すことを恐れてはいけない。未知の世界にのみ、存在するものもある。</i><br><br><p align='center'>運命番号[84]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>白の青龍　　　　　　　[１]</p></font><font size="30"><br><u>ダメージ：</u><b>　胴体</b><br>　みぞおちに当たる。体格判定（目標値１５）を行なう。失敗すると気絶する。<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　深淵よりさらに外。そこは夢の戦場なり。</i><br><br><p align='center'>運命番号[85]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黒の原蛇　　　　　　　[２]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　足に当たり、転倒する。精神力−１<br><br><u>追加アクション：</u><b>防御／魔法</b><br><br><u>語り部：</u><br><i>　融合せよ。汝の生きざまを我に分け与えよ。</i><br><br><p align='center'>運命番号[86]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>黄の海王　　　　　　　[３]</p></font><font size="30"><br><u>ダメージ：</u><b>　衝撃</b><br>　衝撃でよろけ、一歩後退する。生命力−３<br><br><u>追加アクション：</u><b>回避／防御</b><br><br><u>語り部：</u><br><i>　敬意を忘れたる者には厳罰あり。怒りもまた真実なり。</i><br><br><p align='center'>運命番号[87]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>赤の牧人　　　　　　　[４]</p></font><font size="30"><br><u>ダメージ：</u><b>　武器</b><br>　武器を取り落とす。<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　未来を見よ。我はここに世界を編む。</i><br><br><p align='center'>運命番号[88]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>青の古鏡　　　　　　　[５]</p></font><font size="30"><br><u>ダメージ：</u><b>　防具</b><br>　防具を損傷する。吸収値−１。（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／魔法</b><br><br><u>語り部：</u><br><i>　見ないことこそ、見ることに通じる。それを忘れるな。</i><br><br><p align='center'>運命番号[89]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>緑の風虎　　　　　　　[６]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　武器が地面に突き刺さり、抜けない。回収に１アクション。（精神力−１）<br><br><u>追加アクション：</u><b>攻撃／回避</b><br><br><u>語り部：</u><br><i>　悪しき心を抱く者はいないか？　 邪なる者はいないか？</i><br><br><p align='center'>運命番号[90]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>紫の八弦琴　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>　全体</b><br>　叙事詩に残る一撃。生命力−５０<br><br><u>追加アクション：</u><b>防御／移動</b><br><br><u>語り部：</u><br><i>　見つめること、伝えることが、吟遊詩人たる我が使命。</i><br><br><p align='center'>運命番号[91]</p></font>
<font size="10"><br></font><font size="38"><p align='left'>月待ち</p><br><font size="35">このカードを引いたら、捨て札と月待ちを山札に混ぜて切り直す。<br>その後カードを１枚引き、すぐ公開する。<br><br><u>語り部：</u><br><i>　運命は流転する</i><font>
###Back###<p align='center'><font size="43" color="#FFFFFF"><i><br><br><br><br>深淵<br>運命カード</i></font><p>		#FF0033
<font size="10"><br></font><font size="38"><p align='left'>蒼白たる龍王　　　　 [８]</p></font><font size="30"><br><u>ダメージ：</u><b>　貫通</b><br>　攻撃者と目標は傷つけあう。双方とも防具は使えない。互いに生命力−３０、手札−１０（気絶する。強度２０の深淵が開く）<br><br><u>追加アクション：</u><b>狂乱／幻視</b><br><br><u>語り部：</u><br><i>　浄化せよ。浄化せよ。浄化せよ。真理は一つなのだ。</i><br><br><p align='center'>運命番号[92]</p></font>		#FFCCCC
<font size="10"><br></font><font size="38"><p align='left'>白銀の戦姫　　　　　 [８]</p></font><font size="30"><br><u>ダメージ：</u><b>　演出</b><br>　命がけの一撃。攻撃者は推定寿命を２年消費する。効果値４を追加して、すべて山札からめくる。（精神力−２０）<br><br><u>追加アクション：</u><b>攻撃／攻撃</b><br><br><u>語り部：</u><br><i>　復讐こそ我がさだめ。復讐を果たすためならば、いかなる汚名も恐れず。</i><br><br><p align='center'>運命番号[93]</p></font>		#FFCCCC
<font size="10"><br></font><font size="38"><p align='left'>予言する猫　　　 　　 [８]</p></font><font size="30"><br><u>ダメージ：</u><b>　このカードを使うならば、あなたはいつでも＋９の修正を得て夢歩きを行なえる。<br><br><u>追加アクション：</u><b></b><br><br><u>語り部：</u><br><i>　これは予言だ。私に会ったことは忘れてしまいなさい。</i><br><br><p align='center'>運命番号[94]</p></font>		#FFCCCC
<font size="10"><br></font><font size="38"><p align='left'>狂気　　　　　　　　　　[０]</p></font><font size="30"><br><u>ダメージ：</u><b>ー</b><br>　このカードには意味がない。<br>　そう、意味はない。<br>　たぶん……<br><br><u>追加アクション：</u><b>ー</b><br><br><u>語り部：</u><br><i>　いつか　お前は　私を求めるだろう </i><br><br><p align='center'>運命番号[95]</p></font>		#FFCCCC
<font size="10"><br></font><font size="38"><p align='left'>入信　　　　　　　　　　[７]</p></font><font size="30"><br><u>ダメージ：</u><b>汝は我が下僕　呼ばれたら　答えよ！<br><br><u>追加アクション：</u><b>魔法／幻視</b><br><br><u>語り部：</u><br><i>　受け入れよ。求めよ。汝はすでに私のもの。</i><br><br><p align='center'>運命番号[96]</p></font>		#FFCCCC
<font size="10"><br></font><font size="38"><p align='left'>守護者　　　　　 　　　[０]</p></font><font size="30"><br><u>ダメージ：</u><b>　あなたは、このために生まれてきた。　　　誰かに与えられようとするダメージを、すべてあなたが代わりに受ける。<br><br><u>追加アクション：</u><b>ー</b><br><br><u>語り部：</u><br><i>答えを求めるのは愚かしさのしるし。ぬくもりはすでに我が腕のうちにあり。</i><br><br><p align='center'>運命番号[97]</p></font>		#FFCCCC
<font size="10"><br></font><font size="38"><p align='left'>偽り −望む色星−　  [８]</p></font><font size="30"><br><u>ダメージ：</u><b>　全身</b><br>　強烈な一撃で弾き飛ばす。精神力−２０。転倒。攻撃者は追加行動として「魔法／移動」を得る。（刻印が暴走する。召喚値２０の死霊が出現する）</b><br><br><u>追加アクション：</u><b>自由／大失敗</b><br><br><u>語り部：</u><br><i>　私はすべて。すべては私。他に何もない。</i><br><br><p align='center'>運命番号[98]</p></font>		#FFCCCC
<font size="10"><br></font><font size="38"><p align='left'>多彩なる夢魔　　　　 [８]</p></font><font size="28"><br><u>ダメージ：</u><b>　演出</b><br>　攻撃者にとって最も大事な存在に命中し、貫通する。（反動は術者にとって最も大事な存在に襲いかかる。術者と対象に効果値３）</b><br><br><u>追加アクション：</u><b>幻視／絶望</b><br><br><u>語り部：</u><br><i>　疑え、すべては偽りなのだ。真実など、ありはしない。今こそ、密やかな企てが形となる。</i><br><br><p align='center'>運命番号[00]</p></font>		#FFCCCC
