text
<p align='center'><font size="43" color="#009999"><i><br><br><br><br>深淵<br>運命カード</i></font><p>
<p align='center'><font size="38">[1]白の黒剣<br><br><p align='left'>血が一滴、滴った<br>無名の闇の中から<br>今、何かが誕生し<br>世界に波紋を<br>もたらしていく</p><br>攻撃／防御(01)</font></p>
<p align='center'><font size="38">[2]黒の黒剣<br><br><p align='left'>一つの種<br>それが汝なり</p><br>攻撃／防御(79)</font></p>
<p align='center'><font size="38">[3]黄の黒剣<br><br><p align='left'>望め！<br>さすれば<br>混沌は形を得て<br>そこに生じる</p><br>攻撃／防御(66)</font></p>
<p align='center'><font size="38">[4]赤の黒剣<br><br><p align='left'>波乱の予感がする<br>新たな何かが生まれ<br>世界に飛び立っていく</p><br>攻撃／防御(53)</font></p>
<p align='center'><font size="38">[5]青の黒剣<br><br><p align='left'>生み出された何かが<br>黄道をのぼり<br>天空の極みに到達する</p><br>回避／魔法(40)</font></p>
<p align='center'><font size="38">[6]緑の黒剣<br><br><p align='left'>炎は生きるがゆえに<br>燃え広がっていく<br>炎として生きるがゆえに<br>他者を焼き尽くそうとするのだ</p><br>攻撃／防御(27)</font></p>
<p align='center'><font size="38">[7]紫の黒剣<br><br><p align='left'>支配するは我なり<br>秩序こそが世界の中で最も美しい</p><br>攻撃／防御(14)</font></p>
<p align='center'><font size="38">[1]白の翼人<br><br><p align='left'>死は正しき終わり<br>終わりなくば<br>節度もまたなし</p><br>回避／移動(15)</font></p>
<p align='center'><font size="38">[2]黒の翼人<br><br><p align='left'>死は安寧<br>限られし命の者の<br>定めなり<br>それを拒むことこそ<br>悪なり</p><br>回避／移動(02)</font></p>
<p align='center'><font size="38">[3]黄の翼人<br><br><p align='left'>たとえ永遠に見えても<br>すべてのものに<br>必ず終わりが存在する</p><br>回避／移動(80)</font></p>
<p align='center'><font size="38">[4]赤の翼人<br><br><p align='left'>そのうたかたの<br>鎖を断ち切ろう<br>今や、汝は自由となった</p><br>回避／移動(67)</font></p>
<p align='center'><font size="38">[5]青の翼人<br><br><p align='left'>樹木は枯れて<br>地に帰り草を育てる<br>獅子は死んで<br>虫を育てる<br>死は決して<br>無駄ではないのだ</p><br>回避／移動(54)</font></p>
<p align='center'><font size="38">[6]緑の翼人<br><br><p align='left'>迷える魂あり<br>迷い迷って<br>迷いをさらに広げる<br>我、これを滅す</p><br>回避／移動(41)</font></p>
<p align='center'><font size="38">[7]紫の翼人<br><br><p align='left'>あらゆる拘束を断ち切り<br>自由にする<br>肉体という<br>いましめからも<br>解き放たれるがよい</p><br>回避／移動(28)</font></p>
<p align='center'><font size="38">[1]白の指輪<br><br><p align='left'>言葉とは<br>それのみにて<br>生きるものなり<br>すべての最初に<br>言葉あり</p><br>移動／魔法(29)</font></p>
<p align='center'><font size="38">[2]黒の指輪<br><br><p align='left'>我が名前を遠くより<br>呼ぶ者は誰ぞ？</p><br>移動／魔法(16)</font></p>
<p align='center'><font size="38">[3]黄の指輪<br><br><p align='left'>今一時の我慢<br>いつか再び戻る日だけを夢見て<br>しばらく待つとしよう</p><br>移動／魔法(03)</font></p>
<p align='center'><font size="38">[4]赤の指輪<br><br><p align='left'>待ちたる時は来た<br>今宵こそ<br>故郷に戻るとしよう</p><br>移動／魔法(81)</font></p>
<p align='center'><font size="38">[5]青の指輪<br><br><p align='left'>正しき知識<br>我は、これにこそ<br>命を捧げよう</p><br>移動／魔法(68)</font></p>
<p align='center'><font size="38">[6]緑の指輪<br><br><p align='left'>我は母なり<br>今は地上を去ろうとも<br>子らのため<br>いつか帰還せん</p><br>移動／魔法(55)</font></p>
<p align='center'><font size="38">[7]紫の指輪<br><br><p align='left'>愛する者よ<br>汝が死すとも<br>我が愛は<br>永遠に変わらず</p><br>移動／魔法(42)</font></p>
<p align='center'><font size="38">[1]白の戦車<br><br><p align='left'>我が主人よ<br>我はこの地上に残り<br>汝の帰還を待つ<br>千年の年月にも<br>我は耐えよう</p><br>攻撃／防御(43)</font></p>
<p align='center'><font size="38">[2]黒の戦車<br><br><p align='left'>反逆者には<br>炎をもって戦わん<br>一同<br>情けは無用ぞ</p><br>攻撃／防御(30)</font></p>
<p align='center'><font size="38">[3]黄の戦車<br><br><p align='left'>我が運命は<br>まもなく終わり<br>時代は<br>変わっていくだろう</p><br>攻撃／防御(17)</font></p>
<p align='center'><font size="38">[4]赤の戦車<br><br><p align='left'>形なき混沌が現実だ<br>これに秩序という<br>形を与えて<br>未来を生み出すのが<br>我らの使命なのだ</p><br>攻撃／防御(04)</font></p>
<p align='center'><font size="38">[5]青の戦車<br><br><p align='left'>我は大地を編む<br>世界は今も<br>これからも<br>自らできていくのだ</p><br>攻撃／防御(82)</font></p>
<p align='center'><font size="38">[6]緑の戦車<br><br><p align='left'>命短き者よ<br>生き急ぐな<br>お前の生きる大地は<br>常にゆっくりと歩む</p><br>攻撃／防御(69)</font></p>
<p align='center'><font size="38">[7]紫の戦車<br><br><p align='left'>我は混沌を焼く<br>太陽の光のもと<br>大地は常に堅固なり</p><br>攻撃／防御(56)</font></p>
<p align='center'><font size="38">[1]白の通火<br><br><p align='left'>我は灯りを掲げ<br>後続を導く<br>闇の中にも<br>常に道は存在するのだ</p><br>回避／魔法(57)</font></p>
<p align='center'><font size="38">[2]黒の通火<br><br><p align='left'>知恵を見失うな<br>生き急ぐことは<br>必ず破滅に通じる</p><br>回避／魔法(44)</font></p>
<p align='center'><font size="38">[3]黄の通火<br><br><p align='left'>見よ<br>光と闇の双方があって<br>初めて意味があるのだ</p><br>回避／魔法(31)</font></p>
<p align='center'><font size="38">[4]赤の通火<br><br><p align='left'>ここまでは<br>我が導きで来た<br>あとは<br>汝自身が選ぶ道なり</p><br>回避／魔法(18)</font></p>
<p align='center'><font size="38">[5]青の通火<br><br><p align='left'>己の臆病さを恥じるな<br>慎重さこそ<br>汝の命を救うだろう</p><br>回避／魔法(05)</font></p>
<p align='center'><font size="38">[6]緑の通火<br><br><p align='left'>生きざまは<br>一枚の絵画なり<br>美しく滅ぶも<br>またよし</p><br>回避／魔法(83)</font></p>
<p align='center'><font size="38">[7]紫の通火<br><br><p align='left'>我は瞳を閉ざす<br>涙とともに<br>希望をこぼさぬように</p><br>回避／魔法(70)</font></p>
<p align='center'><font size="38">[1]白の野槌<br><br><p align='left'>すべては流転する<br>変化、それ自体は<br>歓迎するべきことなり</p><br>回避／移動(71)</font></p>
<p align='center'><font size="38">[2]黒の野槌<br><br><p align='left'>見た目のとおりとは<br>限らない<br>しばしば真実は<br>別の場所にもあり</p><br>回避／移動(58)</font></p>
<p align='center'><font size="38">[3]黄の野槌<br><br><p align='left'>変化とは<br>しばしば醜きものなり<br>特に安寧を望む者には<br>苛烈なり</p><br>回避／移動(45)</font></p>
<p align='center'><font size="38">[4]赤の野槌<br><br><p align='left'>この場所こそ<br>我が故郷<br>これだけは<br>絶対忘れない</p><br>回避／移動(32)</font></p>
<p align='center'><font size="38">[5]青の野槌<br><br><p align='left'>同じことが<br>良いこととは限らない<br>自由こそよし</p><br>回避／移動(19)</font></p>
<p align='center'><font size="38">[6]緑の野槌<br><br><p align='left'>耳元にささやく者あり<br>これもまた夢なりや？</p><br>回避／移動(06)</font></p>
<p align='center'><font size="38">[7]紫の野槌<br><br><p align='left'>試すことを<br>恐れてはいけない<br>未知の世界にのみ<br>存在するものもある</p><br>回避／移動(84)</font></p>
<p align='center'><font size="38">[1]白の青龍<br><br><p align='left'>深淵よりさらに外<br>そこは夢の戦場なり</p><br>攻撃／魔法(85)</font></p>
<p align='center'><font size="38">[2]黒の青龍<br><br><p align='left'>熱意の生きられる<br>場所は限られる<br>狂気こそ必要</p><br>攻撃／魔法(72)</font></p>
<p align='center'><font size="38">[3]黄の青龍<br><br><p align='left'>裏切り者よ<br>まがいものよ<br>汝は悪しきもの<br>我は復讐を忘れず</p><br>攻撃／魔法(59)</font></p>
<p align='center'><font size="38">[4]赤の青龍<br><br><p align='left'>我は槍<br>戦い、貫き<br>飛び行くことが使命なり<br>折れることを恐れず</p><br>攻撃／魔法(46)</font></p>
<p align='center'><font size="38">[5]青の青龍<br><br><p align='left'>夢さえも<br>死をもたらす<br>狂気こそ<br>究極の平和の証</p><br>攻撃／魔法(33)</font></p>
<p align='center'><font size="38">[6]緑の青龍<br><br><p align='left'>汝らは我が餌<br>ただそれだけの<br>存在にすぎないのだ</p><br>攻撃／魔法(20)</font></p>
<p align='center'><font size="38">[7]紫の青龍<br><br><p align='left'>久々に戻らん<br>今宵の帰還<br>ゆるりと<br>楽しませてもらおう</p><br>攻撃／魔法(07)</font></p>
<p align='center'><font size="38">[1]白の原蛇<br><br><p align='left'>一人一人が<br>自由を持つ<br>それは<br>誰にも縛られない</p><br>防御／魔法(08)</font></p>
<p align='center'><font size="38">[2]黒の原蛇<br><br><p align='left'>融合せよ<br>汝の生きざまを<br>我に分け与えよ</p><br>防御／魔法(86)</font></p>
<p align='center'><font size="38">[3]黄の原蛇<br><br><p align='left'>希望？夢？<br>それはいったい何を<br>意味するというのだ？</p><br>防御／魔法(73)</font></p>
<p align='center'><font size="38">[4]赤の原蛇<br><br><p align='left'>友よ<br>これがお前の言う<br>理想というものか？<br>単なる愚行に過ぎぬ</p><br>防御／魔法(60)</font></p>
<p align='center'><font size="38">[5]青の原蛇<br><br><p align='left'>多彩の渦が流れる<br>水なき場所にさえ<br>深淵の波音が響き渡る</p><br>防御／魔法(47)</font></p>
<p align='center'><font size="38">[6]緑の原蛇<br><br><p align='left'>我をあがめよ<br>願望を形にするのだ<br>抑えてはならない</p><br>防御／魔法(34)</font></p>
<p align='center'><font size="38">[7]紫の原蛇<br><br><p align='left'>欲望を忘れるな<br>それこそ<br>汝の生きる力の根源なり</p><br>防御／魔法(21)</font></p>
<p align='center'><font size="38">[1]白の海王<br><br><p align='left'>汝の行ないは<br>すべて許す<br>今後も敬意を<br>忘れることなかれ</p><br>回避／防御(22)</font></p>
<p align='center'><font size="38">[2]黒の海王<br><br><p align='left'>人生は海なり<br>ほかの人々もまた<br>同じ海原にいる<br>それを忘れるな</p><br>回避／防御(09)</font></p>
<p align='center'><font size="38">[3]黄の海王<br><br><p align='left'>敬意を忘れたる者には<br>厳罰あり<br>怒りもまた<br>真実なり</p><br>回避／防御(87)</font></p>
<p align='center'><font size="38">[4]赤の海王<br><br><p align='left'>嵐に荒れた海も<br>時が過ぎれば<br>すべてを呑み込み<br>静かになる</p><br>回避／防御(74)</font></p>
<p align='center'><font size="38">[5]青の海王<br><br><p align='left'>遠く離れても<br>海は一つ<br>波はいつか<br>届くだろう</p><br>回避／防御(61)</font></p>
<p align='center'><font size="38">[6]緑の海王<br><br><p align='left'>敵を害する前に<br>己の身を省みよ<br>敵を許すもまた<br>強き者の印なり</p><br>回避／防御(48)</font></p>
<p align='center'><font size="38">[7]紫の海王<br><br><p align='left'>時過ぎれば<br>憎悪さえも<br>思い出に変わる<br>嵐はいつか去るのだ</p><br>回避／防御(35)</font></p>
<p align='center'><font size="38">[1]白の牧人<br><br><p align='left'>子供たちが砂で遊ぶ<br>戯れに描かれた絵に<br>真実が描き出される</p><br>防御／移動(36)</font></p>
<p align='center'><font size="38">[2]黒の牧人<br><br><p align='left'>言葉よりも<br>行動がすべてを示す<br>たとえ多少遅れても<br>現実は力強い</p><br>防御／移動(23)</font></p>
<p align='center'><font size="38">[3]黄の牧人<br><br><p align='left'>信じて待つべし<br>いずれ継ぐべき者が<br>ここに来る</p><br>防御／移動(10)</font></p>
<p align='center'><font size="38">[4]赤の牧人<br><br><p align='left'>未来を見よ<br>我はここに<br>世界を編む</p><br>防御／移動(88)</font></p>
<p align='center'><font size="38">[5]青の牧人<br><br><p align='left'>大地こそ我が命<br>これこそもっとも<br>確かなものなり</p><br>防御／移動(75)</font></p>
<p align='center'><font size="38">[6]緑の牧人<br><br><p align='left'>風は<br>我が子らを運ぶ<br>土は<br>我が想いを刻む</p><br>防御／移動(62)</font></p>
<p align='center'><font size="38">[7]紫の牧人<br><br><p align='left'>我はここで待つ<br>汝の時が至るのを</p><br>防御／移動(49)</font></p>
<p align='center'><font size="38">[1]白の古鏡<br><br><p align='left'>我は鏡<br>汝の過去を<br>愛してあげよう</p><br>攻撃／魔法(50)</font></p>
<p align='center'><font size="38">[2]黒の古鏡<br><br><p align='left'>汝の為すことは<br>すべて汝に返る<br>それを忘れるな</p><br>攻撃／魔法(37)</font></p>
<p align='center'><font size="38">[3]黄の古鏡<br><br><p align='left'>水清く<br>透明なれば<br>魚は漁師に獲られる</p><br>攻撃／魔法(24)</font></p>
<p align='center'><font size="38">[4]赤の古鏡<br><br><p align='left'>最初は<br>心地良けれど<br>深入りは<br>剣呑、剣呑</p><br>攻撃／魔法(11)</font></p>
<p align='center'><font size="38">[5]青の古鏡<br><br><p align='left'>見ないことこそ<br>見ることに通じる<br>それを忘れるな</p><br>攻撃／魔法(89)</font></p>
<p align='center'><font size="38">[6]緑の古鏡<br><br><p align='left'>物事は<br>すべて諸刃の剣<br>自分に向くときが<br>いつか来るのだ</p><br>攻撃／魔法(76)</font></p>
<p align='center'><font size="38">[7]紫の古鏡<br><br><p align='left'>無垢ならん<br>知らず、聞かず、疑わず</p><br>攻撃／魔法(63)</font></p>
<p align='center'><font size="38">[1]白の風虎<br><br><p align='left'>我は忘れぬ<br>我はあきらめめぬ<br>我は追い詰める</p><br>攻撃／回避(64)</font></p>
<p align='center'><font size="38">[2]黒の風虎<br><br><p align='left'>風の匂いがする<br>季節が変わっていく<br>狩猟に備えるとしよう</p><br>攻撃／回避(51)</font></p>
<p align='center'><font size="38">[3]黄の風虎<br><br><p align='left'>罪人には<br>罰を与えずにおかぬ<br>これが法なり</p><br>攻撃／回避(38)</font></p>
<p align='center'><font size="38">[4]赤の風虎<br><br><p align='left'>甘やかな言葉を<br>弄する前に<br>行動あるべし</p><br>攻撃／回避(25)</font></p>
<p align='center'><font size="38">[5]青の風虎<br><br><p align='left'>狩猟の時が近い<br>張りつめ<br>合図を待ちわびよう</p><br>攻撃／回避(12)</font></p>
<p align='center'><font size="38">[6]緑の風虎<br><br><p align='left'>悪しき心を<br>抱く者はいないか？<br>邪なる者は<br>いないか？</p><br>攻撃／回避(90)</font></p>
<p align='center'><font size="38">[7]紫の風虎<br><br><p align='left'>狩りは終わった<br>今はひととき<br>休息を楽しむとしよう</p><br>攻撃／回避(77)</font></p>
<p align='center'><font size="38">[1]白の八弦琴<br><br><p align='left'>中心は<br>常に動かず<br>たとえ<br>皆が揺らごうとも</p><br>防御／移動(78)</font></p>
<p align='center'><font size="38">[2]黒の八弦琴<br><br><p align='left'>星座は巡る<br>これぞ運命の<br>機械からくり</p><br>防御／移動(65)</font></p>
<p align='center'><font size="38">[3]黄の八弦琴<br><br><p align='left'>伝説こそ語るべし<br>なぜなら<br>皆を導き<br>希望を与えるから</p><br>防御／移動(52)</font></p>
<p align='center'><font size="38">[4]赤の八弦琴<br><br><p align='left'>我は見つめる者<br>汝の生きざま<br>とくと見届けよう</p><br>防御／移動(39)</font></p>
<p align='center'><font size="38">[5]青の八弦琴<br><br><p align='left'>語り残さん<br>これらすべてが<br>夢で終わらぬために</p><br>防御／移動(26)</font></p>
<p align='center'><font size="38">[6]緑の八弦琴<br><br><p align='left'>語り手は中立<br>すべてを見て<br>すべてを残す</p><br>防御／移動(13)</font></p>
<p align='center'><font size="38"><font color="#FF0000"><b>[7]紫の八弦琴</b></font><br><br><p align='left'>見つめること<br>伝えることが<br>吟遊詩人たる我が使命</p><br>防御／移動(91)</font></p>
<p align='center'><font size="38"><font color="#FF0000"><b>[10]月待ち</b></font><br><br>運命は流転する<br><br>(99)シャッフル</font></p>
###Back###<p align='center'><font size="43" color="#FFFFFF"><i><br><br><br><br>深淵<br>運命カード</i></font><p>		#FF0033
<p align='center'><font size="38"><font color="#FF0000"><b>[8]多彩なる夢魔</b></font><br><br><p align='left'>疑え<br>すべては偽りなのだ<br>真実など、ありはしない<br>今こそ、密やかな企てが形となる</p><br>幻視／絶望(00)</font></p>		#FFCCCC
<p align='center'><font size="38"><font color="#FF0000"><b>[8]蒼白たる龍王</b></font><br><br><p align='left'>浄化せよ<br>浄化せよ<br>浄化せよ<br>真理は一つなのだ</p><br>狂乱／幻視(92)</font></p>		#FFCCCC
<p align='center'><font size="38"><font color="#FF0000"><b>[8]白銀の戦姫</b></font><br><br><p align='left'>復讐こそ我が定め<br>復讐を果たすためならば<br>いかなる汚名も恐れず</p><br>攻撃／攻撃(93)</font></p>		#FFCCCC
<p align='center'><font size="38"><font color="#FF0000"><b>[8]予言する猫</b></font><br><br><p align='left'>これは予言だ<br>私に会ったことは<br>忘れてしまいなさい</p><br>幻視(+3)(94)</font></p>		#FFCCCC
<p align='center'><font size="38"><font color="#FF0000"><b>[7]入信</b></font><br><br><p align='left'>受け入れよ<br>求めよ<br>汝はすでに私のもの</p><br>魔法／幻視(96)</font></p>		#FFCCCC
<p align='center'><font size="38"><font color="#FF0000"><b>[0]守護者</b></font><br><br><p align='left'>答えを求めるのは<br>愚かさの印<br>ぬくもりはすでに<br>我が腕の内にあり</p><br>庇う(97)</font></p>		#FFCCCC
<p align='center'><font size="38"><font color="#FF0000"><b>[9]偽り</b></font><br><br><p align='left'>私はすべて<br>すべては私<br>ほかに何もない</p><br>自由／大失敗(98)</font></p>		#FFCCCC
