text
<p align='center'><font size="36" color="#FF9999"><i><br><br><br><br><br><br>ローズ・トゥ・ロード<br>タトゥーノ</i></font></p>
<p align='center'><font size="36">*【真の青】</font><br><font size="25">水の力<br>“蒼海の”アウルの力<br>「河川」「泉」「湖沼」「海」「魚介類」「包容力」「吸収力」</font></p>
<p align='center'><font size="36">*【真の赤】</font><br><font size="25">大地の力<br>“猛き”ガルパニの力<br>「土」「岩」「鉱石」「地震」「山」「抑止」「耐久」「目立たないが巨大な力」</font></p>
<p align='center'><font size="36">*【真の金色】</font><br><font size="25">火の力<br>“輝きの”オザンの力<br>「熱」「燃焼」「急激さ」「衝撃」「消失」「急激な力」</font></p>
<p align='center'><font size="36">*【真の黒】</font><br><font size="25">変化の力<br>“力の”デュールの力<br>「破壊と創造」「試行錯誤」「急激な力」</font></p>
<p align='center'><font size="36">*【真の白】</font><br><font size="25">清浄の力<br>“賢き”イーヴォの力<br>「調和」「静止」「安定」「停止」「沈黙」「知恵」「啓示」「光明」</font></p>
<p align='center'><font size="36">*【真の緑】</font><br><font size="25">心魂の力<br>“幽かなる”メディートの力<br>「霊」「精神」「幽界」「魂」「植物」</font></p>
<p align='center'><font size="36">*【真の紫】</font><br><font size="25">大気の力<br>“疾く過ぐる”ザリの力<br>「伝達」「天候」「稲妻」「鳥」「急激な変化」「風」「音」</font></p>
<p align='center'><font size="36">*【完全なる無色】</font><br><font size="25">大いなる運命<br>ハヴァエルの力<br>“頂の”エスティリオは語る<br>『ハヴァエルは“虚無”ならず<br>そは、ただ“無”のみ……』<br>※ワイルドカード</font></p> cards/magicimage/d_yuri.gif
<p align='center'><font size="36">*【混じり合うすべての色】</font><br><font size="25">太古の力（マウ＝レ）<br>呪いにかかる。魔法は失敗する（護符があれば１日１回呪いを防ぐ）</font></p>
<p align='center'><font size="36">【円】</font><br><font size="36" color="#006400">正）</font><font size="25">「存在」「存続」「調和」「永遠」「融合」</font></p>	<p align='center'><font size="36">【破れる円】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「断絶」「瓦解する存在」「分断」「崩れる整合性」</font></p>
<p align='center'><font size="36">【三角形】</font><br><font size="36" color="#006400">正）</font><font size="25">「情念」「思念」「心性」「性格」「正気、調和へと向かう精神」</font></p>	<p align='center'><font size="36">【下向きの三角形】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「混沌・歪み・狂気を志向する精神・性質」</font></p>
<p align='center'><font size="36">【四角形】</font><br><font size="36" color="#006400">正）</font><font size="25">「物質」「純粋」「結晶化した物質」</font></p>	<p align='center'><font size="36">【壊れる箱】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「歪む物質」「瓦解する物質」</font></p>
<p align='center'><font size="36">【五芒星形】</font><br><font size="36" color="#006400">正）</font><font size="25">「指向状態」「秩序」</font></p>	<p align='center'><font size="36">【下向きの五芒星】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「反秩序」「混迷」</font></p>
<p align='center'><font size="36">【六芒星形】</font><br><font size="25">「精神力の場」「力持つ全き人の心性」「多くの人の心より生まれし魔力の秘密の場」</font></p>	<p align='center'><font size="36">【六芒星形】</font><br><font size="25">「精神力の場」「力持つ全き人の心性」「多くの人の心より生まれし魔力の秘密の場」</font></p>
<p align='center'><font size="36">【稲妻】</font><br><font size="36" color="#006400">正）</font><font size="25">「解放されようとする精神的な力」</font></p>	<p align='center'><font size="36">【稲妻】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「封じられる精神的な力」</font></p>
<p align='center'><font size="36">【犬】</font><br><font size="36" color="#006400">正）</font><font size="25">「友人」「友好」「共感」「信頼」</font></p>	<p align='center'><font size="36">【犬】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「敵」「嫌悪」「憎悪」</font></p>
<p align='center'><font size="36">【馬】</font><br><font size="36" color="#006400">正）</font><font size="25">「力のコントロール」「自動制御」「遠隔操作」</font></p>	<p align='center'><font size="36">【馬】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「失われるコントロール」「狂った操作」</font></p>
<p align='center'><font size="36">【火炎】</font><br><font size="36" color="#006400">正）</font><font size="25">「解放されようとする物質的な力」</font></p>	<p align='center'><font size="36">【火炎】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「封じられる物質的な力」</font></p>
<p align='center'><font size="36">【木の枝葉】</font><br><font size="36" color="#006400">正）</font><font size="25">「生長」「若さ」</font></p>	<p align='center'><font size="36">【朽ちる木の枝】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「老化」「疲労」</font></p>
<p align='center'><font size="36">【鎖】</font><br><font size="36" color="#006400">正）</font><font size="25">「呪い」「精神的、心理的、あるいは魔術的抑圧」「制限」「呪縛」</font></p>	<p align='center'><font size="36">【鎖】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「打破」</font></p>
<p align='center'><font size="36">【車輪】</font><br><font size="36" color="#006400">正）</font><font size="25">「変化」「変転」「変身」</font></p>	<p align='center'><font size="36">【後退する車輪】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「復帰」「前の状態の後戻り」</font></p>
<p align='center'><font size="36">【竪琴】</font><br><font size="36" color="#006400">正）</font><font size="25">「音」「音楽」「何かの縁」</font></p>	<p align='center'><font size="36">【竪琴】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「沈黙」</font></p>
<p align='center'><font size="36">【蝶】</font><br><font size="36" color="#006400">正）</font><font size="25">「夢」「幻想」「幻影」「飛翔する魂」「魂の自由」「定まらない心」「分裂する魂」</font></p>	<p align='center'><font size="36">【落下する蝶】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「幻滅」「失望」「落胆」「無気力」</font></p>
<p align='center'><font size="36">【鳥】</font><br><font size="36" color="#006400">正）</font><font size="25">「旅行」「移動」「何かの知らせ」</font></p>	<p align='center'><font size="36">【鳥】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「かごの中の鳥」「動きを止める」「届かぬ知らせ」</font></p>
<p align='center'><font size="36">【眠り】</font><br><font size="36" color="#006400">正）</font><font size="25">「眠り」「夢」「無意識」「一時停止」「（現実の）忘却」「あいまいになる物質性」</font></p>	<p align='center'><font size="36">【眠り】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「覚醒」「精神的なものの物質化」「はっきりする意識」「幻滅」</font></p>
<p align='center'><font size="36">【墓】</font><br><font size="36" color="#006400">正）</font><font size="25">「哲学の芽」「思想の端緒」「忘れえぬ想い」</font></p>	<p align='center'><font size="36">【墓】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「忘れゆく想い」</font></p>
<p align='center'><font size="36">【花輪】</font><br><font size="36" color="#006400">正）</font><font size="25">「芸術」「美」「愛」</font></p>	<p align='center'><font size="36">【花輪】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「不協和音」「滅びゆく美」「関係の断絶」</font></p>
<p align='center'><font size="36">【山】</font><br><font size="36" color="#006400">正）</font><font size="25">「不動」「不変」「物質的な変化・力に対する守護」「抑制」「抑止」「解放への妨げ」「権力」</font></p>	<p align='center'><font size="36">【山】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「封じられていた（もしくは封じ込められていた）物質的な力の爆発、噴火」</font></p>
<p align='center'><font size="36">【百合】</font><br><font size="36" color="#006400">正）</font><font size="25">「純潔」「素朴」「素直」「洗練」「抽象的思考」</font></p>	<p align='center'><font size="36">【朽ち果て、散りゆく百合】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「不純」「汚れ」「雑念」</font></p>
<p align='center'><font size="36">【ランプ】</font><br><font size="36" color="#006400">正）</font><font size="25">「知性」「知性のひらめき」</font></p>	<p align='center'><font size="36">【ランプ】</font><br><font size="36" color="#FF0000">逆）</font><font size="25">「無駄な知識」</font></p>
