text
<p align='center'><font size="42" color="#FF9999"><br><br><br><br><br><br>ストラクチャーカード</font><p>
<p align='center'><font size="42"><br><br><br><br><br><br>１．港<br>&lt;Harbour&gt;</font><p>			１．港<Harbour>	１．港<Harbour>\nキーワード：出発点、帰り着くところ、再会と別れ、旅立ち\n長所：冒険心に富んだ\n短所：荒れる		遭遇表をロール|SET1 １．港<Harbour>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２．道<br>&lt;The Way&gt;</font><p>			２．道<The Way>	２．道<The Way>\nキーワード：旅のゆくえ、どこへ行くかわからない、道のり、手段\n長所：新しいことを切り拓いていく\n短所：常識に固執した、道から外れない		遭遇表をロール|SET2 ２．道<The Way>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３．壁<br>&lt;The Wall&gt;</font><p>			３．壁<The Wall>	３．壁<The Wall>\nキーワード：内と外、隔てる」、防御の構え\n長所：守りにかたい\n短所：閉じこもった、暗い		遭遇表をロール|SET3 ３．壁<The Wall>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４．門<br>&lt;Gate&gt;</font><p>			４．門<Gate>	４．門<Gate>\nキーワード：出入り口、二つの相反するものをつなぐ、きっかけ\n長所：人見知りしない\n短所：心が狭い		遭遇表をロール|SET4 ４．門<Gate>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>５．広場<br>&lt;Plaza&gt;</font><p>			５．広場<Plaza>	５．広場<Plaza>\nキーワード：活気あふれる、人と出会う、面白いものを見つける\n長所：明るい、おもしろい\n短所：八方美人的な		遭遇表をロール|SET5 ５．広場<Plaza>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>６．時計台<br>&lt;The Clock Tower&gt;</font><p>			６．時計台<The Clock Tower>	６．時計台<The Clock Tower>\nキーワード：時を刻む、始めから終わりまでを見届ける、高いのがお好き\n長所：約束を守る\n短所：きまじめ、時間にうるさい		遭遇表をロール|SET6 ６．時計台<The Clock Tower>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>７．噴水<br>&lt;The Fountain&gt;</font><p>			７．噴水<The Fountain>	７．噴水<The Fountain>\nキーワード：すがすがしい、清冽な、冷涼な、はしゃいで遊ぶ\n長所：さわやかな、すがすがしい気分にさせる\n短所：潔癖症		遭遇表をロール|SET7 ７．噴水<The Fountain>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>８．記念碑<br>&lt;The Monument&gt;</font><p>			８．記念碑<The Monument>	８．記念碑<The Monument>\nキーワード：過去の一片をとどめる、記念、記憶、振り返る\n長所：冷静な、落ち着いた\n短所：プライドの高い		遭遇表をロール|SET8 ８．記念碑<The Monument>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>９．鐘楼<br>&lt;The Belfry&gt;</font><p>			９．鐘楼<The Belfry>	９．鐘楼<The Belfry>\nキーワード：　音、皆に知らしめる、様々なものが重なってひとつになる(鐘の音からの連想)\n長所：リーダー的な\n短所：騒々しい		遭遇表をロール|SET9 ９．鐘楼<The Belfry>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１０．城<br>&lt;Castle&gt;</font><p>			１０．城<Castle>	１０．城<Castle>\nキーワード：頂点、壮麗な、比類なき、庇護者、権力\n長所：威風堂々とした\n短所：臆病者な		遭遇表をロール|SET10 １０．城<Castle>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１１．塔<br>&lt;Tower&gt;</font><p>			１１．塔<Tower>	１１．塔<Tower>\nキーワード：高くそびえる、中に何かを閉じ込めた、見下ろす、空高く\n長所：聡明な、人をみる目がある\n短所：さみしがり屋		遭遇表をロール|SET11 １１．塔<Tower>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１２．橋<br>&lt;A Bridge&gt;</font><p>			１２．橋<A Bridge>	１２．橋<A Bridge>\nキーワード：新たなエリアへの連絡、橋渡し、コミュニケーションの手段\n長所：人助けをする\n短所：自己犠牲的な、偽善者		遭遇表をロール|SET12 １２．橋<A Bridge>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１３．井戸<br>&lt;A Well&gt;</font><p>			１３．井戸<A Well>	１３．井戸<A Well>\nキーワード：水、命を保つ上で重要、汲みあげる、井戸端会議\n長所：協調性のある\n短所：うちとけるまで時間のかかる		遭遇表をロール|SET13 １３．井戸<A Well>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１４．酒場<br>&lt;A Pub&gt;</font><p>			１４．酒場<A Pub>	１４．酒場<A Pub>\nキーワード：にぎやかな、どんちゃん騒ぎ、酒、笑いさざめき\n長所：気さくな、気取らない\n短所：なれなれしい		遭遇表をロール|SET14 １４．酒場<A Pub>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１５．宿屋<br>&lt;An Inn&gt;</font><p>			１５．宿屋<An Inn>	１５．宿屋<An Inn>\nキーワード：休息、異郷の憩い、ゆったりと体を横にする\n長所：安らぐ、夜に強い\n短所：昼に弱い		遭遇表をロール|SET15 １５．宿屋<An Inn>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１６．占い小屋<br>&lt;The Booth&gt;</font><p>			１６．占い小屋<The Booth>	１６．占い小屋<The Booth>\nキーワード：神秘的、希みをかける、当るも八卦当らぬも八卦\n長所：神秘的な、魅力的な\n短所：あやしげな、もったいつけた、はっきりしない		遭遇表をロール|SET16 １６．占い小屋<The Booth>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１７．空き家<br>&lt;The Vacant House&gt;</font><p>			１７．空き家<The Vacant House>	１７．空き家<The Vacant House>\nキーワード：過去の名残り、がらんどう、舞い上がる埃、秘密\n長所：なんでも受け入れる\n短所：きたない		遭遇表をロール|SET17 １７．空き家<The Vacant House>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１８．畑<br>&lt;A Farm&gt;</font><p>			１８．畑<A Farm>	１８．畑<A Farm>\nキーワード：大地の恵み\n長所：おおらかな\n短所：運のない		遭遇表をロール|SET18 １８．畑<A Farm>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>１９．風車小屋<br>&lt;A Windmill&gt;</font><p>			１９．風車小屋<A Windmill>	１９．風車小屋<A Windmill>\nキーワード：働き者、風を受ける、絶えまなく働く\n長所：工夫屋、発想の転換がうまい\n短所：一度おちこむとたちなおれない		遭遇表をロール|SET19 １９．風車小屋<A Windmill>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２０．ワイン醸造所<br>&lt;A Winery&gt;</font><p>			２０．ワイン醸造所<A Winery>	２０．ワイン醸造所<A Winery>\nキーワード：かぐわしいワイン、じっくりと醗酵させる、抽出する\n長所：洗練な、大器晩成\n短所：煮え切らない、慌てると失敗する		遭遇表をロール|SET20 ２０．ワイン醸造所<A Winery>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２１．花園<br>&lt;The Flower Garden&gt;</font><p>			２１．花園<The Flower Garden>	２１．花園<The Flower Garden>\nキーワード：華やかな光景、花の香り、咲き乱れる、うっとりする\n長所：ほっとする\n短所：こわれそうな		遭遇表をロール|SET21 ２１．花園<The Flower Garden>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２２．学校<br>&lt;School&gt;</font><p>			２２．学校<School>	２２．学校<School>\nキーワード：学ぶ、友と出会う、教えあう\n長所：好奇心に富んだ\n短所：おしつける、知ったかぶりな		遭遇表をロール|SET22 ２２．学校<School>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２３．図書館<br>&lt;A Library&gt;</font><p>			２３．図書館<A Library>	２３．図書館<A Library>\nキーワード：新たな知識、知識の宝庫、一人の世界\n長所：独自の感覚をもった\n短所：もの静か		遭遇表をロール|SET23 ２３．図書館<A Library>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２４．協会<br>&lt;Church&gt;</font><p>			２４．協会<Church>	２４．協会<Church>\nキーワード：紙をたたえる、ゆるしを乞う\n長所：決心をつけさせる、はっきりとした\n短所：迷信深い		遭遇表をロール|SET24 ２４．協会<Church>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２５．鍛冶屋<br>&lt;A Smithy&gt;</font><p>			２５．鍛冶屋<A Smithy>	２５．鍛冶屋<A Smithy>\nキーワード：鍛える、なくてはならぬ存在\n長所：努力をする\n短所：理屈じゃない、論理を信じない		遭遇表をロール|SET25 ２５．鍛冶屋<A Smithy>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２６．古道具屋<br>&lt;A Curio Shop&gt;</font><p>			２６．古道具屋<A Curio Shop>	２６．古道具屋<A Curio Shop>\nキーワード：不思議な品物、意外な拾い物、故きを温ねて新しきを知る\n長所：伝統を重んじる、逆境に強い\n短所：すばやい行動ができない		遭遇表をロール|SET26 ２６．古道具屋<A Curio Shop>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２７．香り屋<br>&lt;A Spice Shop&gt;</font><p>			２７．香り屋<A Spice Shop>	２７．香り屋<A Spice Shop>\nキーワード：いい香り、仕上げにひと振り、隠し味、しつこすぎると嫌われる\n長所：相手を乗せるのがうまい、おだてるのがうまい\n短所：お調子者		遭遇表をロール|SET27 ２７．香り屋<A Spice Shop>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２８．お茶屋<br>&lt;A Tea Room&gt;</font><p>			２８．お茶屋<A Tea Room>	２８．お茶屋<A Tea Room>\nキーワード：女の子の大好きな、温かな、昼下がりの陽だまり、ティーパーティー\n長所：なごやかになる、楽しい\n短所：緊張感のない		遭遇表をロール|SET28 ２８．お茶屋<A Tea Room>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>２９．パン屋<br>&lt;A Bakery&gt;</font><p>			２９．パン屋<A Bakery>	２９．パン屋<A Bakery>\nキーワード：香ばしい香り、焼きたて、にこやかな\n長所：いつもにこにこ、感情をださない\n短所：人に厳しすぎる		遭遇表をロール|SET29 ２９．パン屋<A Bakery>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３０．肉屋<br>&lt;A Butcher's&gt;</font><p>			３０．肉屋<A Butcher's>	３０．肉屋<A Butcher's>\nキーワード：家畜、血の匂い、力のこもった\n長所：いやなことも進んで引き受ける、心優しい\n短所：残虐な、怒ると怖い		遭遇表をロール|SET30 ３０．肉屋<A Butcher's>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３１．魚屋<br>&lt;AFish Shop&gt;</font><p>			３１．魚屋<AFish Shop>	３１．魚屋<AFish Shop>\nキーワード：海・川の香り、威勢のいい、ぴちぴちした\n長所：若さのあふれでる、威勢のいい\n短所：浮き沈みのはげしい		遭遇表をロール|SET31 ３１．魚屋<AFish Shop>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３２．野菜屋<br>&lt;A Greengrocer's&gt;</font><p>			３２．野菜屋<A Greengrocer's>	３２．野菜屋<A Greengrocer's>\nキーワード：土の香り、朝の早い、もぎたて新鮮\n長所：あきない、ノリのいい\n短所：いいかげんな、いっていることとやっていることがちがう		遭遇表をロール|SET32 ３２．野菜屋<A Greengrocer's>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３３．レストラン<br>&lt;A Restaurant&gt;</font><p>			３３．レストラン<A Restaurant>	３３．レストラン<A Restaurant>\nキーワード：ほかほかにした、お腹一杯の、好物が必ずある\n長所：人を幸せにする\n短所：職務的な		遭遇表をロール|SET33 ３３．レストラン<A Restaurant>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３４．病院<br>&lt;Hospital&gt;</font><p>			３４．病院<Hospital>	３４．病院<Hospital>\nキーワード：癒す、世話をする、献身的な態度\n長所：献身的な\n短所：偉そう		遭遇表をロール|SET34 ３４．病院<Hospital>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３５．薬屋<br>&lt;A Chemisto's Shop&gt;</font><p>			３５．薬屋<A Chemisto's Shop>	３５．薬屋<A Chemisto's Shop>\nキーワード：役に立つ、手助けをする、色とりどりのガラス瓶\n長所：弱気を救う\n短所：毒づく、口が悪い		遭遇表をロール|SET35 ３５．薬屋<A Chemisto's Shop>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３６．質屋<br>&lt;A Pawnshop&gt;</font><p>			３６．質屋<A Pawnshop>	３６．質屋<A Pawnshop>\nキーワード：引き替え、ギブ・アンド・テイク、商売熱心\n長所：出しゃばらない\n短所：情けのない、弱気を救わない		遭遇表をロール|SET36 ３６．質屋<A Pawnshop>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３７．宝石屋<br>&lt;A Jewel Shop&gt;</font><p>			３７．宝石屋<A Jewel Shop>	３７．宝石屋<A Jewel Shop>\nキーワード：きらきら光る、女性を魅了する、高い買い物\n長所：魅惑的な、綺麗な\n短所：お安くない、お高く止まった		遭遇表をロール|SET37 ３７．宝石屋<A Jewel Shop>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３８．おもちゃ屋<br>&lt;A Toyshop&gt;</font><p>			３８．おもちゃ屋<A Toyshop>	３８．おもちゃ屋<A Toyshop>\nキーワード：子供が喜ぶ、夢を売る商売、色も形も千差万別\n長所：夢のある、すぐ夢中になる\n短所：現実を見ない		遭遇表をロール|SET38 ３８．おもちゃ屋<A Toyshop>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>３９．床屋<br>&lt;A Barber's&gt;</font><p>			３９．床屋<A Barber's>	３９．床屋<A Barber's>\nキーワード：神、人が美しくなる過程\n長所：さっぱりとした\n短所：人の話を聞かない		遭遇表をロール|SET39 ３９．床屋<A Barber's>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４０．クアハウス<br>&lt;A Cure House&gt;</font><p>			４０．クアハウス<A Cure House>	４０．クアハウス<A Cure House>\nキーワード：温泉、裸のつかいあい、ぬくぬくとした\n長所：ほのぼのとした\n短所：無駄使いする		遭遇表をロール|SET40 ４０．クアハウス<A Cure House>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４１．劇場<br>&lt;Revue&gt;</font><p>			４１．劇場<Revue>	４１．劇場<Revue>\nキーワード：ドラマチック、物語や芸に酔う、盛りあがり\n長所：かっこいい、説得力のあるカリスマ\n短所：ウソを言う		遭遇表をロール|SET41 ４１．劇場<Revue>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４２．競技場<br>&lt;The Arena&gt;</font><p>			４２．競技場<The Arena>	４２．競技場<The Arena>\nキーワード：名誉をかけた戦い、男のロマン、剣の舞い\n長所：名誉がある\n短所：ギャンブルに目がない、すぐに決闘したがる		遭遇表をロール|SET42 ４２．競技場<The Arena>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４３．ダンスホール<br>&lt;A Dance Hall&gt;</font><p>			４３．ダンスホール<A Dance Hall>	４３．ダンスホール<A Dance Hall>\nキーワード：社交、優雅な舞踏、礼儀作法\n長所：礼儀のある\n短所：体面を気にする肩書きに弱い		遭遇表をロール|SET43 ４３．ダンスホール<A Dance Hall>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４４．大邸宅<br>&lt;A Mansion&gt;</font><p>			４４．大邸宅<A Mansion>	４４．大邸宅<A Mansion>\nキーワード：金持ち、見栄っぱり、裕福な\n長所：しっかりした\n短所：見栄っぱり		遭遇表をロール|SET44 ４４．大邸宅<A Mansion>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４５．馬小屋<br>&lt;A Stable&gt;</font><p>			４５．馬小屋<A Stable>	４５．馬小屋<A Stable>\nキーワード：動物を飼う、手間暇を書ける\n長所：世話好きな、面倒見のいい\n短所：束縛したがる		遭遇表をロール|SET45 ４５．馬小屋<A Stable>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４６．魔女の家<br>&lt;The Witch's House&gt;</font><p>			４６．魔女の家<The Witch's House>	４６．魔女の家<The Witch's House>\nキーワード：魔法、何が起こるかわからない、予想外のハプニング、最後の頼み\n長所：頼りになる\n短所：自分勝手な		遭遇表をロール|SET46 ４６．魔女の家<The Witch's House>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４７．ダンジョン<br>&lt;The Dungeon&gt;</font><p>			４７．ダンジョン<The Dungeon>	４７．ダンジョン<The Dungeon>\n長所：一人でも大丈夫、人に頼らない\n短所：ひねくれもの、天邪鬼		遭遇表をロール|SET47 ４７．ダンジョン<The Dungeon>|WitchQuest
<p align='center'><font size="42"><br><br><br><br><br><br>４８．墓場<br>&lt;The Graveyard&gt;</font><p>			４８．墓場<The Graveyard>	４８．墓場<The Graveyard>\nキーワード：最後にいきつくところ、死、別れ\n長所：悟らせる、こだわらない\n短所：執着心のない		遭遇表をロール|SET48 ４８．墓場<The Graveyard>|WitchQuest
