title=ファー・ローズ・トゥ・ロード：地縁カード:海,text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>地縁<br>海</i></font><p>
<font size="40">海の住人たち</font><br><p align='right'><font size="40">【真の青】</font></p><br><font size="36">1.回遊している人魚の群と遭遇<br>2.回游している魚の群と遭遇<br>3.海草が流れてくる<br>4.優雅に飛んでいる海鳥の群<br>5.海亀・魚の産卵<br>6.海棲モンスター</font>
<font size="40">航海</font><br><p align='right'><font size="40">【真の紫】</font></p><br><font size="36">1.カモメが舞い降りる<br>2.潮風が吹く<br>3.美しい歌がきこえてくる<br>4.別れの挨拶をしている人達がいる<br>5.手を振っている人が見える<br>6.幽霊船／嵐に遭う</font>
<font size="40">大海原の友</font><br><p align='right'><font size="40">【真の青】</font></p><br><font size="36">1.親切な人魚に助けられる<br>2.追い風が吹く<br>3.明りに導かれる<br>4.魚の群に遭遇する<br>5.商船に遭遇する<br>6.軍船に助けられる</font>
<font size="40">海岸／海底</font><br><p align='right'><font size="40">【真の赤】</font></p><br><font size="36">1.海岸／港が見える<br>2.難破船<br>3.大型海中生物と遭遇する<br>4.岩場がある<br>5.珊瑚礁<br>6.海底火山が噴火</font>
<font size="40">活気ある海／港／漁村</font><br><p align='right'><font size="40">【真の金色】</font></p><br><font size="36">1.大漁<br>2.多くの船<br>3.仕事の依頼<br>4.軍船<br>5.多くの魚たち<br>6.海の宝物／珍品</font>
<font size="40">恐ろしい海</font><br><p align='right'><font size="40">【真の黒】</font></p><br><font size="36">1.海賊の襲撃<br>2.海賊のアジトを発見する<br>3.モンスターが1d6匹襲ってくる<br>4.疫病が発生<br>5.暗礁<br>6.大嵐</font>
<font size="40">波間を漂うもの</font><br><p align='right'><font size="40">【真の緑】</font></p><br><font size="36">1.漂流者を発見する<br>2.大きな漂流物を発見する<br>3.イカダを発見する<br>4.漂う小瓶<br>5.箱が浮んでいる<br>6.幽霊船</font>
<font size="40">航海の中断</font><br><p align='right'><font size="40">【真の白】</font></p><br><font size="36">1.霧に迷う。一日浪費<br>2.風が止まる。1d10日浪費<br>3.船の故障<br>4.食糧・物資の欠乏<br>5.軍船団に行く手を遮られる<br>6.海賊船団に行く手を遮られる</font>
