text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>地縁<br>光</i></font><p>
<font size="40">力強い巌</font><br><p align='right'><font size="40">【真の赤】</font></p><br><font size="36">1.陽気な丘小人<br>2.頑固な髭小人<br>3.力強い巨人族<br>4.古代から残る強力な結界<br>5.古代から残る神殿／建物<br>6.荘厳な大きな岩山</font>
<font size="40">美しき水</font><br><p align='right'><font size="40">【真の青】</font></p><br><font size="36">1.飲んだら美味しそうな水<br>2.さらさらと流れる小川<br>3.水を飲んでいる小動物<br>4.虹がかかる小さな滝<br>5.魚が飛び跳ねている池<br>6.美しい泉の精</font>
<font size="40">叡智の光</font><br><p align='right'><font size="40">【真の紫】</font></p><br><font size="36">1.古代の碑文／書物<br>2.古代の遺跡／建物<br>3.博学な祭司<br>4.物静かな龍人<br>5.神経質な学者<br>6.大昔から生きている妖精</font>
<font size="40">緑の光</font><br><p align='right'><font size="40">【真の緑】</font></p><br><font size="36">1.イニアの花<br>2.めづらしい薬草<br>3.苔むした石碑／墓石<br>4.美しい花<br>5.樹齢の高い樹木<br>6.大昔の幽霊</font>
<font size="40">暖かな陽の下で</font><br><p align='right'><font size="40">【真の金色】</font></p><br><font size="36">1.いい香りのする草むら<br>2.のんびりとした家畜の群<br>3.休んでいる動物<br>4.のどかな農夫と出会う<br>5.心地良い木陰<br>6.気持ちよくて寝てしまう</font>
<font size="40">変化</font><br><p align='right'><font size="40">【真の黒】</font></p><br><font size="36">1.神の啓示<br>2.古代の知識を手に入れる<br>3.古代の魔法／アイテム<br>4.地図<br>5.道に迷い、新しい道を見つける<br>6.モンスターが襲ってくる</font>
<font size="40">祝福</font><br><p align='right'><font size="40">【真の白】</font></p><br><font size="36">1.啓示<br>2.霊廟／ほこら<br>3.荘厳な音楽<br>4.宝物／てがかり<br>5.神殿／遺跡<br>6.天からさしてくる光</font>
<font size="40">希望の光</font><br><p align='right'><font size="40">【真の金色】</font></p><br><font size="36">1.小さな集落を見つける<br>2.商人の集団と遭遇する<br>3.友好的な妖精と遭遇する<br>4.修業中の祭司と遭遇する<br>5.キャラバンと遭遇する<br>6.回復の泉</font>
<font size="40">調和と永続</font><br><p align='right'><font size="40">【真の白】</font></p><br><font size="36">1.平和に暮らす人々<br>2.変化のない生活<br>3.統一王朝の遺跡<br>4.大昔の幻影<br>5.停滞した時間がただよう<br>6.快適な生活で1d6日過ごす</font>
