title=ファー・ローズ・トゥ・ロード：地縁カード:闇,text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>地縁<br>闇</i></font><p>
<font size="40">闇のなかに光るもの</font><br><p align='right'><font size="40">【真の金色】</font></p><br><font size="36">1.きらきらした石<br>2.宝石／鉱脈を発見<br>3.光っている苔／発光性植物<br>4.向こうから、明りが……<br>5.新たな洞窟／通路<br>6.闇に光るモンスターの目</font>
<font size="40">闇のなかに流れる水</font><br><p align='right'><font size="40">【真の青】</font></p><br><font size="36">1.水のしたたる音<br>2.流水／地下水脈<br>3.たまり水／地下池／地下湖<br>4.魚／両棲類／水棲生物<br>5.モンスターと遭遇<br>6.暗闇からモンスターが襲ってくる</font>
<font size="40">闇のなかの怪物</font><br><p align='right'><font size="40">【真の黒】</font></p><br><font size="36">1.モンスターと遭遇する<br>2.モンスターが襲ってくる<br>3.モンスターが1d6匹襲ってくる<br>4.モンスターが2d6匹襲ってくる<br>5.大型のモンスターが襲ってくる<br>6.モンスターの巣</font>
<font size="40">宝物と罠</font><br><p align='right'><font size="40">【真の赤】</font></p><br><font size="36">1.巻物／古文書<br>2.鍵のかかった扉<br>3.鍵のかかった箱<br>4.袋を発見<br>5.トラップ！<br>6.トラップ！</font>
<font size="40">闇、また続く闇……</font><br><p align='right'><font size="40">【真の黒】</font></p><br><font size="36">1.あやしい物品を見つける<br>2.闇の中から物音が聞こえる……<br>3.1d6時間道に迷う<br>4.1d6時間道に迷う<br>5.道に迷って、見知らぬ場所へ<br>6.モンスターに奇襲される</font>
<font size="40">過去と死の匂い</font><br><p align='right'><font size="40">【真の緑】</font></p><br><font size="36">1.石碑／碑文<br>2.ランタン／たいまつを発見<br>3.死体／遺品<br>4.亡霊が出現<br>5.地下遺跡／地下墓所<br>6.亡霊／不死の怪物が襲ってくる</font>
<font size="40">闇のなかの手詰まり</font><br><p align='right'><font size="40">【真の黒】</font></p><br><font size="36">1.溝／裂け目に行く手を阻まれる<br>2.落盤／土砂崩れ<br>3.突然、足もとが崩れる<br>4.行き止まり<br>5.廃坑／崩れかけた通路<br>6.モンスターに襲われる</font>
<font size="40">闇からの脱出</font><br><p align='right'><font size="40">【真の紫】</font></p><br><font size="36">1.出入り口／闇からの脱出<br>2.出入り口／闇からの脱出<br>3.窓／抜け道<br>4.上に続く階段<br>5.下に続く階段<br>6.モンスターに襲われる</font>
