text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>地縁<br>氷</i></font><p>
<font size="40">荒野の掟</font><br><p align='right'><font size="40">【真の黒】</font></p><br><font size="36">1.盗賊団に襲撃される<br>2.鬼族の集団に遭遇する<br>3.大型の獣に襲われる<br>4.モンスターが襲ってくる<br>5.モンスターが1d6匹襲ってくる<br>6.モンスターが2d6匹襲ってくる</font>
<font size="40">荒野での喜び</font><br><p align='right'><font size="40">【真の白】</font></p><br><font size="36">1.小さな避難所を発見する<br>2.物好きな旅人／狩人<br>3.食用に適する動物に遭遇する<br>4.友好的そうな雪妖／妖精<br>5.天候が回復する<br>6.道に迷って、さまよう</font>
<font size="40">困惑</font><br><p align='right'><font size="40">【真の紫】</font></p><br><font size="36">1.吹雪で道に迷い、一日足止めされる<br>2.1d6時間道に迷う<br>3.道に迷って、見知らぬ場所へ<br>4.風の音が別のものに聞こえる<br>5.不思議なものにふらふらとついていく<br>6.悪戯好きな雪妖／妖精</font>
<font size="40">荒野を進むもの</font><br><p align='right'><font size="40">【真の紫】</font></p><br><font size="36">1.鳥が飛んでくる<br>2.遭難者／旅人<br>3.獲物を持った狩人<br>4.動物たちの群れ<br>5.荒野に生きる猛獣<br>6.道に迷って、さまよう</font>
<font size="40">水辺にて</font><br><p align='right'><font size="40">【真の青】</font></p><br><font size="36">1.湿地／氷壁に行く手を遮られる<br>2.吹雪／砂嵐<br>3.水飲み場とそこにいる獣<br>4.飲めない水<br>5.氷が割れて。落ちる<br>6.道に迷って、さまよう</font>
<font size="40">岩場にて</font><br><p align='right'><font size="40">【真の赤】</font></p><br><font size="36">1.ごつごつとした岩山<br>2.地割れ／渓谷に行く手を遮られる<br>3.落石<br>4.鉱石／宝石を発見<br>5.モンスターに襲われる<br>6.道に迷って、さまよう</font>
<font size="40">幻想世界</font><br><p align='right'><font size="40">【真の緑】</font></p><br><font size="36">1.荒野をさまよう魂<br>2.荒涼とした地にある不思議な植物<br>3.精霊の歌が聞こえる<br>4.妖精と出会う<br>5.蜃気楼／幻影<br>6.極限状態にて神の声を聞く</font>
<font size="40">死と危険</font><br><p align='right'><font size="40">【真の緑】</font></p><br><font size="36">1.死骸／骨<br>2.草一つない荒涼とした地<br>3.廃墟／人のいない場所<br>4.飢え／疫病<br>5.地面が崩れる<br>6.道に迷って、さまよう</font>
