text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>霊縁<br>水</i></font></p>
<font size="48">木の枝＋円</font><br><br><font size="32">【黒】『デュールの祝福』</font><br><font size="24">●憎しみ／怒り 1d6<br>対象となる食物の腐敗を進め、毒を帯びさせる。</font><br><br><font size="32">【白】『イーヴォの癒し』</font><br><font size="24">●哀れみ／慈しみ 2d6<br>対象の疲労値・負傷値を 2d6回復。</font><br><br><font size="32">【青】『酔いどれの泉』</font><br><font size="24">●喜び／やるせなさ 1d6<br>発酵を促進し、果汁・麦汁を酒に変える。</font>
<font size="48">木の枝＋五芒星</font><br><br><font size="32">【黒】『萎れる若木』</font><br><font size="24">●憎しみ／怒り 2d6<br>対象との「霊感」の対抗RR に成功すれば、対象に 2d6ダメージを与える。</font><br><br><font size="32">【赤】『ガルパニの祝福』</font><br><font size="24">●喜び／愛しさ 2d6<br>家畜の疲労・負傷を回復し、乳の出を良くする。</font><br><br><font size="32">【金】『オザンの癒し』</font><br><font size="24">●慈しみ／哀れみ 2d6<br>対象の疲労値を全回復。</font>
<font size="48">木の枝＋三角</font><br><br><font size="32">【緑】『メディートの声』</font><br><font size="24">●任意の感情 1d6<br>術者が減らした分だけ、対象の感情の現在値を増大させる。</font><br><br><font size="32">【紫】『収穫の風』</font><br><font size="24">●喜び／愛しさ 2d6<br>半径「霊感」m内の作物の実りを十日早める。</font><br><br><font size="32">【黒】『デュールの囁き』</font><br><font size="24">●愛しさ／恐れ 1d6<br>対象の疲労値を 1d6増大させる。</font>
<font size="48">花輪＋三角</font><br><br><font size="32">【黒】『恐れの声』</font><br><font size="24">●怒り／恐れ 1d6<br>まる一日間、対象の「威厳」を 1d6増大させる。</font><br><br><font size="32">【緑】『愛慕の声』</font><br><font size="24">●喜び／愛しさ 1d6<br>対象の「愛しさ」の現在値を 1d6増大させる。</font><br><br><font size="32">【白】『イーヴォの祝福』</font><br><font size="24">●哀れみ／愛しさ 1d6<br>対象の任意の感情の現在値を 1d6低下させる。</font>
<font size="48">花輪＋五芒星</font><br><br><font size="32">【青】『かぐわしき泉』</font><br><font size="24">●喜び／愛しさ 1d6<br>一瓶の水を香水に変える。</font><br><br><font size="32">【紫】『魅了』</font><br><font size="24">●喜び／愛しさ 1d6<br>まる一日間、対象の「美麗」を 1d6増大させる。</font>
<font size="48">花輪＋四角</font><br><br><font size="32">【赤】『ガルパニの絵の具』</font><br><font size="24">●無名の感情 2d6<br>宝石やガラスの表面に任意の色をつける。</font><br><br><font size="32">【金】『炎の踊り』</font><br><font size="24">●無名の感情 1d6<br>炎に任意の色を帯びさせる。</font><br><br><font size="32">【黒】『デュールの仮面』</font><br><font size="24">●怒り／憎しみ 1d6<br>まる一日間、対象の全ての魅力値を 1d6 づつ低下させる。</font>
<font size="48">百合＋円</font><br><br><font size="32">【赤】『髭小人の守り』</font><br><font size="24">●喜び／恐れ 2d6<br>金属の表面に錆よけの皮膜を生じさせる。一ヶ月持続。</font><br><br><font size="32">【青】『腐りどめ』</font><br><font size="24">●喜び／恐れ 1d6<br>水やスープの腐敗を一週間防止する。</font><br><br><font size="32">【金】『オザンの回復』</font><br><font size="24">●哀れみ／愛しさ 1d6<br>対象の感染症や中毒を除去する。</font>
<font size="48">百合＋三角</font><br><br><font size="32">【黒】『デュールのささやき』</font><br><font size="24">●怒り／憎しみ 1d6<br>対象の「憎しみ」を 1d6増大させる。</font><br><br><font size="32">【白】『イーヴォの誘い』</font><br><font size="24">●悲しみ／哀れみ 1d6<br>対象の「激情」を即座に解除する。</font><br><br><font size="32">【緑】『メディートの誘い』</font><br><font size="24">●悲しみ／哀れみ 1d6<br>「霊感」の対抗RR に成功すれば亡霊を霊界に退去させる。</font>
<font size="48">百合＋四角</font><br><br><font size="32">【白】『清めの手』</font><br><font size="24">●哀れみ／愛しさ 1d6<br>対象の病毒を解除する。水や食物に対しては、その腐敗分を除去する。</font><br><br><font size="32">【緑】『実りの按手』</font><br><font size="24">●慈しみ／愛しさ 1d6<br>植物にとりついた病気や虫を払う。</font><br><br><font size="32">【紫】『涼風』</font><br><font size="24">●喜び／愛しさ 1d6<br>術者の「霊感」m の範囲内にさわやかな風を起こし、その中にいる対象の疲労値を 1d6回復する。</font>
<font size="48">百合＋五芒星</font><br><br><font size="32">【紫】『清浄なる輪』</font><br><font size="24">●哀れみ／恐れ 1d6<br>半径「霊感」m の結界を形成し、悪疫や毒を排除する。一日持続。</font><br><br><font size="32">【緑】『思い出探し』</font><br><font size="24">●喜び／愛しさ1d6<br>対象の「怒り」か「憎しみ」1d6ポイントを「愛しさ」か「喜び」に転換する。</font><br><br><font size="32">【白】『清めの手』</font><br><font size="24">●喜び／愛しさ 1d6<br>一山の洗濯物の汚れを落とす。</font>
