text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>霊縁<br>地</i></font></p>
<font size="48">山＋円</font><br><br><font size="32">【黒】『デュールの衣』</font><br><font size="24">●憎しみ／恐れ 1d6<br>対象を黒い皮膜で覆い、触れる者に 1打撃を与える。3ラウンド持続。</font><br><br><font size="32">【金】『光の鎧』</font><br><font size="24">●哀れみ／恐れ 1d6<br>対象に防御力 1d6 を付与する。3ラウンド持続。</font><br><br><font size="32">【赤】『ガルパニの鎧』</font><br><font size="24">●怒り／恐れ 1d6<br>対象の表面を硬化させ、防御値 1d6 を付与。3ラウンド持続。</font>
<font size="48">山＋三角</font><br><br><font size="32">【赤】『大力の衣』</font><br><font size="24">●怒り／憎しみ 1d6<br>武器の攻撃力を 1d6 増大させる。3ラウンド持続。</font><br><br><font size="32">【白】『イーヴォの戒め』</font><br><font size="24">●悲しみ／恐れ 1d6<br>閃光を相手に浴びせる。対象との「感覚」の対抗RR に成功すれば、対象を 1ラウンド麻痺させる。</font><br><br><font size="32">【緑】『イバラのトゲ』</font><br><font size="24">●憎しみ／恐れ 1d6<br>対象の足下にイバラを生やし、1ラウンド足留めする。</font>
<font size="48">山＋四角</font><br><br><font size="32">【赤】『ガルパニの御業』</font><br><font size="24">●怒り／恐れ 2d6<br>半径5m のあらゆる物理的攻撃を防ぐバリアーを形成する。「霊感」ラウンド持続。</font><br><br><font size="32">【紫】『紫電の輪』</font><br><font size="24">●憎しみ／恐れ 1d6<br>半径5m の雷の輪を出現させる。輪に接近した者は 1d6打撃を受ける。3ラウンド持続。</font><br><br><font size="32">【青】『アウルの御業』</font><br><font size="24">●やるせなさ／恐れ 2d6<br>半径「霊感」m の魔法を無力化するエリアを形成する。5ラウンド持続。</font>
<font size="48">鎖＋三角</font><br><br><font size="32">【青】『氷の手』</font><br><font size="24">●悲しみ／怒り 1d6<br>対象の周囲を休息に冷やし、1d6打撃の凍傷を与える。</font><br><br><font size="32">【金】『鎮めの手』</font><br><font size="24">●哀れみ／悲しみ 2d6<br>術者の「霊感」m内の炎を鎮火させる。</font><br><br><font size="32">【緑】『イバラの鎖』</font><br><font size="24">●恐れ／憎しみ 2d6<br>イバラを対象の体にまきつかせる。対象は 1d6打撃を受け、1ラウンド行動不能となる。</font>
<font size="48">鎖＋四角</font><br><br><font size="32">【黒】『デュールの呪詛』</font><br><font size="24">●怒り／悲しみ 3d6<br>対象との「霊感」の対抗RR に成功すれば、対象に毎時間、1d6打撃の毒を与える。対抗RR に失敗した場合、術者自身が毒を受けてしまう。</font><br><br><font size="32">【赤】『石化の呪詛』</font><br><font size="24">●悲しみ／憎しみ 3d6<br>対象との「霊感」の対抗RR に成功すれば、対象は石になってしまう。</font><br><br><font size="32">【紫】『ザリの封印』</font><br><font size="24">●無名の感情 1d6<br>扉や箱に魔法の鍵をかける。またはその解除。</font>
<font size="48">鎖＋五芒星</font><br><br><font size="32">【黒】『闇のとばり』</font><br><font size="24">●憎しみ／恐れ 2d6<br>半径5m の暗黒空間を形成し、対象をとじこめる。術者との「霊感」による対抗RR に成功しなければ脱出できない。</font><br><br><font size="32">【金】『オザンの柱』</font><br><font size="24">●怒り／憎しみ 2d6<br>炎の柱を出現させ、対象に 2d6打撃を与える。</font><br><br><font size="32">【白】『イーヴォの解放』</font><br><font size="24">●哀れみ／慈しみ 2d6<br>魔法による麻痺・毒・石化を解除する。</font>
<font size="48">犬＋円</font><br><br><font size="32">【紫】『見えざる影』</font><br><font size="24">●恐れ／やるせなさ 2d6<br>「霊感」秒の間、対象を透明化する。</font><br><br><font size="32">【金】『不燃の衣』</font><br><font size="24">●愛しさ／恐れ 1d6<br>3ラウンドの間、対象に耐火性を施す。</font>
<font size="48">犬＋三角</font><br><br><font size="32">【赤】『獣の友』</font><br><font size="24">●慈しみ／愛しさ 1d6<br>まる一日の間、野獣や家畜に対するコミュニケーションに +10修正を加える。</font><br><br><font size="32">【青】『魚の友』</font><br><font size="24">●やるせなさ／愛しさ 1d6<br>まる一日の間、水棲生物に対するコミュニケーションに +10修正を加える。</font><br><br><font size="32">【紫】『翼の友』</font><br><font size="24">●喜び／愛しさ 1d6<br>まる一日の間、有翼生物に対するコミュニケーションに +10修正を加える。</font>
<font size="48">犬＋四角</font><br><br><font size="32">【黒】『デュールの猟犬』</font><br><font size="24">●怒り／憎しみ 2d6<br>黒い衝撃はを発生させ、対象に 2d6打撃を与える。命中するまで 5ラウンド間対象を追尾する。</font><br><br><font size="32">【白】『イーヴォの仮面』</font><br><font size="24">●喜び／愛しさ 1d6<br>まる一日間、対象の「愛嬌」を 1d6増大させる。
犬＋五芒星</font><br><br><font size="32">【金】『炎の射手』</font><br><font size="24">●怒り／憎しみ 1d6<br>炎の矢を発し対象に 1d6打撃を与える。</font><br><br><font size="32">【緑】『幽冥の門』</font><br><font size="24">●憎しみ／やるせなさ 1d6<br>半径5m の結界を形成し、不死の怪物一体を召喚する。種類は GM が決定。怪物は召喚できるだけで、術者がコントロールできるわけではない。</font><br><br><font size="32">【青】『アウルの加護』</font><br><font size="24">●愛しさ／哀れみ 1d6<br>対象は「霊感」分の間、水中で呼吸可能となる。</font>
