title=ファー・ローズ・トゥ・ロード：霊縁カード:風,text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>霊縁<br>風</i></font></p>
<font size="48">稲妻＋三角</font><br><br><font size="32">【紫】『疾風の恵み』</font><br><font size="24">●喜び／愛しさ 1d6<br>対象の「運動」を 1ラウンドだけ 2倍にする。</font><br><br><font size="32">【緑】『心眼』</font><br><font size="24">●喜び／哀れみ 1d6<br>対象の「感覚」を 1ラウンドだけ 2倍にする。</font>
<font size="48">稲妻＋円</font><br><br><font size="32">【黒】『暗黒の一撃』</font><br><font size="24">●怒り／憎しみ 1d6<br>暗黒の力を対象の武器か拳に宿し、1ラウンドだけ攻撃力に 1d6 を加算する。</font><br><br><font size="32">【金】『威圧の炎』</font><br><font size="24">●喜び／怒り 1d6<br>半径「霊感」m の範囲に炎の渦を巻きあげる。この炎は幻で、触れても何も打撃は受けない。</font><br><br><font size="32">【青】『験比べ』</font><br><font size="24">●怒り／恐れ 2d6<br>対象との「霊感」の対抗RR に成功すれば一時間の間、対象の魔法を封じる。失敗すれば一時間の間、自分が魔法を使えなくなる。</font>
<font size="48">稲妻＋五芒星</font><br><br><font size="32">【白】『回復の場』</font><br><font size="24">●哀れみ／慈しみ 2d6<br>半径3m の結界を形成、結界内では毎ラウンド疲労値1回復。術者の「霊感」ラウンド持続。</font><br><br><font size="32">【赤】『想いの碑』</font><br><font size="24">●任意の感情 1d6<br>鉱物や金属に消費した分の感情の現在値を転移させる。最初に触れた者はその感情を吸収する。</font><br><br><font size="32">【紫】『雷電誘導』</font><br><font size="24">●怒り／憎しみ 2d6<br>雷を地上に導き、半径5m の範囲内の対象に 2d6打撃を与える。天に雲がかかっている時のみ有効。</font>
<font size="48">鳥＋円</font><br><br><font size="32">【赤】『石降り』</font><br><font size="24">●憎しみ／悲しみ 2d6<br>石つぶてを降らせ、半径「霊感」m内の対象に 1d6打撃を与える。</font><br><br><font size="32">【金】『オザンの火球』</font><br><font size="24">●怒り／憎しみ 3d6<br>3d6打撃の火の球を対象にぶつける。</font><br><br><font size="32">【紫】『幻の眼』</font><br><font size="24">●やるせなさ／愛しさ 2d6<br>「感覚」km以内にいる対象一人の意識に忍び込み、「霊感」秒だけその五感を傍受できる。対象は術者が直接知っている相手でなければならない。</font>
<font size="48">鳥＋三角</font><br><br><font size="32">【黒】『デュールの激怒』</font><br><font size="24">●怒り／憎しみ 2d6<br>暗黒の矢を四方に放つ。術者から「霊感」m内の全ての対象に 2d6打撃を与える。</font><br><br><font size="32">【白】『聖なる矢』</font><br><font size="24">●慈しみ／哀れみ 1d6<br>光の矢を放ち、不死の怪物に対してのみ 2d6打撃を与える。</font><br><br><font size="32">【紫】『ザリの小指』</font><br><font size="24">●無名の感情 1d6<br>対象との「感覚」の対抗RR に成功すれば、対象からアイテム1つまたは 1d6枚の硬貨を奪うことができる。</font>
<font size="48">鳥＋四角</font><br><br><font size="32">【青】『氷のつぶて』</font><br><font size="24">●悲しみ／怒り 1d6<br>氷の塊を放ち対象に 1d6打撃を与える。</font><br><br><font size="32">【赤】『石飛ばし』</font><br><font size="24">●怒り／恐れ 1d6<br>石ころを投げ飛ばし、対象に 1d6打撃を与える。</font><br><br><font size="32">【紫】『ザリの投槍』</font><br><font size="24">●怒り／憎しみ 1d6<br>雷を対象に飛ばし、2d6打撃を与える。</font>
<font size="48">鳥＋五芒星</font><br><br><font size="32">【紫】『ザリの門』</font><br><font size="24">●無名の感情 3d6<br>「霊感」km内の任意の地点にテレポートする。術者がよく知っている場所であること。</font><br><br><font size="32">【緑】『心魂の翼』</font><br><font size="24">●怒り／憎しみ 3d6<br>対象に「霊感」に等しい打撃を与える。</font>
<font size="48">蝶＋三角</font><br><br><font size="32">【黒】『いまわしき影』</font><br><font size="24">●憎しみ／恐れ 2d6<br>対象の恐れる存在の幻を出現させる。対象との「感覚」による対抗RR に成功すれば、対象は 1d6ラウンド行動不能。</font><br><br><font size="32">【緑】『眠りの霧』</font><br><font size="24">●やるせなさ／慈しみ 2d6<br>半径「霊感」m の霧を発生。範囲内の対象は、術者との「霊感」の対抗RR に失敗すると眠ってしまう。</font><br><br><font size="32">【紫】『精神感応』</font><br><font size="24">●無名の感情 1d6<br>「霊感」秒の間、遠く離れた対象にテレパシーでメッセージを送る。</font>
<font size="48">蝶＋五芒星</font><br><br><font size="32">【白】『イーヴォの啓示』</font><br><font size="24">●無名の感情 2d6<br>対象は一晩だけ「夢見」の判定なしに、1d6枚の霊縁カードを得る。</font><br><br><font size="32">【黒】『闇の乱舞』</font><br><font size="24">●喜び／憎しみ 2d6<br>黒い蝶の幻影を出現させ、対象に 1d6打撃を与える。</font><br><br><font size="32">【紫】『失せもの探し』</font><br><font size="24">●哀れみ／やるせなさ 1d6<br>落とし物・尋ね人の存在する方角を察知する。</font>
<font size="48">蝶＋円</font><br><br><font size="32">【金】『炎の影』</font><br><font size="24">●無名の感情 1d6<br>たき火の中に、好きな幻影を浮かびあがらせる。「霊感」分の間持続。</font><br><br><font size="32">【青】『水面の影』</font><br><font size="24">●やるせなさ／慈しみ 2d6<br>水面や鏡に対象の思念を投影する。「感覚」秒間持続。</font><br><br><font size="32">【赤】『彼方よりの客』</font><br><font size="24">●哀れみ／やるせなさ 1d6<br>半径10m のエリアに、その場所で起こった過去の幻影を出現させる。「感覚」秒間持続。</font>
