title=ファー・ローズ・トゥ・ロード：霊縁カード:歌,text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>霊縁<br>歌</i></font></p>
<font size="48">竪琴＋三角</font><br><br><font size="32">【黒】『惑乱の調べ』</font><br><font size="24">●無名の感情 1d6<br>「霊感」の RR に成功すれば、対象を 1ラウンド混乱させる。</font><br><br><font size="32">【緑】『眠りの調べ』</font><br><font size="24">●哀れみ／慈しみ 1d6<br>対象との「霊感」の対抗RR に成功すれば、対象を眠らせることができる。対象は術者との「霊感」の対抗RR に成功しないかぎり目覚めない。</font>
<font size="48">竪琴＋四角</font><br><br><font size="32">【赤】『岩鳴り』</font><br><font size="24">●無名の感情 1d6<br>岩に任意の音を発生させる。</font><br><br><font size="32">【青】『波の竪琴』</font><br><font size="24">●喜び／やるせなさ 1d6<br>「感覚」分の間、水面の波に音楽を奏でさせる。</font><br><br><font size="32">【紫】『風の歌』</font><br><font size="24">●喜び／悲しみ 1d6<br>「霊感」分の間、風に術者の声を宿らせ、歌を歌わせることができる。</font>
<font size="48">竪琴＋五芒星</font><br><br><font size="32">【白】『癒しの調べ』</font><br><font size="24">●哀れみ／慈しみ 1d6<br>心地好い音楽を発生させ、対象の任意の「感情」を 1d6低下させる。</font><br><br><font size="32">【金】『オザンの竪琴』</font><br><font size="24">●喜び／愛しさ 2d6<br>元気のよい音楽を発生させ、聞く者すべての疲労値を全回復させる。</font>
<font size="48">ランプ＋三角</font><br><br><font size="32"></font><br><br><font size="32">【黒】『惑乱の矢』</font><br><font size="24">●怒り／哀れみ 2d6<br>対象との「霊感」の対抗RR に成功すれば、対象は 1ラウンド混乱する。【白】『イーヴォの叡智』</font><br><font size="24">●喜び／やるせなさ 1d6<br>「霊感」分の間、未知の知識系技能を使用できる。</font><br><br><font size="32">【紫】『尋問』</font><br><font size="24">●怒り／憎しみ 1d6<br>「霊感」の対抗RR に成功すれば、知的生命に真実を告白させることができる。質問は「イエスかノーか」で答えられるもの一回だけ。</font>
<font size="48">ランプ＋五芒星</font><br><br><font size="32">【赤】『透視』</font><br><font size="24">●無名の感情 1d6<br>一分間、岩や石壁の向こうを見ることができる。</font><br><br><font size="32">【青】『釣師の誉れ』</font><br><font size="24">●喜び／愛しさ 1d6<br>「霊感」分の間、半径100m の範囲内の水辺にいる魚を察知できる。</font><br><br><font size="32">【金】『オザンのともしび』</font><br><font size="24">●喜び／恐れ 1d6<br>「霊感」時間の間、術者の半径3m の範囲を照らす明りを出現させる。範囲内に幽鬼は侵入不可。</font>
<font size="48">ランプ＋円</font><br><br><font size="32">【白】『魔法感知』</font><br><font size="24">●無名の感情 1d6<br>「霊感」m の範囲内にある魔法的な力を、魔力源の色を浮びあがらせて察知する。一時間持続。</font><br><br><font size="32">【緑】『口寄せ』</font><br><font size="24">●悲しみ／愛しさ 2d6<br>術者の「霊感」分だけ、死者を呼び出して術者の肉体に宿らせる。呼び出すのは術者が生前直接知っていた死者に限る。</font>
<font size="48">眠り＋三角</font><br><br><font size="32">【黒】『夢盗人』</font><br><font size="24">●無名の感情 1d6<br>「霊感」の対抗RR に成功すれば、眠っている対象から 1d6枚の霊縁カードを奪い取ることができる。</font><br><br><font size="32">【白】『癒しの眠り』</font><br><font size="24">●慈しみ／哀れみ 1d6<br>眠っている対象の「憎しみ」を 1d6減らし、そのぶんだけ負傷値を回復させる。</font><br><br><font size="32">【緑】『思い出の眠り』</font><br><font size="24">●愛しさ／慈しみ 1d6<br>眠っている対象に故郷の思い出を見せ、任意の感情1d6ポイントを「やるせなさ」に変換させることができる。</font>
<font size="48">眠り＋五芒星</font><br><br><font size="32">【赤】『安眠の守護』</font><br><font size="24">●恐れ／哀れみ 2d6<br>一晩の間、対象を石化させる。</font><br><br><font size="32">【青】『眠りの水』</font><br><font size="24">●慈しみ／やるせなさ 1d6<br>コップ一杯の水や酒を睡眠薬に変える。</font><br><br><font size="32">【紫】『ザリの伝言』</font><br><font size="24">●無名の感情 1d6<br>眠ってる対象の夢に入り込み「霊感」秒だけメッセージを伝達する。</font>
<font size="48">眠り＋円</font><br><br><font size="32">【金】『回復の眠り』</font><br><font size="24">●喜び／慈しみ 1d6<br>眠っている対象の負傷値を全回復させる。</font><br><br><font size="32">【緑】『長き安眠』</font><br><font size="24">●哀れみ／やるせなさ 1d6<br>眠っている対象を、まる一日目覚めなくさせることができる。</font>
<font size="48">眠り＋四角</font><br><br><font size="32"></font><br><br><font size="32">【白】『夢判断』</font><br><font size="24">●無名の感情 1d6<br>眠っている対象にかけ、対象との「霊感」の対抗RR に成功すれば、対象が裏返しの状態で持つ霊縁カードの内容を全て見ることができる。自分自身にかけることはできない。</font>
