text
<p align='center'><font size="52" color="#FF9999"><i><br><br><br><br>霊縁<br>火</i></font></p>
<font size="48">火炎＋三角</font><br><br><font size="32">【黒】『裁断の炎』</font><br><font size="24">●喜び／憎しみ 2d6<br>対象との「霊感」の対抗RR に成功すれば、対象の生命値に 1d6打撃。失敗すれば術者にふりかかる。</font><br><br><font size="32">【赤】『大地の怒り』</font><br><font size="24">●怒り／憎しみ 2d6<br>対象の足下の地面から石つぶてを吹きあげ、2d6ダメージを与える。</font><br><br><font size="32">【緑】『心魂の一撃』</font><br><font size="24">●憎しみ／やるせなさ 1d6<br>対象との「感覚」の対抗RR に成功すれば、対象に心理的衝撃を与え、3ラウンド行動不能にする。</font>
<font size="48">火炎＋四角</font><br><br><font size="32">【青】『アウルの矢』</font><br><font size="24">●悲しみ／恐れ 2d6<br>半径3m のエリアに氷の針を降らせ、その中の全ての対象に 1d6打撃を与える。</font><br><br><font size="32">【金】『オザンの手』</font><br><font size="24">●怒り／憎しみ 1d6<br>対象に 1d6打撃の、炎の一撃を加える。</font><br><br><font size="32">【紫】『かまいたち』</font><br><font size="24">●悲しみ／憎しみ 2d6<br>真空を発生させ、対象に 2d6打撃を与える。</font>
<font size="48">火炎＋五芒星</font><br><br><font size="32">【金】『オザンの門』</font><br><font size="24">●怒り／憎しみ 3d6<br>半径3m の炎の渦を発生させ、その中の対象すべてに 2d6打撃を与える。</font><br><br><font size="32">【白】『イーヴォの盾』</font><br><font size="24">●悲しみ／恐れ 2d6<br>半径3m の結界を張り、侵入した幽鬼に 2d6打撃を与える。3ラウンド持続。</font>
<font size="48">車輪＋円</font><br><br><font size="32">【白】『イーヴォへの嘆願』</font><br><font size="24">●哀れみ／慈しみ 2d6<br>術者のヒットポイントを 2d6 減らし、対象に与えることができる。</font><br><br><font size="32">【青】『アウルの橋』</font><br><font size="24">●悲しみ／喜び 1d6<br>水面を凍結させ、「霊感」m の氷の橋をつくる。1d6分間持続。</font><br><br><font size="32">【紫】『雨乞い』</font><br><font size="24">●哀れみ／悲しみ 2d6<br>半径「霊感」m内に雨を降らせる。30分間持続。</font>
<font size="48">車輪＋三角</font><br><br><font size="32">【黒】『変身』</font><br><font size="24">●哀れみ／愛しさ 2d6<br>対象との「霊感」の対抗RR に成功すれば、対象をカエルに変えてしまう。一日間持続。</font><br><br><font size="32">【緑】『心変わり』</font><br><font size="24">●無名の感情 2d6<br>対象の任意の感情 2つの値を交換する。</font><br><br><font size="32">【紫】『ザリの変装』</font><br><font size="24">●喜び／やるせなさ 2d6<br>「霊感」ラウンドの間、対象の外見を変える。変装後の姿は対象と同種族であること。</font>
<font size="48">車輪＋四角</font><br><br><font size="32">【黒】『闇鍋』</font><br><font size="24">●任意の感情 2d6<br>鍋の中の無生物を、何だろうとシチューに変えてしまう。消費した感情により味が変わる。</font><br><br><font size="32">【白】『呪いの解除』</font><br><font size="24">●哀れみ／慈しみ 2d6<br>対象にかけられた変身や石化を解除する。</font><br><br><font size="32">【紫】『喜びの翼』</font><br><font size="24">●喜び／愛しさ 2d6<br>対象が自発的に望む場合のみ、対象を「霊感」時間だけ小鳥に変身させる。</font>
<font size="48">車輪＋五芒星</font><br><br><font size="32">【赤】『色変わり』</font><br><font size="24">●喜び／悲しみ 1d6<br>物質の表面を好きな色に染める。一日間持続。</font><br><br><font size="32">【青】『喜びの鍋』</font><br><font size="24">●喜び／慈しみ 1d6<br>スープや料理に美味な風味を加える。</font><br><br><font size="32">【金】『空元気』</font><br><font size="24">●愛しさ／慈しみ 1d6<br>対象の生命値を 1 減らし負傷値を全回復する。</font>
<font size="48">馬＋三角</font><br><br><font size="32">【金】『オザンの火打ち石』</font><br><font size="24">●喜び／怒り 1d6<br>紙や木材などに火花を飛ばし、小さな炎を発生させる。</font><br><br><font size="32">【紫】『風使い』</font><br><font size="24">●喜び／悲しみ 1d6<br>風速「感覚」m までの突風を、瞬間的に発生させる。</font><br><br><font size="32">【緑】『メディートの助力』</font><br><font size="24">●喜び／愛しさ 1d6<br>対象の「霊感」を 1ラウンドだけ 2倍にする。</font>
<font size="48">馬＋五芒星</font><br><br><font size="32">【赤】『大地の従者』</font><br><font size="24">●喜び／愛しさ 1d6<br>「感覚」kg までの石像に生命を吹きこみ、動かす。一時間持続。</font><br><br><font size="32">【白】『静けさの場』</font><br><font size="24">●悲しみ／哀れみ 1d6<br>半径「霊感」m の範囲内の音を消し去る。</font><br><br><font size="32">【紫】『ザリの御業』</font><br><font size="24">●無名の感情 2d6<br>対象を「感覚」m だけ水平または垂直に移動させる。途中に障害物がある場合、そこで止まる。</font>
<font size="48">馬＋円</font><br><br><font size="32">【黒】『闇のひづめ』</font><br><font size="24">●怒り／憎しみ 2d6<br>対象に術者の「霊感」に等しい打撃を与える。</font><br><br><font size="32">【赤】『地割れ』</font><br><font size="24">●怒り／恐れ 2d6<br>長さ「霊感」m、幅「感覚」m の地割れを発生させる。</font><br><br><font size="32">【青】『水煙の防護』</font><br><font size="24">●恐れ／哀れみ 2d6<br>対象にかけられた魔法攻撃の打撃を 1d6 減らす。3ラウンド持続。</font>
