<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="350"
   height="230"
   title="{Language.s.addAatackRange}" 
   showCloseButton="true"
   >
  
  <mx:Form>
    <mx:FormItem label="{Language.s.name}:">
	  <mx:TextInput id="rangeName" text="" />
    </mx:FormItem>
    <mx:FormItem label="{Language.s.range}:">
	  <mx:NumericStepper id="range" minimum="0" maximum="999" value="1"  />
    </mx:FormItem>
    
	<mx:FormItem label="{Language.s.color}">
      <mx:ColorPicker id="rangeColorPicker" showTextField="true" selectedColor="0x000000" />
	</mx:FormItem>
  </mx:Form>
  
  <mx:HBox height="30" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Button id="executeButton" label="{Language.s.addButton}" click="execute()" />
    <mx:Button label="{Language.s.cancelButton}" click="PopUpManager.removePopUp(this)" />
  </mx:HBox>

  <mx:Script>
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    import mx.events.FlexEvent;
    
    
    /**
     * ログホライズン用範囲の追加画面
     */
    
    private var positionX:int = 1;
    private var positionY:int = 1;
    
    public function setPosition(x:int = 1, y:int = 1):void {
        positionX = x;
        positionY = y;
    }    
    
    /**
     * Windowの初期化処理
     */
    override protected function setup():void {
    }
    
    
    /**
     * 攻撃範囲の追加処理
     */
    public function execute():void {
        try{
            var data:Object = 
            LogHorizonRange.getJsonData(rangeName.text, 
                                        range.value, 
                                        ("0x" + rangeColorPicker.selectedColor.toString(16)),
                                        positionX, positionY);
            
            DodontoF_Main.getInstance().getGuiInputSender().getSender().addCharacter(data);
            
            closeAction();
        } catch(error:Error) {
            this.status = error.message;
        }
    }
    
    
    ]]>
  </mx:Script>
  
</torgtaitai:CommonPopupWindow>
