<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="500"
   height="315"
   title="魔法範囲追加" 
   showCloseButton="true"
   >
  
  <mx:Form>
	<mx:FormItem label="名前:">
	  <mx:TextInput id="magicRangeName" text="" />
	</mx:FormItem>
	<mx:FormItem label="半径(5ft.単位):">
	  <mx:NumericStepper id="magicRangeFeets" minimum="5" maximum="100" value="5" stepSize="5" />
	</mx:FormItem>
	<mx:FormItem label="範囲種別:">
      <mx:ComboBox id="magicRangeType" width="100%" editable="false">
        <mx:Object data="circle" label="円" />
        <mx:Object data="corn1" label="円錐型(右上)" />
        <mx:Object data="corn2" label="円錐型(右)" />
        <mx:Object data="corn3" label="円錐型(右下)" />
        <mx:Object data="corn4" label="円錐型(下)" />
        <mx:Object data="corn5" label="円錐型(左下)" />
        <mx:Object data="corn6" label="円錐型(左)" />
        <mx:Object data="corn7" label="円錐型(左上)" />
        <mx:Object data="corn8" label="円錐型(上)" />
        <mx:Object data="square" label="四角" />
      </mx:ComboBox>
	</mx:FormItem>
	<mx:FormItem label="色:">
    <mx:ColorPicker id="magicRangeColorPicker" showTextField="true" selectedColor="0x000000" />
	</mx:FormItem>
	<mx:FormItem label="持続時間:">
      <mx:HBox width="100%" horizontalGap="0">
        <mx:Label id="magicRangeRestTime" text="" width="0"/>
	    <mx:NumericStepper id="magicRangeTimeRange" minimum="1" maximum="99" value="1" change="setMagicRangeRestTime()" />
      </mx:HBox>
	</mx:FormItem>
	<mx:FormItem label="その他:">
	  <mx:TextInput id="magicRangeInfo" text="" />
	</mx:FormItem>
    <mx:CheckBox id="isShowOnInitiativeWindow" label="イニシアティブ表に表示する" selected="true" />
  </mx:Form>
  
  <mx:HBox height="30" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Button id="executeButton" label="追加" click="execute()" />
    <mx:Button label="キャンセル" click="PopUpManager.removePopUp(this)" />
  </mx:HBox>

  <mx:Script>
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    import mx.events.FlexEvent;
    
    
    /**
     * D&D3.x版の魔法範囲の追加画面
     */
    
    private var characterPositionX:int;
    private var characterPositionY:int;
    
    /**
     * 魔法範囲の初期配置座標を指定
     */
    public function setCharacterPosition(x:int = 1, y:int = 1):void {
        characterPositionX = x;
        characterPositionY = y;
    }
    
    /**
     * Windowの初期化処理
     */
    override protected function setup():void {
    }
    
    
    /**
     * 魔法範囲の残り時間表示用処理。追加画面では不要のため処理無し。
     */
    public function setMagicRangeRestTime():void {
    }
    
    /**
     * 魔法範囲の追加処理
     */
    public function execute():void {
        try{
            var roundTimer:RoundTimer = DodontoF_Main.getInstance().getRoundTimer();
            
            var guiInputSender:GuiInputSender = DodontoF_Main.getInstance().getGuiInputSender();
            guiInputSender.addMagicRange(magicRangeName.text,
                                         magicRangeFeets.value,
                                         magicRangeType.selectedItem.data,
                                         ("0x" + magicRangeColorPicker.selectedColor.toString(16)),
                                         magicRangeTimeRange.value,
                                         roundTimer.getCurrentRound(),
                                         roundTimer.getCurrentInitiative(),
                                         magicRangeInfo.text,
                                         characterPositionX,
                                         characterPositionY,
                                         isHide());
            
            PopUpManager.removePopUp(this);
        } catch(error:Error) {
            this.status = error.message;
        }
    }
    
    /**
     * 画面のチェックは「イニシアティブ表に表示させる」もので、
     * 魔法範囲が持つ属性は「非表示にさせるか」というもの。
     * 真偽が逆になるのがややこしいのでここで変換して処理します。
     */
    protected function isHide():Boolean {
        return ( ! isShowOnInitiativeWindow.selected )
    }
    
    ]]>
  </mx:Script>
  
</torgtaitai:CommonPopupWindow>
