<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="300"
   height="200"
   title="{Language.s.sendWakeUpSound}" 
   showCloseButton="true"
   >
  
  <mx:Box width="100%" height="100%">
    <mx:Form>
	  <mx:FormItem label="{Language.s.alarmSendTo}:">
        <mx:ComboBox id="userNameComboBox" width="100%" dataProvider="{userNameComboBoxArray}" />
      </mx:FormItem>
	  <mx:FormItem label="{Language.s.alarmSource}:">
        <mx:TextInput id="soundFileNameInput" width="100%" text="./sound/alarm.mp3"/>
	  </mx:FormItem>
	  <mx:FormItem label="{Language.s.alarmStartTime}:" >
        <mx:HBox height="100%" width="100%" horizontalAlign="center" verticalAlign="middle">
          <mx:NumericStepper id="seconds" value="0" maximum="86400" />
          <mx:Label text="{Language.s.alarmStartSeconds}"/>
        </mx:HBox>
	  </mx:FormItem>
    </mx:Form>
    <mx:HBox height="100%" width="100%" horizontalAlign="center" verticalAlign="middle">
      <mx:Button id="saveButton" label="{Language.s.executeButton}" click="sendWakeUpSound()" />
      <mx:Button label="{Language.s.cancelButton}" click="PopUpManager.removePopUp(this)" />
    </mx:HBox>
  </mx:Box>
  
  <mx:Script>
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    
    /** 
     * 目覚ましアラーム設定画面
     */
    
    [Bindable]
    private var userNameComboBoxArray:Array = new Array();
    
    /**
     * Windowの初期化処理
     */
    override protected function setup():void {
        try {
            var chatWindow:ChatWindow = ChatWindow.getInstance();
            userNameComboBoxArray = chatWindow.getUserNames();
        } catch(error:Error) {
            this.status = error.message;
        }
    }
    
    /** 
     * アラーム音の送信
     */
    public function sendWakeUpSound():void {
        Log.loggingTuning("=>alarm Begin");
        
        var userName:String = userNameComboBox.selectedItem as String;
        
        var chatWindow:ChatWindow = ChatWindow.getInstance();
        chatWindow.sendSound(userName, soundFileNameInput.text, seconds.value);
        
        PopUpManager.removePopUp(this);
    
        Log.loggingTuning("=>alarm End");
    }

    ]]>
  </mx:Script>
</torgtaitai:CommonPopupWindow>
