<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="380"
   height="235"
   title="{Language.s.changeCounterRemoconWindow}" 
   showCloseButton="true"
   >
  
  <mx:Box width="100%" height="100%">
    <mx:Form
      width="100%"
       paddingTop="1" paddingBottom="1" 
       paddingRight="1" paddingLeft="1" >
      
	  <mx:FormItem label="{Language.s.buttonName}" width="100%" >
      <mx:TextInput id="labelName" height="25" width="100%" text="{Language.s.addHp}" />
      </mx:FormItem>
      
	  <mx:FormItem label="{Language.s.counterRemoconCounterName}" width="100%" >
        <mx:TextInput id="counterName" height="25" width="100%" text="HP" toolTip="{Language.s.counterRemoconCounterNameTips}"  change="printSampleMessage()" />
      </mx:FormItem>
      
	  <mx:FormItem label="{Language.s.counterRemoconModifyValue}" width="100%" >
        <mx:HBox width="100%" height="25">
          <mx:ComboBox id="operator" toolTip="{Language.s.counterRemoconModifyOperatorTips}" change="printSampleMessage()" >
            <mx:Array>
              <mx:Object label="＋" data="plus" />
              <mx:Object label="－" data="minus" />
              <mx:Object label="＝" data="equal" />
            </mx:Array>
          </mx:ComboBox>
          
          <mx:TextInput id="modifyValue" height="25" width="100%" text="1" toolTip="{Language.s.counterRemoconModifyValueTips}" change="printSampleMessage()" />
        </mx:HBox>
      </mx:FormItem>
      
	  <mx:FormItem label="{Language.s.counterRemoconDisplayMessage}" width="100%" >
        <mx:TextInput id="messageFormat" height="25" width="100%" text="{Language.s.counterRemoconDisplayMessageDefault}"
                      change="printSampleMessage()"
                      toolTip="{Language.s.counterRemoconDisplayMessageTips}"
                      />
      </mx:FormItem>
      
	  <mx:FormItem label="{Language.s.sample}" width="100%" >
        <mx:Label id="sampleMessage" height="25" width="100%" />
      </mx:FormItem>
      
    </mx:Form>
    
    <mx:HBox height="25" width="100%" horizontalAlign="center" verticalAlign="middle">
      <mx:Button id="executeButton" label="{Language.s.setting}" click="execute()" />
      <mx:Button label="{Language.s.cancelButton}" click="PopUpManager.removePopUp(this)" />
    </mx:HBox>
  </mx:Box>
  
  <mx:Script>
    <![CDATA[

    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    import mx.utils.StringUtil;
    
    private var index:int = -1;
    
    public function setParams(params:Object, index_:int):void {
        this.index = index_;
        
        if( params == null ) {
            operator.selectedIndex = 0;
            return;
        }
        
        labelName.text = params.label;
        
        Utils.selectComboBox(operator, params.operator, "data");
        modifyValue.text = params.modifyValue;
        counterName.text = params.counterName;
        messageFormat.text = params.messageFormat;
        
        printSampleMessage();
    }
    
    override protected function setup():void {
        printSampleMessage();
    }
    
    
    public function execute():void {
        var params:Object = new Object();
        params.label = labelName.text;
        params.operator = operator.selectedItem.data;
        params.modifyValue = getModifyValue();
        params.counterName = counterName.text;
        params.messageFormat = getMessageFormat();
        
        CounterRemocon.getInstance().changeButtonInfo(params, index);
        
        PopUpManager.removePopUp(this);
    }
    
    private function getModifyValue():String { 
        return Utils.changeZenkakuToHankaku( modifyValue.text );
    }
    
    private function getMessageFormat():String {
        var text:String = messageFormat.text;
        text = Utils.changeZenkakuToHankakuOnNumber(text);
        return text.replace(/｛(\d+)｝/g, "{$1}");
    }
    
    private function printSampleMessage():void {
        var format:String = getMessageFormat();
        var name:String = ChatWindow.getInstance().getChatCharacterName();
        var counter:String = counterName.text;
        
        var initValue:int = 0;
        var before:String = "" + initValue;
        
        var modifyResult:Object = 
        CounterRemocon.getInstance().getModifiedValue(initValue,
                                                      getModifyValue(),
                                                      operator.selectedItem.data);
        
        sampleMessage.text = CounterRemocon.getExecuteResultMessage(format, name, counter, before, modifyResult);
    }
    
    ]]>
  </mx:Script>
</torgtaitai:CommonPopupWindow>
