<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="450"
   height="130"
   title="{Language.s.howDoYouMakeYoruServer}" 
   >
  
  <mx:Label id="message" width="100%" height="100%" />
  <mx:HBox width="100%">
    <mx:Button label="{Language.s.yesIMakeMyServer}" 
      click='DodontoF.openUrl("README.html#howToSetting");' />
    <mx:Spacer width="100%"/>
    <mx:Button label="{Language.s.noIhaveNotInterestInMyServer}" click="PopUpManager.removePopUp(this)" />
  </mx:HBox>
      
      
  <mx:Script>
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    
    override protected function setup():void {
        
    }
    
    public function setMessage(count:int):void {
        message.text = Language.text("checkLoginCount", count);
    }
    
    
    ]]>
  </mx:Script>
  
</torgtaitai:CommonPopupWindow>
