<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*"
   backgroundAlpha="{Config.windowAlpha}"
   borderStyle="solid"
   borderThickness="2"
   headerColors="{headerColorsArray}"
   close="closeAction()"
   creationComplete="setupStart()"
   >
  <mx:Script>
    <![CDATA[
    
    import mx.collections.ArrayCollection;
    
    [Bindable]
    private var headerColorsArray:Array = [0x00CC66, 0x00CC66];
    
    import mx.managers.PopUpManager;

    protected function setup():void {
    }
    
    
    private var isInit:Boolean = true;
    
    protected function initWindowSizeByFont18(width18:int, height18:int):void {
        initWindowSizeByFont18Public(width18, height18, this);
    }
    
    static public function initWindowSizeByFont18Public(width18:int, height18:int,
                                                        window:TitleWindow):void {
        var width10:int = window.width;
        var height10:int = window.height;
        
        var widthRate:Number = (width18 - width10) / 8;
        var heightRate:Number = (height18 - height10) / 8;
        
        var sizeDiff:int = Config.fontSize - 10;
        
        window.width = width10 + (sizeDiff * widthRate);
        window.height = height10 + (sizeDiff * heightRate);
    }
    
    
    protected function isCentering():Boolean {
        return true;
    }
    
    private var resizeEventFunction:Function = null;
    
    public function setResizeEventFunction(f_:Function):void {
        resizeEventFunction = f_;
    }
    
    public function resizeEvent():void {
        if( resizeEventFunction != null ) {
            resizeEventFunction.call();
        }
    }
        
    private function setupStart():void {
        Resizer.addResize(this,new Point(100,50));
        
        setup();
        
        this.addEventListener(MouseEvent.MOUSE_UP, function():void {
                DodontoF_Main.getInstance().getMap().stopDrag();
            } );
        
        statusTextField.background = true;
        statusTextField.backgroundColor = 0xFFFFDD;
        
        if( isCentering() ) {
            PopUpManager.centerPopUp(this);
        }
    }
    
    protected function closeAction():void {
        teardown();
        PopUpManager.removePopUp(this);
    }
    
    protected function teardown():void {
    }
    
    ]]>
  </mx:Script>
  
</mx:TitleWindow>
