<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="300"
   height="170"
   title="{Language.s.drawCardMany}" 
   showCloseButton="true"
   >
  
  <mx:Box id="baseBox"
          width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
    
    <mx:Form width="100%" >
      
      <mx:FormItem label="{Language.s.drawCardCount}">
        <mx:NumericStepper id="drawCount" minimum="0" maximum="{cardMaxCount}" value="1" stepSize="1" />
      </mx:FormItem>
      
	  <mx:FormItem label="{Language.s.howToDraw}">
        <mx:ComboBox id="howToDraw" >
          <mx:dataProvider>
		    <mx:Array>
			  <mx:Object label="{Language.s.howToDrawDrawCardForMe}" data="own" />
			  <mx:Object label="{Language.s.howToDrawDrawCardForEveryone}" data="public" />
			  <mx:Object label="{Language.s.howToDrawDrawCardClosed}" data="secret" />
			</mx:Array>
		  </mx:dataProvider>
        </mx:ComboBox>
      </mx:FormItem>
    </mx:Form>
    
    <mx:HBox height="25" width="100%" horizontalAlign="center" verticalAlign="middle">
      <mx:Button id="executeButton" label="{Language.s.drawCard}" click="execute()" />
      <mx:Button label="{Language.s.cancelButton}" click="PopUpManager.removePopUp(this)" />
    </mx:HBox>
    
  </mx:Box>
  
  <mx:Script>
    <![CDATA[

    [Bindable]
    private var cardMaxCount:int = 99;
    
    import mx.core.UIComponent;
    import mx.managers.PopUpManager;
    import mx.controls.TextArea;
    import mx.controls.Alert;
    import mx.core.IFlexDisplayObject;
    
    override protected function setup():void {
        init();
    }
    
    protected function init():void {
    }
    
    protected var cardMount:CardMount;
    
    public function setCardMount(cardMount_:CardMount):void {
        cardMount = cardMount_;
        cardMaxCount = cardMount.getCardCount();
    }
    
    private function execute():void {
        try{
            var selectedItem:Object = howToDraw.selectedItem;
            if( selectedItem == null ) {
                return;
            }
            
            var selectType:String = selectedItem.data;
            
            var count:int = drawCount.value;
            
            if( selectType == "own" ) {
                cardMount.drawCard(false, count);
            } else if( selectType == "public" ) {
                cardMount.drawCard(true, count);
            } else if( selectType == "secret" ) {
                cardMount.drawCardSecret( count );
            }
            
            PopUpManager.removePopUp(this);
        } catch(error:Error) {
            this.status = error.message;
        }
    }
    
    
             ]]>
  </mx:Script>
  
</torgtaitai:CommonPopupWindow>
