<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="620"
   height="430"
   horizontalAlign="center"
   verticalAlign="middle"
   title="イメージURLアップローダー" 
   showCloseButton="true"
   close="closeWindow()"
   >
  
  <mx:HBox height="220" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Box height="220" width="30%" horizontalAlign="right" verticalAlign="middle">
      <mx:Image id="preview" width="200" height="200" />
    </mx:Box>
    
    <mx:Box height="220" width="70%" horizontalAlign="left" verticalAlign="middle">
	  <mx:Label text="アップロード画像URL：" />
      <mx:TextInput id="imageUrl" text="" change="changePreview()" width="100%" />
    </mx:Box>
  </mx:HBox>
  
  <torgtaitai:ImageUploadSetInfo id="imageUploadSetInfo"
                                 width="100%" horizontalAlign="center" verticalAlign="middle" />
      
  <mx:Spacer height="10" width="100%" />
  
  <mx:HBox height="25" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Button id="uploadButton" label="アップロード" click="uploadImageUrl()" />
    <mx:Button label="閉じる" click="closeWindow()" />
  </mx:HBox>
  
  <mx:HBox height="20" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Label text="実行結果：" />
    <mx:Label id="result" height="30" width="100%" text="" fontWeight="bold" />
  </mx:HBox>
  
  <mx:Script>
    
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    
    private var closeEvent:Function = null;
        
    public function setCloseEvent(function_:Function):void {
        closeEvent = function_;
    }
        
    public function closeWindow():void {
        if( closeEvent != null ) {
            closeEvent.call();
        }
            
        PopUpManager.removePopUp(this);
    }
        
    override protected function setup():void {
        preview.addEventListener(Event.COMPLETE, completeHandler);
        imageUploadSetInfo.imageTypeChanged();
    }
    
    private function completeHandler(event:Event = null):void {
        var preview:Image = event.currentTarget as Image;
        if( preview == null ) {
            return;
        }
        
        var volume:Number = 0;
        var isPlayMovie:Boolean = false;
        Utils.setImageVolume(preview, volume, isPlayMovie);
    }
    

    private function uploadImageUrl():void {
        result.text = "[アップロード中・・・]";
        
        var tagInfo:Object = imageUploadSetInfo.getTagInfo()
        var guiInputSender:GuiInputSender = DodontoF_Main.getInstance().getGuiInputSender();
        guiInputSender.uploadImageUrl(imageUrl.text, tagInfo, this.uploadImageUrlResult);
        
        uploadButton.enabled = false;
    }
    
    public function uploadImageUrlResult(event:Event):void {
        Log.loggingTuning("=>uploadImageUrlResult(event:Event) Begin");
        try {
            uploadButton.enabled = true;
        
            var jsonData:Object = SharedDataReceiver.getJsonDataFromResultEvent(event);
            Log.loggingTuning("jsonData", jsonData);
            result.text = jsonData.resultText;
            imageUrl.text = "";
            imageUploadSetInfo.setPassword("");
        } catch(e:Error) {
            Log.loggingError("exception : " + e);
        }
        Log.loggingTuning("=>uploadImageUrlResult(event:Event) End");
    }


    private function changePreview():void {
        preview.source = imageUrl.text;
    }
    
    ]]>
  </mx:Script>
  
</torgtaitai:CommonPopupWindow>
