<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="400"
   height="145"
   title="{Language.s.isLoginCheck}" 
   showCloseButton="true"
   >
  
  <mx:Box width="100%" height="100%">
    <mx:HBox height="30" width="100%" horizontalAlign="center" verticalAlign="middle">
	  <mx:Label text="{Language.s.playRoomName}" />
      <mx:Label id="playRoomName" text="" width="100%" />
    </mx:HBox>
    
    <mx:HBox id="visiterModeBox" height="0" width="100%" visible="false" verticalAlign="middle">
      <mx:Label text="{Language.s.areYouVisitorQuestion}" 
                toolTip="{Language.s.visitorTips}"
                />
	  <mx:RadioButtonGroup id="visiterModeRadioGroup" />
	  <mx:RadioButton groupName="visiterModeRadioGroup"
                      selected="true"
                      id="notVisiterMode"
                      label="{Language.s.playMember}"
                      click="playRoomPassword.enabled = true"
                      />
	  <mx:RadioButton groupName="visiterModeRadioGroup"
                      id="visiterMode" 
                      label="{Language.s.visitor}"
                      click="playRoomPassword.enabled = false"
                      />
    </mx:HBox>
    
    <mx:HBox id="passwordBox" height="0" width="100%" visible="false" horizontalAlign="center" verticalAlign="middle">
	  <mx:Label text="{Language.s.loginPasswordForPlayMember}" />
      <mx:TextInput id="playRoomPassword" width="100%" text="" displayAsPassword="true" />
    </mx:HBox>
    
    <mx:Spacer width="100%" height="5" />
    
    <mx:HBox height="30" width="100%" horizontalAlign="center" verticalAlign="middle">
      <mx:Button id="executeButton" label="{Language.s.executeButton}" click="enterPassword()" />
      <mx:Button label="{Language.s.cancelButton}" click="PopUpManager.removePopUp(this)" />
    </mx:HBox>
  </mx:Box>
  <mx:Script>
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    import mx.controls.Alert;

    private var resultFunction:Function;
    private var playRoomIndex:int;
    
    public function init(playRoomIndex_:int,
                         playRoomNameText:String,
                         canVisit:Boolean,
                         isPasswordLocked:Boolean,
                         resultFunction_:Function):void {
        this.validateNow();
        
        playRoomIndex = playRoomIndex_;
        playRoomName.text = playRoomNameText;
        resultFunction = resultFunction_;
        
        if( canVisit ) {
            visiterModeBox.visible = true;
            visiterModeBox.height = 30;
            this.height += visiterModeBox.height;
        }
        
        if( isPasswordLocked ) {
            passwordBox.visible = true;
            passwordBox.height = 30;
            this.height += passwordBox.height;
        }
    }
    
    override protected function setup():void {
    }

    public function enterPassword():void {
        try {
            executeButton.enabled = false;
            
            var guiInputSender:GuiInputSender = DodontoF_Main.getInstance().getGuiInputSender();
            guiInputSender.loginPassword(playRoomIndex, 
                                         playRoomPassword.text,
                                         visiterMode.selected,
                                         enterPasswordResult);
        } catch(error:Error) {
            this.status = error.message;
        }
    }

    public function enterPasswordResult(event:Event):void {
        try{
            Log.logging("enterPasswordResult called");
            
            var jsonData:Object = SharedDataReceiver.getJsonDataFromResultEvent(event);
            var resultText:String = jsonData.resultText;
            Log.logging("resultText", resultText);
            
            var roomNumber:int = jsonData.roomNumber;
            Log.logging("roomNumber", roomNumber);
            var visiterModeValue:Boolean = jsonData.visiterMode;
            Log.logging("visiterModeValue", visiterModeValue);
            
            if( resultText == "OK" ) {
                PopUpManager.removePopUp(this);
                Log.logging("resultFunction.call() called");
                resultFunction(playRoomPassword.text, visiterModeValue);
            } else {
                executeButton.enabled = true;
                var message:String = Language.text(resultText)
                Alert.show( message );
            }
        } catch(error:Error) {
            status = error.message;
        }
    }

    ]]>
  </mx:Script>
</torgtaitai:CommonPopupWindow>
