<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:torgtaitai="*" 
                width="500" height="300"
                title="Debug Log" 
                showCloseButton="true"
                close="PopUpManager.removePopUp(this)"
                >

  <mx:Box height="100%" width="100%">
    <mx:TextArea id="textArea" height="100%" width="100%"
                 change="changeText()"
                 />
  </mx:Box>
  
  <mx:Script>
    <![CDATA[
    import mx.managers.PopUpManager;
    
    private function changeText():void {
        textArea.verticalScrollPosition = textArea.maxVerticalScrollPosition;
    }
    
    ]]>
  </mx:Script>
  
</torgtaitai:CommonPopupWindow>
