<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="200"
   height="120"
   title="セーブ" 
   showCloseButton="true"
   >
  
  <mx:HBox height="30" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Spacer width="30" />
    <mx:Label id="loadingMessage" text="準備中..." width="100%"/>
  </mx:HBox>
  <mx:HBox height="30" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Button id="saveButton" label="保存" click="this.save()" enabled="false" />
    <mx:Button label="キャンセル" click="PopUpManager.removePopUp(this)" />
  </mx:HBox>
  
  <mx:Script>
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    import mx.utils.StringUtil;
    import mx.controls.Alert;
    
    private var saveFileName:String = "";
    private var thisObj:SaveWindow;
    
    override protected function setup():void {
        Log.loggingTuning("=>setup() Begin");
        try {
            thisObj = this;
            
            executeServerSave();
        } catch(error:Error) {
            this.status = error.message;
        }
        Log.loggingTuning("=>setup() End");
    }
    
    protected function executeServerSave():void {
            var guiInputSender:GuiInputSender = DodontoF_Main.getInstance().getGuiInputSender();
            guiInputSender.save(this.resultFuction);
    }
    
    protected function getReadyMessage():String {
        return "セーブ準備完了";
    }
    
    protected function resultFuction(event:Object):void {
        try {
            var jsonData:Object = SharedDataReceiver.getJsonDataFromResultEvent(event);
            
            if( jsonData.resultText != "OK" ) {
                Alert.show(jsonData.resultText);
                return;
            }
            
            saveFileName = jsonData.saveFileName;
            Log.logging("saveFileName : " + saveFileName);
            saveButton.enabled = true;
            loadingMessage.text = getReadyMessage();
            
        } catch(error:Error) {
            this.status = error.message;
        }
    }
    
    public function save():void {
        Log.loggingTuning("=>save Begin");
        try {
            var guiInputSender:GuiInputSender = DodontoF_Main.getInstance().getGuiInputSender();
            guiInputSender.saveFileDownload(saveFileName,
                                            function():void {
                                                PopUpManager.removePopUp(thisObj);
                                            });
        } catch(error:Error) {
            this.status = error.message;
        }
        Log.loggingTuning("=>save End");
    }

    ]]>
  </mx:Script>
</torgtaitai:CommonPopupWindow>
