<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
      xmlns:mx="http://www.adobe.com/2006/mxml"
      xmlns:torgtaitai="*" 
      width="400" height="150"
      title="隠しダイスロール結果" 
      showCloseButton="true"
      close="closeWindow()"
      >

  <mx:Box height="100%" width="100%">
    <mx:TextArea id="rollResult" height="100%" width="100%" editable="false"/>
    <mx:Button label="ロール結果公開" click="sendMessage()" />
  </mx:Box>
  
  <mx:Script>
    <![CDATA[
    import mx.managers.PopUpManager;
    
    static private var self:SecretDiceWindow = null;
    
    static public function printMessage(data:ChatSendData):void {
        if( self == null ) {
            self = DodontoF.popup(SecretDiceWindow, false) as SecretDiceWindow;
        }
        
        self.printMessage(data)
    }
    
    public function sendMessage():void {
        var message:String = rollResult.text;
        DodontoF_Main.getInstance().getChatWindow().sendDiceRollResultMessage(chatSendData);
        rollResult.text = "";
    }
    
    private var chatSendData:ChatSendData = null;
    
    public function printMessage(data:ChatSendData):void {
        chatSendData = data;
        rollResult.text = chatSendData.getMessage();
    }
    
    public function closeWindow():void {
        self = null;
        PopUpManager.removePopUp(this);
    }
    
    ]]>
  </mx:Script>
  
</torgtaitai:CommonPopupWindow>
