<?xml version="1.0" encoding="utf-8"?>
<torgtaitai:CommonPopupWindow
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:torgtaitai="*" 
   width="560"
   height="340"
   title="バージョン" 
   >
<!--                 layout="vertical" -->
  
  <mx:Script>
    <![CDATA[
    import mx.containers.TitleWindow;
    import mx.managers.PopUpManager;
    
    override protected function setup():void {
        titleImage.htmlText = "<img src='image/titleLogo.jpg' />"
    }
    ]]>
  </mx:Script>
  
  <mx:TextArea id="titleImage" width="100%" height="100%" />
  <mx:HBox width="100%">
    <mx:Label text="どどんとふ　Ver.1.39.03(2012/09/25リリース)" selectable="true" />
    <mx:Spacer width="100%"/>
    <mx:Button label="閉じる" click="PopUpManager.removePopUp(this)" />
  </mx:HBox>
</torgtaitai:CommonPopupWindow>
